<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation Roads</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation Roads</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <h2>Documentation</h2>

    
    <h3 id="packages">
    Packages
    <a href="#packages" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -package"><a href="packages/Application.html"><abbr title="\Application">Application</abbr></a></dt>
    </dl>


<h3 id="interfaces_class_traits">
    Interfaces, Classes, Traits and Enums
    <a href="#interfaces_class_traits" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
    
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Loader.html"><abbr title="\Loader">Loader</abbr></a></dt>
        <dd>Chargeur de classe</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Matchs.html"><abbr title="\Matchs">Matchs</abbr></a></dt>
        <dd>Classe de matchage de map JSON</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/GetApiFilePublic.html"><abbr title="\GetApiFilePublic">GetApiFilePublic</abbr></a></dt>
        <dd>Classe de routage GET GetApiFilePublic.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/GetApiPublic.html"><abbr title="\GetApiPublic">GetApiPublic</abbr></a></dt>
        <dd>Classe de routage GET de l&#039;API publique.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/GetApiRoot.html"><abbr title="\GetApiRoot">GetApiRoot</abbr></a></dt>
        <dd>Classe de routage GET de l&#039;API privée.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/GetRootDashboard.html"><abbr title="\GetRootDashboard">GetRootDashboard</abbr></a></dt>
        <dd>Classe de routage GET de la page de login.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/GetRootInfrasManager.html"><abbr title="\GetRootInfrasManager">GetRootInfrasManager</abbr></a></dt>
        <dd>Classe de routage GET GetRootInfrasManager.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/GetRootIntercoManager.html"><abbr title="\GetRootIntercoManager">GetRootIntercoManager</abbr></a></dt>
        <dd>Classe de routage GET GetRootIntercoManager.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/GetRootLogin.html"><abbr title="\GetRootLogin">GetRootLogin</abbr></a></dt>
        <dd>Classe de routage GET de la page de login.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/GetRootMapsManager.html"><abbr title="\GetRootMapsManager">GetRootMapsManager</abbr></a></dt>
        <dd>Classe de routage GET GetRootRoadsManager.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/GetRootMatchsEdit.html"><abbr title="\GetRootMatchsEdit">GetRootMatchsEdit</abbr></a></dt>
        <dd>Classe de routage GET GetRootMatchsEdit.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/GetRootMatchsManager.html"><abbr title="\GetRootMatchsManager">GetRootMatchsManager</abbr></a></dt>
        <dd>Classe de routage GET GetRootRoadsManager.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/GetRootRoadsManager.html"><abbr title="\GetRootRoadsManager">GetRootRoadsManager</abbr></a></dt>
        <dd>Classe de routage GET GetRootRoadsManager.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/GetRootStreamrulesManager.html"><abbr title="\GetRootStreamrulesManager">GetRootStreamrulesManager</abbr></a></dt>
        <dd>Classe de routage GET GetRootStreamrulesManager.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/GetRootTest.html"><abbr title="\GetRootTest">GetRootTest</abbr></a></dt>
        <dd>Classe de routage GET GetRootTest.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PostApiPublic.html"><abbr title="\PostApiPublic">PostApiPublic</abbr></a></dt>
        <dd>Classe de routage GET de l&#039;API publique.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PostApiRoot.html"><abbr title="\PostApiRoot">PostApiRoot</abbr></a></dt>
        <dd>Classe de routage GET de l&#039;API privée.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PostRootDashboard.html"><abbr title="\PostRootDashboard">PostRootDashboard</abbr></a></dt>
        <dd>Classe de routage GET de l&#039;API publique.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PostRootLogin.html"><abbr title="\PostRootLogin">PostRootLogin</abbr></a></dt>
        <dd>Classe de routage GET de l&#039;API publique.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PostRootMapsManager.html"><abbr title="\PostRootMapsManager">PostRootMapsManager</abbr></a></dt>
        <dd>Classe de routage POST PostRootMapsManager.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PostRootMatchsEdit.html"><abbr title="\PostRootMatchsEdit">PostRootMatchsEdit</abbr></a></dt>
        <dd>Classe de routage POST PostRootMatchsEdit.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PostRootMatchsManager.html"><abbr title="\PostRootMatchsManager">PostRootMatchsManager</abbr></a></dt>
        <dd>Classe de routage POST PostRootMatchsManager.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PostRootRoadsManager.html"><abbr title="\PostRootRoadsManager">PostRootRoadsManager</abbr></a></dt>
        <dd>Classe de routage POST PostRootRoadsManager.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PostRootStreamrulesManager.html"><abbr title="\PostRootStreamrulesManager">PostRootStreamrulesManager</abbr></a></dt>
        <dd>Classe de routage POST PostRootRoadsManager.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Roads.html"><abbr title="\Roads">Roads</abbr></a></dt>
        <dd>Charge les classes de routage HTTP</dd>
    
    
    </dl>



    

    
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="index.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
