<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation Helpers</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation Helpers</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/sdk.html" class="">Sdk</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/sdk-auth.html" class="">Auth</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-common.html" class="">Common</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-configtools.html" class="">ConfigTools</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-customer.html" class="">Customer</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-delivey.html" class="">Delivey</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-discussion.html" class="">Discussion</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-httptools.html" class="">HttpTools</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-mail.html" class="">Mail</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-offer.html" class="">Offer</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-order.html" class="">Order</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-parcel.html" class="">Parcel</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-product.html" class="">Product</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-seller.html" class="">Seller</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-soap.html" class="">Soap</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-apiclient.html" class="">ApiClient</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-relays.html" class="">Relays</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/composer.html" class="">Composer</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/composer-autoload.html" class="">Autoload</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/interop.html" class="">Interop</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/interop-container.html" class="">Container</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/doublebreak.html" class="">DoubleBreak</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/doublebreak-spapi.html" class="">Spapi</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/guzzlehttp.html" class="">GuzzleHttp</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/guzzlehttp-cookie.html" class="">Cookie</a>
                
            </li>
                    <li>
                <a href="namespaces/guzzlehttp-exception.html" class="">Exception</a>
                
            </li>
                    <li>
                <a href="namespaces/guzzlehttp-handler.html" class="">Handler</a>
                
            </li>
                    <li>
                <a href="namespaces/guzzlehttp-promise.html" class="">Promise</a>
                
            </li>
                    <li>
                <a href="namespaces/guzzlehttp-psr7.html" class="">Psr7</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/zipstream.html" class="">ZipStream</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/zipstream-exception.html" class="">Exception</a>
                
            </li>
                    <li>
                <a href="namespaces/zipstream-option.html" class="">Option</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/biginttest.html" class="">BigintTest</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/bughonorfiletimetest.html" class="">BugHonorFileTimeTest</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/zipstreamtest.html" class="">ZipStreamTest</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/complex.html" class="">Complex</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/matrix.html" class="">Matrix</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/matrix-decomposition.html" class="">Decomposition</a>
                
            </li>
                    <li>
                <a href="namespaces/matrix-operators.html" class="">Operators</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/myclabs.html" class="">MyCLabs</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/myclabs-enum.html" class="">Enum</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/phpoffice.html" class="">PhpOffice</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/phpoffice-phpspreadsheet.html" class="">PhpSpreadsheet</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/psr.html" class="">Psr</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/psr-container.html" class="">Container</a>
                
            </li>
                    <li>
                <a href="namespaces/psr-http.html" class="">Http</a>
                
            </li>
                    <li>
                <a href="namespaces/psr-log.html" class="">Log</a>
                
            </li>
                    <li>
                <a href="namespaces/psr-simplecache.html" class="">SimpleCache</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/symfony.html" class="">Symfony</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/symfony-polyfill.html" class="">Polyfill</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/zend.html" class="">Zend</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/zend-authentication.html" class="">Authentication</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-code.html" class="">Code</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-config.html" class="">Config</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-db.html" class="">Db</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-escaper.html" class="">Escaper</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-eventmanager.html" class="">EventManager</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-http.html" class="">Http</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-loader.html" class="">Loader</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-log.html" class="">Log</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-server.html" class="">Server</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-servicemanager.html" class="">ServiceManager</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-soap.html" class="">Soap</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-stdlib.html" class="">Stdlib</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-uri.html" class="">Uri</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-validator.html" class="">Validator</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Auth.html" class="">Auth</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Sdk.html" class="">Sdk</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="packages/Sdk-HttpTools.html" class="">HttpTools</a>
                
            </li>
                    <li>
                <a href="packages/Sdk-Soap.html" class="">Soap</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Soap.html" class="">Soap</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/ApiClient.html" class="">ApiClient</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Seller.html" class="">Seller</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/ZipStream.html" class="">ZipStream</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="packages/ZipStream-Option.html" class="">Option</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Complex.html" class="">Complex</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Matrix.html" class="">Matrix</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Zend.html" class="">Zend</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="packages/Zend-Db.html" class="">Db</a>
                
            </li>
            </ul>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/composer.html">Composer</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/composer-autoload.html">Autoload</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    ComposerStaticInit2005f0d43a6cd2458690eab3b60cde70

    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/Application.html">Application</a></li>
                            </ul>
        </div>
    
    
    </h2>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/composer/autoload_static.php"><a href="files/includes-helpers-vendor-composer-autoload-static.html"><abbr title="includes/helpers/vendor/composer/autoload_static.php">autoload_static.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">7</span>

    </aside>

        
    <section class="phpdocumentor-description"></section>








<h3 id="toc">
    Table of Contents
    <a href="#toc" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
                    <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/Composer-Autoload-ComposerStaticInit2005f0d43a6cd2458690eab3b60cde70.html#property_classMap">$classMap</a>
    <span>
                        &nbsp;: mixed            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/Composer-Autoload-ComposerStaticInit2005f0d43a6cd2458690eab3b60cde70.html#property_files">$files</a>
    <span>
                        &nbsp;: mixed            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/Composer-Autoload-ComposerStaticInit2005f0d43a6cd2458690eab3b60cde70.html#property_prefixDirsPsr4">$prefixDirsPsr4</a>
    <span>
                        &nbsp;: mixed            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/Composer-Autoload-ComposerStaticInit2005f0d43a6cd2458690eab3b60cde70.html#property_prefixesPsr0">$prefixesPsr0</a>
    <span>
                        &nbsp;: mixed            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/Composer-Autoload-ComposerStaticInit2005f0d43a6cd2458690eab3b60cde70.html#property_prefixLengthsPsr4">$prefixLengthsPsr4</a>
    <span>
                        &nbsp;: mixed            </span>
</dt>
<dd></dd>

                <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Composer-Autoload-ComposerStaticInit2005f0d43a6cd2458690eab3b60cde70.html#method_getInitializer">getInitializer()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd></dd>

        </dl>



        

        
    <section class="phpdocumentor-properties">
        <h3 class="phpdocumentor-elements__header" id="properties">
            Properties
            <a href="classes/Composer-Autoload-ComposerStaticInit2005f0d43a6cd2458690eab3b60cde70.html#properties" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property_classMap">
        $classMap
        <a href="classes/Composer-Autoload-ComposerStaticInit2005f0d43a6cd2458690eab3b60cde70.html#property_classMap" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/composer/autoload_static.php"><a href="files/includes-helpers-vendor-composer-autoload-static.html"><abbr title="includes/helpers/vendor/composer/autoload_static.php">autoload_static.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">290</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$classMap</span>
     = <span class="phpdocumentor-signature__default-value">array(&#039;Normalizer&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/symfony/polyfill-intl-normalizer/Resources/stubs/Normalizer.php&#039;)</span></code>

        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property_files">
        $files
        <a href="classes/Composer-Autoload-ComposerStaticInit2005f0d43a6cd2458690eab3b60cde70.html#property_files" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/composer/autoload_static.php"><a href="files/includes-helpers-vendor-composer-autoload-static.html"><abbr title="includes/helpers/vendor/composer/autoload_static.php">autoload_static.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">9</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$files</span>
     = <span class="phpdocumentor-signature__default-value">array(&#039;7b11c4dc42b3b3023073cb14e519683c&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/ralouphie/getallheaders/src/getallheaders.php&#039;, &#039;a0edc8309cc5e1d60e3047b5df6b7052&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/guzzlehttp/psr7/src/functions_include.php&#039;, &#039;e69f7f6ee287b969198c3c9d6777bd38&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/symfony/polyfill-intl-normalizer/bootstrap.php&#039;, &#039;25072dd6e2470089de65ae7bf11d3109&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/symfony/polyfill-php72/bootstrap.php&#039;, &#039;c964ee0ededf28c96ebd9db5099ef910&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/guzzlehttp/promises/src/functions_include.php&#039;, &#039;f598d06aa772fa33d905e87be6398fb1&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/symfony/polyfill-intl-idn/bootstrap.php&#039;, &#039;37a3dc5111fe8f707ab4c132ef1dbc62&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/guzzlehttp/guzzle/src/functions_include.php&#039;, &#039;0e6d7bf4a5811bfa5cf40c5ccd6fae6a&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/symfony/polyfill-mbstring/bootstrap.php&#039;, &#039;2cffec82183ee1cea088009cef9a6fc3&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/ezyang/htmlpurifier/library/HTMLPurifier.composer.php&#039;, &#039;abede361264e2ae69ec1eee813a101af&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/markbaker/complex/classes/src/functions/abs.php&#039;, &#039;21a5860fbef5be28db5ddfbc3cca67c4&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/markbaker/complex/classes/src/functions/acos.php&#039;, &#039;1546e3f9d127f2a9bb2d1b6c31c26ef1&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/markbaker/complex/classes/src/functions/acosh.php&#039;, &#039;d2516f7f4fba5ea5905f494b4a8262e0&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/markbaker/complex/classes/src/functions/acot.php&#039;, &#039;4511163d560956219b96882c0980b65e&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/markbaker/complex/classes/src/functions/acoth.php&#039;, &#039;c361f5616dc2a8da4fa3e137077cd4ea&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/markbaker/complex/classes/src/functions/acsc.php&#039;, &#039;02d68920fc98da71991ce569c91df0f6&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/markbaker/complex/classes/src/functions/acsch.php&#039;, &#039;88e19525eae308b4a6aa3419364875d3&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/markbaker/complex/classes/src/functions/argument.php&#039;, &#039;60e8e2d0827b58bfc904f13957e51849&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/markbaker/complex/classes/src/functions/asec.php&#039;, &#039;13d2f040713999eab66c359b4d79871d&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/markbaker/complex/classes/src/functions/asech.php&#039;, &#039;838ab38beb32c68a79d3cd2c007d5a04&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/markbaker/complex/classes/src/functions/asin.php&#039;, &#039;bb28eccd0f8f008333a1b3c163d604ac&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/markbaker/complex/classes/src/functions/asinh.php&#039;, &#039;9e483de83558c98f7d3feaa402c78cb3&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/markbaker/complex/classes/src/functions/atan.php&#039;, &#039;36b74b5b765ded91ee58c8ee3c0e85e3&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/markbaker/complex/classes/src/functions/atanh.php&#039;, &#039;05c15ee9510da7fd6bf6136f436500c0&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/markbaker/complex/classes/src/functions/conjugate.php&#039;, &#039;d3208dfbce2505e370788f9f22f6785f&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/markbaker/complex/classes/src/functions/cos.php&#039;, &#039;141cf1fb3a3046f8b64534b0ebab33ca&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/markbaker/complex/classes/src/functions/cosh.php&#039;, &#039;be660df75fd0dbe7fa7c03b7434b3294&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/markbaker/complex/classes/src/functions/cot.php&#039;, &#039;01e31ea298a51bc9e91517e3ce6b9e76&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/markbaker/complex/classes/src/functions/coth.php&#039;, &#039;803ddd97f7b1da68982a7b087c3476f6&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/markbaker/complex/classes/src/functions/csc.php&#039;, &#039;3001cdfd101ec3c32da34ee43c2e149b&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/markbaker/complex/classes/src/functions/csch.php&#039;, &#039;77b2d7629ef2a93fabb8c56754a91051&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/markbaker/complex/classes/src/functions/exp.php&#039;, &#039;4a4471296dec796c21d4f4b6552396a9&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/markbaker/complex/classes/src/functions/inverse.php&#039;, &#039;c3e9897e1744b88deb56fcdc39d34d85&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/markbaker/complex/classes/src/functions/ln.php&#039;, &#039;a83cacf2de942cff288de15a83afd26d&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/markbaker/complex/classes/src/functions/log2.php&#039;, &#039;6a861dacc9ee2f3061241d4c7772fa21&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/markbaker/complex/classes/src/functions/log10.php&#039;, &#039;4d2522d968c8ba78d6c13548a1b4200e&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/markbaker/complex/classes/src/functions/negative.php&#039;, &#039;fd587ca933fc0447fa5ab4843bdd97f7&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/markbaker/complex/classes/src/functions/pow.php&#039;, &#039;383ef01c62028fc78cd4388082fce3c2&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/markbaker/complex/classes/src/functions/rho.php&#039;, &#039;150fbd1b95029dc47292da97ecab9375&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/markbaker/complex/classes/src/functions/sec.php&#039;, &#039;549abd9bae174286d660bdaa07407c68&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/markbaker/complex/classes/src/functions/sech.php&#039;, &#039;6bfbf5eaea6b17a0ed85cb21ba80370c&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/markbaker/complex/classes/src/functions/sin.php&#039;, &#039;22efe13f1a497b8e199540ae2d9dc59c&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/markbaker/complex/classes/src/functions/sinh.php&#039;, &#039;e90135ab8e787795a509ed7147de207d&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/markbaker/complex/classes/src/functions/sqrt.php&#039;, &#039;bb0a7923ffc6a90919cd64ec54ff06bc&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/markbaker/complex/classes/src/functions/tan.php&#039;, &#039;2d302f32ce0fd4e433dd91c5bb404a28&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/markbaker/complex/classes/src/functions/tanh.php&#039;, &#039;24dd4658a952171a4ee79218c4f9fd06&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/markbaker/complex/classes/src/functions/theta.php&#039;, &#039;e49b7876281d6f5bc39536dde96d1f4a&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/markbaker/complex/classes/src/operations/add.php&#039;, &#039;47596e02b43cd6da7700134fd08f88cf&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/markbaker/complex/classes/src/operations/subtract.php&#039;, &#039;883af48563631547925fa4c3b48ead07&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/markbaker/complex/classes/src/operations/multiply.php&#039;, &#039;f190e3308e6ca23234a2875edc985c03&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/markbaker/complex/classes/src/operations/divideby.php&#039;, &#039;ac9e33ce6841aa5bf5d16d465a2f03a7&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/markbaker/complex/classes/src/operations/divideinto.php&#039;, &#039;3af723442581d6c310bf44543f9f5c60&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/markbaker/matrix/classes/src/Functions/adjoint.php&#039;, &#039;d803221834c8b57fec95debb5406a797&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/markbaker/matrix/classes/src/Functions/antidiagonal.php&#039;, &#039;4714cafbd3be4c72c274a25eae9396bb&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/markbaker/matrix/classes/src/Functions/cofactors.php&#039;, &#039;89719dc7c77436609d1c1c31f0797b8f&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/markbaker/matrix/classes/src/Functions/determinant.php&#039;, &#039;c28af79ec7730859d83f2d4310b8dd0b&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/markbaker/matrix/classes/src/Functions/diagonal.php&#039;, &#039;c5d82bf1ac485e445f911e55789ab4e6&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/markbaker/matrix/classes/src/Functions/identity.php&#039;, &#039;0d2d594de24a247f7a33499e933aa21e&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/markbaker/matrix/classes/src/Functions/inverse.php&#039;, &#039;f37c25880804a014ef40c8bffbab1b10&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/markbaker/matrix/classes/src/Functions/minors.php&#039;, &#039;d6e4e42171df0dbea253b3067fefda38&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/markbaker/matrix/classes/src/Functions/trace.php&#039;, &#039;2c9b19fa954fd3e6fcc7e7a1383caddd&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/markbaker/matrix/classes/src/Functions/transpose.php&#039;, &#039;0a538fc9b897450ec362480ebbebe94f&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/markbaker/matrix/classes/src/Operations/add.php&#039;, &#039;f0843f7f4089ec2343c7445544356385&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/markbaker/matrix/classes/src/Operations/directsum.php&#039;, &#039;ad3e8c29aa16d134661a414265677b61&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/markbaker/matrix/classes/src/Operations/subtract.php&#039;, &#039;8d37dad4703fab45bfec9dd0bbf3278e&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/markbaker/matrix/classes/src/Operations/multiply.php&#039;, &#039;4888a6f58c08148ebe17682f9ce9b2a8&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/markbaker/matrix/classes/src/Operations/divideby.php&#039;, &#039;eef6fa3879d3efa347cd24d5eb348f85&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/markbaker/matrix/classes/src/Operations/divideinto.php&#039;)</span></code>

        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property_prefixDirsPsr4">
        $prefixDirsPsr4
        <a href="classes/Composer-Autoload-ComposerStaticInit2005f0d43a6cd2458690eab3b60cde70.html#property_prefixDirsPsr4" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/composer/autoload_static.php"><a href="files/includes-helpers-vendor-composer-autoload-static.html"><abbr title="includes/helpers/vendor/composer/autoload_static.php">autoload_static.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">140</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$prefixDirsPsr4</span>
     = <span class="phpdocumentor-signature__default-value">array(&#039;ZipStream\\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/maennchen/zipstream-php/src&#039;), &#039;Zend\\Validator\\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/zendframework/zend-validator/src&#039;), &#039;Zend\\Uri\\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/zendframework/zend-uri/src&#039;), &#039;Zend\\Stdlib\\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/zendframework/zend-stdlib/src&#039;), &#039;Zend\\Soap\\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/zendframework/zend-soap/src&#039;), &#039;Zend\\ServiceManager\\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/zendframework/zend-servicemanager/src&#039;), &#039;Zend\\Server\\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/zendframework/zend-server/src&#039;), &#039;Zend\\Log\\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/zendframework/zend-log/src&#039;), &#039;Zend\\Loader\\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/zendframework/zend-loader/src&#039;), &#039;Zend\\Http\\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/zendframework/zend-http/src&#039;), &#039;Zend\\EventManager\\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/zendframework/zend-eventmanager/src&#039;), &#039;Zend\\Escaper\\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/zendframework/zend-escaper/src&#039;), &#039;Zend\\Db\\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/zendframework/zend-db/src&#039;), &#039;Zend\\Config\\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/zendframework/zend-config/src&#039;), &#039;Zend\\Code\\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/zendframework/zend-code/src&#039;), &#039;Zend\\Authentication\\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/zendframework/zend-authentication/src&#039;), &#039;Symfony\\Polyfill\\Php72\\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/symfony/polyfill-php72&#039;), &#039;Symfony\\Polyfill\\Mbstring\\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/symfony/polyfill-mbstring&#039;), &#039;Symfony\\Polyfill\\Intl\\Normalizer\\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/symfony/polyfill-intl-normalizer&#039;), &#039;Symfony\\Polyfill\\Intl\\Idn\\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/symfony/polyfill-intl-idn&#039;), &#039;Psr\\SimpleCache\\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/psr/simple-cache/src&#039;), &#039;Psr\\Log\\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/psr/log/Psr/Log&#039;), &#039;Psr\\Http\\Message\\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/psr/http-factory/src&#039;, 1 =&gt; __DIR__ . &#039;/..&#039; . &#039;/psr/http-message/src&#039;), &#039;Psr\\Http\\Client\\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/psr/http-client/src&#039;), &#039;Psr\\Container\\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/psr/container/src&#039;), &#039;PhpOffice\\PhpSpreadsheet\\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/phpoffice/phpspreadsheet/src/PhpSpreadsheet&#039;), &#039;MyCLabs\\Enum\\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/myclabs/php-enum/src&#039;), &#039;Matrix\\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/markbaker/matrix/classes/src&#039;), &#039;Interop\\Container\\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/container-interop/container-interop/src/Interop/Container&#039;), &#039;GuzzleHttp\\Psr7\\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/guzzlehttp/psr7/src&#039;), &#039;GuzzleHttp\\Promise\\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/guzzlehttp/promises/src&#039;), &#039;GuzzleHttp\\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/guzzlehttp/guzzle/src&#039;), &#039;DoubleBreak\\Spapi\\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/double-break/spapi-php/src&#039;), &#039;Complex\\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/markbaker/complex/classes/src&#039;))</span></code>

        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property_prefixesPsr0">
        $prefixesPsr0
        <a href="classes/Composer-Autoload-ComposerStaticInit2005f0d43a6cd2458690eab3b60cde70.html#property_prefixesPsr0" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/composer/autoload_static.php"><a href="files/includes-helpers-vendor-composer-autoload-static.html"><abbr title="includes/helpers/vendor/composer/autoload_static.php">autoload_static.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">280</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$prefixesPsr0</span>
     = <span class="phpdocumentor-signature__default-value">array(&#039;H&#039; =&gt; array(&#039;HTMLPurifier&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/ezyang/htmlpurifier/library&#039;)))</span></code>

        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property_prefixLengthsPsr4">
        $prefixLengthsPsr4
        <a href="classes/Composer-Autoload-ComposerStaticInit2005f0d43a6cd2458690eab3b60cde70.html#property_prefixLengthsPsr4" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/composer/autoload_static.php"><a href="files/includes-helpers-vendor-composer-autoload-static.html"><abbr title="includes/helpers/vendor/composer/autoload_static.php">autoload_static.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">79</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$prefixLengthsPsr4</span>
     = <span class="phpdocumentor-signature__default-value">array(&#039;Z&#039; =&gt; array(&#039;ZipStream\\&#039; =&gt; 10, &#039;Zend\\Validator\\&#039; =&gt; 15, &#039;Zend\\Uri\\&#039; =&gt; 9, &#039;Zend\\Stdlib\\&#039; =&gt; 12, &#039;Zend\\Soap\\&#039; =&gt; 10, &#039;Zend\\ServiceManager\\&#039; =&gt; 20, &#039;Zend\\Server\\&#039; =&gt; 12, &#039;Zend\\Log\\&#039; =&gt; 9, &#039;Zend\\Loader\\&#039; =&gt; 12, &#039;Zend\\Http\\&#039; =&gt; 10, &#039;Zend\\EventManager\\&#039; =&gt; 18, &#039;Zend\\Escaper\\&#039; =&gt; 13, &#039;Zend\\Db\\&#039; =&gt; 8, &#039;Zend\\Config\\&#039; =&gt; 12, &#039;Zend\\Code\\&#039; =&gt; 10, &#039;Zend\\Authentication\\&#039; =&gt; 20), &#039;S&#039; =&gt; array(&#039;Symfony\\Polyfill\\Php72\\&#039; =&gt; 23, &#039;Symfony\\Polyfill\\Mbstring\\&#039; =&gt; 26, &#039;Symfony\\Polyfill\\Intl\\Normalizer\\&#039; =&gt; 33, &#039;Symfony\\Polyfill\\Intl\\Idn\\&#039; =&gt; 26), &#039;P&#039; =&gt; array(&#039;Psr\\SimpleCache\\&#039; =&gt; 16, &#039;Psr\\Log\\&#039; =&gt; 8, &#039;Psr\\Http\\Message\\&#039; =&gt; 17, &#039;Psr\\Http\\Client\\&#039; =&gt; 16, &#039;Psr\\Container\\&#039; =&gt; 14, &#039;PhpOffice\\PhpSpreadsheet\\&#039; =&gt; 25), &#039;M&#039; =&gt; array(&#039;MyCLabs\\Enum\\&#039; =&gt; 13, &#039;Matrix\\&#039; =&gt; 7), &#039;I&#039; =&gt; array(&#039;Interop\\Container\\&#039; =&gt; 18), &#039;G&#039; =&gt; array(&#039;GuzzleHttp\\Psr7\\&#039; =&gt; 16, &#039;GuzzleHttp\\Promise\\&#039; =&gt; 19, &#039;GuzzleHttp\\&#039; =&gt; 11), &#039;D&#039; =&gt; array(&#039;DoubleBreak\\Spapi\\&#039; =&gt; 18), &#039;C&#039; =&gt; array(&#039;Complex\\&#039; =&gt; 8))</span></code>

        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
            </section>

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/Composer-Autoload-ComposerStaticInit2005f0d43a6cd2458690eab3b60cde70.html#methods" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_getInitializer">
        getInitializer()
        <a href="classes/Composer-Autoload-ComposerStaticInit2005f0d43a6cd2458690eab3b60cde70.html#method_getInitializer" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/composer/autoload_static.php"><a href="files/includes-helpers-vendor-composer-autoload-static.html"><abbr title="includes/helpers/vendor/composer/autoload_static.php">autoload_static.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">294</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>        <span class="phpdocumentor-signature__name">getInitializer</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/Composer-Autoload-ClassLoader.html"><abbr title="\Composer\Autoload\ClassLoader">ClassLoader</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$loader</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$loader</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/Composer-Autoload-ClassLoader.html"><abbr title="\Composer\Autoload\ClassLoader">ClassLoader</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
        
    
</article>
            </section>

        
    <script type="text/javascript">
        function loadExternalCodeSnippets(line) {
            Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach((pre) => {
                var src = pre.getAttribute('data-src').replace( /\\/g, '/');
                var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
                var language = 'php';

                var code = document.createElement('code');
                code.className = 'language-' + language;

                pre.textContent = '';

                pre.setAttribute('data-line', line)
                code.textContent = 'Loading…';

                pre.appendChild(code);

                var xhr = new XMLHttpRequest();

                xhr.open('GET', src, true);

                xhr.onreadystatechange = function () {
                    if (xhr.readyState == 4) {

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;

                            Prism.highlightElement(code);
                        }
                        else if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                        }
                        else {
                            code.textContent = '✖ Error: File does not exist, is empty or trying to view from localhost';
                        }
                    }
                };

                xhr.send(null);
            });
        }

        var modals = document.querySelectorAll("[data-modal]");

        modals.forEach(function (trigger) {
            trigger.addEventListener("click", function (event) {
                //event.preventDefault();
                const modal = document.getElementById(trigger.dataset.modal);
                modal.classList.add("phpdocumentor-modal__open");
                loadExternalCodeSnippets(trigger.dataset.line)
                const exits = modal.querySelectorAll("[data-exit-button]");
                exits.forEach(function (exit) {
                    exit.addEventListener("click", function (event) {
                        event.preventDefault();
                        modal.classList.remove("phpdocumentor-modal__open");
                    });
                });
            });
        });
    </script>

    </article>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="classes/Composer-Autoload-ComposerStaticInit2005f0d43a6cd2458690eab3b60cde70.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
