<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation Helpers</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation Helpers</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/sdk.html" class="">Sdk</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/sdk-auth.html" class="">Auth</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-common.html" class="">Common</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-configtools.html" class="">ConfigTools</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-customer.html" class="">Customer</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-delivey.html" class="">Delivey</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-discussion.html" class="">Discussion</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-httptools.html" class="">HttpTools</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-mail.html" class="">Mail</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-offer.html" class="">Offer</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-order.html" class="">Order</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-parcel.html" class="">Parcel</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-product.html" class="">Product</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-seller.html" class="">Seller</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-soap.html" class="">Soap</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-apiclient.html" class="">ApiClient</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-relays.html" class="">Relays</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/composer.html" class="">Composer</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/composer-autoload.html" class="">Autoload</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/interop.html" class="">Interop</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/interop-container.html" class="">Container</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/doublebreak.html" class="">DoubleBreak</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/doublebreak-spapi.html" class="">Spapi</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/guzzlehttp.html" class="">GuzzleHttp</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/guzzlehttp-cookie.html" class="">Cookie</a>
                
            </li>
                    <li>
                <a href="namespaces/guzzlehttp-exception.html" class="">Exception</a>
                
            </li>
                    <li>
                <a href="namespaces/guzzlehttp-handler.html" class="">Handler</a>
                
            </li>
                    <li>
                <a href="namespaces/guzzlehttp-promise.html" class="">Promise</a>
                
            </li>
                    <li>
                <a href="namespaces/guzzlehttp-psr7.html" class="">Psr7</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/zipstream.html" class="">ZipStream</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/zipstream-exception.html" class="">Exception</a>
                
            </li>
                    <li>
                <a href="namespaces/zipstream-option.html" class="">Option</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/biginttest.html" class="">BigintTest</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/bughonorfiletimetest.html" class="">BugHonorFileTimeTest</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/zipstreamtest.html" class="">ZipStreamTest</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/complex.html" class="">Complex</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/matrix.html" class="">Matrix</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/matrix-decomposition.html" class="">Decomposition</a>
                
            </li>
                    <li>
                <a href="namespaces/matrix-operators.html" class="">Operators</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/myclabs.html" class="">MyCLabs</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/myclabs-enum.html" class="">Enum</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/phpoffice.html" class="">PhpOffice</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/phpoffice-phpspreadsheet.html" class="">PhpSpreadsheet</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/psr.html" class="">Psr</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/psr-container.html" class="">Container</a>
                
            </li>
                    <li>
                <a href="namespaces/psr-http.html" class="">Http</a>
                
            </li>
                    <li>
                <a href="namespaces/psr-log.html" class="">Log</a>
                
            </li>
                    <li>
                <a href="namespaces/psr-simplecache.html" class="">SimpleCache</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/symfony.html" class="">Symfony</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/symfony-polyfill.html" class="">Polyfill</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/zend.html" class="">Zend</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/zend-authentication.html" class="">Authentication</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-code.html" class="">Code</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-config.html" class="">Config</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-db.html" class="">Db</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-escaper.html" class="">Escaper</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-eventmanager.html" class="">EventManager</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-http.html" class="">Http</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-loader.html" class="">Loader</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-log.html" class="">Log</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-server.html" class="">Server</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-servicemanager.html" class="">ServiceManager</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-soap.html" class="">Soap</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-stdlib.html" class="">Stdlib</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-uri.html" class="">Uri</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-validator.html" class="">Validator</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Auth.html" class="">Auth</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Sdk.html" class="">Sdk</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="packages/Sdk-HttpTools.html" class="">HttpTools</a>
                
            </li>
                    <li>
                <a href="packages/Sdk-Soap.html" class="">Soap</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Soap.html" class="">Soap</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/ApiClient.html" class="">ApiClient</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Seller.html" class="">Seller</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/ZipStream.html" class="">ZipStream</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="packages/ZipStream-Option.html" class="">Option</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Complex.html" class="">Complex</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Matrix.html" class="">Matrix</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Zend.html" class="">Zend</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="packages/Zend-Db.html" class="">Db</a>
                
            </li>
            </ul>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    HTMLPurifier_ConfigSchema_Interchange_Directive

    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/Application.html">Application</a></li>
                            </ul>
        </div>
    
    
    </h2>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/ezyang/htmlpurifier/library/HTMLPurifier/ConfigSchema/Interchange/Directive.php"><a href="files/includes-helpers-vendor-ezyang-htmlpurifier-library-htmlpurifier-configschema-interchange-directive.html"><abbr title="includes/helpers/vendor/ezyang/htmlpurifier/library/HTMLPurifier/ConfigSchema/Interchange/Directive.php">Directive.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">6</span>

    </aside>

            <p class="phpdocumentor-summary">Interchange component class describing configuration directives.</p>









<h3 id="toc">
    Table of Contents
    <a href="#toc" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
                    <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/HTMLPurifier-ConfigSchema-Interchange-Directive.html#property_aliases">$aliases</a>
    <span>
                        &nbsp;: mixed            </span>
</dt>
<dd>List of aliases for the directive.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/HTMLPurifier-ConfigSchema-Interchange-Directive.html#property_allowed">$allowed</a>
    <span>
                        &nbsp;: mixed            </span>
</dt>
<dd>Lookup table of allowed scalar values.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/HTMLPurifier-ConfigSchema-Interchange-Directive.html#property_default">$default</a>
    <span>
                        &nbsp;: mixed            </span>
</dt>
<dd>Default value, e.g. 3 or &#039;DefaultVal&#039;.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/HTMLPurifier-ConfigSchema-Interchange-Directive.html#property_deprecatedUse">$deprecatedUse</a>
    <span>
                        &nbsp;: mixed            </span>
</dt>
<dd>ID of directive that supercedes this old directive.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/HTMLPurifier-ConfigSchema-Interchange-Directive.html#property_deprecatedVersion">$deprecatedVersion</a>
    <span>
                        &nbsp;: mixed            </span>
</dt>
<dd>Version of HTML Purifier this directive was deprecated. Null if not
deprecated.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/HTMLPurifier-ConfigSchema-Interchange-Directive.html#property_description">$description</a>
    <span>
                        &nbsp;: mixed            </span>
</dt>
<dd>HTML description.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/HTMLPurifier-ConfigSchema-Interchange-Directive.html#property_external">$external</a>
    <span>
                        &nbsp;: mixed            </span>
</dt>
<dd>List of external projects this directive depends on, e.g. array(&#039;CSSTidy&#039;).</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/HTMLPurifier-ConfigSchema-Interchange-Directive.html#property_id">$id</a>
    <span>
                        &nbsp;: mixed            </span>
</dt>
<dd>ID of directive.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/HTMLPurifier-ConfigSchema-Interchange-Directive.html#property_type">$type</a>
    <span>
                        &nbsp;: mixed            </span>
</dt>
<dd>Type, e.g. &#039;integer&#039; or &#039;istring&#039;.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/HTMLPurifier-ConfigSchema-Interchange-Directive.html#property_typeAllowsNull">$typeAllowsNull</a>
    <span>
                        &nbsp;: mixed            </span>
</dt>
<dd>Whether or not null is allowed as a value.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/HTMLPurifier-ConfigSchema-Interchange-Directive.html#property_valueAliases">$valueAliases</a>
    <span>
                        &nbsp;: mixed            </span>
</dt>
<dd>Hash of value aliases, e.g. array(&#039;alt&#039; =&gt; &#039;real&#039;). Null if value
aliasing is disabled (necessary for non-scalar types).</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/HTMLPurifier-ConfigSchema-Interchange-Directive.html#property_version">$version</a>
    <span>
                        &nbsp;: mixed            </span>
</dt>
<dd>Version of HTML Purifier the directive was introduced, e.g. &#039;1.3.1&#039;.</dd>

            </dl>



        

        
    <section class="phpdocumentor-properties">
        <h3 class="phpdocumentor-elements__header" id="properties">
            Properties
            <a href="classes/HTMLPurifier-ConfigSchema-Interchange-Directive.html#properties" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_aliases">
        $aliases
        <a href="classes/HTMLPurifier-ConfigSchema-Interchange-Directive.html#property_aliases" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/ezyang/htmlpurifier/library/HTMLPurifier/ConfigSchema/Interchange/Directive.php"><a href="files/includes-helpers-vendor-ezyang-htmlpurifier-library-htmlpurifier-configschema-interchange-directive.html"><abbr title="includes/helpers/vendor/ezyang/htmlpurifier/library/HTMLPurifier/ConfigSchema/Interchange/Directive.php">Directive.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">52</span>

    </aside>

        <p class="phpdocumentor-summary">List of aliases for the directive.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$aliases</span>
     = <span class="phpdocumentor-signature__default-value">array()</span></code>

        <section class="phpdocumentor-description"><p>e.g. array(new HTMLPurifier_ConfigSchema_Interchange_Id('Ns', 'Dir'))).</p>
</section>

        <section class="phpdocumentor-description"></section>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">type</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>HTMLPurifier_ConfigSchema_Interchange_Id[]</p>
</section>

                                    </dd>
                        </dl>

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_allowed">
        $allowed
        <a href="classes/HTMLPurifier-ConfigSchema-Interchange-Directive.html#property_allowed" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/ezyang/htmlpurifier/library/HTMLPurifier/ConfigSchema/Interchange/Directive.php"><a href="files/includes-helpers-vendor-ezyang-htmlpurifier-library-htmlpurifier-configschema-interchange-directive.html"><abbr title="includes/helpers/vendor/ezyang/htmlpurifier/library/HTMLPurifier/ConfigSchema/Interchange/Directive.php">Directive.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">45</span>

    </aside>

        <p class="phpdocumentor-summary">Lookup table of allowed scalar values.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$allowed</span>
    </code>

        <section class="phpdocumentor-description"><p>e.g. array('allowed' =&gt; true).
Null if all values are allowed.</p>
</section>

        <section class="phpdocumentor-description"></section>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">type</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>array</p>
</section>

                                    </dd>
                        </dl>

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_default">
        $default
        <a href="classes/HTMLPurifier-ConfigSchema-Interchange-Directive.html#property_default" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/ezyang/htmlpurifier/library/HTMLPurifier/ConfigSchema/Interchange/Directive.php"><a href="files/includes-helpers-vendor-ezyang-htmlpurifier-library-htmlpurifier-configschema-interchange-directive.html"><abbr title="includes/helpers/vendor/ezyang/htmlpurifier/library/HTMLPurifier/ConfigSchema/Interchange/Directive.php">Directive.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">25</span>

    </aside>

        <p class="phpdocumentor-summary">Default value, e.g. 3 or &#039;DefaultVal&#039;.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$default</span>
    </code>

    
        <section class="phpdocumentor-description"></section>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">type</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>mixed</p>
</section>

                                    </dd>
                        </dl>

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_deprecatedUse">
        $deprecatedUse
        <a href="classes/HTMLPurifier-ConfigSchema-Interchange-Directive.html#property_deprecatedUse" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/ezyang/htmlpurifier/library/HTMLPurifier/ConfigSchema/Interchange/Directive.php"><a href="files/includes-helpers-vendor-ezyang-htmlpurifier-library-htmlpurifier-configschema-interchange-directive.html"><abbr title="includes/helpers/vendor/ezyang/htmlpurifier/library/HTMLPurifier/ConfigSchema/Interchange/Directive.php">Directive.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">73</span>

    </aside>

        <p class="phpdocumentor-summary">ID of directive that supercedes this old directive.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$deprecatedUse</span>
    </code>

        <section class="phpdocumentor-description"><p>Null if not deprecated.</p>
</section>

        <section class="phpdocumentor-description"></section>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">type</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>HTMLPurifier_ConfigSchema_Interchange_Id</p>
</section>

                                    </dd>
                        </dl>

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_deprecatedVersion">
        $deprecatedVersion
        <a href="classes/HTMLPurifier-ConfigSchema-Interchange-Directive.html#property_deprecatedVersion" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/ezyang/htmlpurifier/library/HTMLPurifier/ConfigSchema/Interchange/Directive.php"><a href="files/includes-helpers-vendor-ezyang-htmlpurifier-library-htmlpurifier-configschema-interchange-directive.html"><abbr title="includes/helpers/vendor/ezyang/htmlpurifier/library/HTMLPurifier/ConfigSchema/Interchange/Directive.php">Directive.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">80</span>

    </aside>

        <p class="phpdocumentor-summary">Version of HTML Purifier this directive was deprecated. Null if not
deprecated.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$deprecatedVersion</span>
    </code>

    
        <section class="phpdocumentor-description"></section>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">type</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>string</p>
</section>

                                    </dd>
                        </dl>

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_description">
        $description
        <a href="classes/HTMLPurifier-ConfigSchema-Interchange-Directive.html#property_description" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/ezyang/htmlpurifier/library/HTMLPurifier/ConfigSchema/Interchange/Directive.php"><a href="files/includes-helpers-vendor-ezyang-htmlpurifier-library-htmlpurifier-configschema-interchange-directive.html"><abbr title="includes/helpers/vendor/ezyang/htmlpurifier/library/HTMLPurifier/ConfigSchema/Interchange/Directive.php">Directive.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">31</span>

    </aside>

        <p class="phpdocumentor-summary">HTML description.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$description</span>
    </code>

    
        <section class="phpdocumentor-description"></section>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">type</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>string</p>
</section>

                                    </dd>
                        </dl>

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_external">
        $external
        <a href="classes/HTMLPurifier-ConfigSchema-Interchange-Directive.html#property_external" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/ezyang/htmlpurifier/library/HTMLPurifier/ConfigSchema/Interchange/Directive.php"><a href="files/includes-helpers-vendor-ezyang-htmlpurifier-library-htmlpurifier-configschema-interchange-directive.html"><abbr title="includes/helpers/vendor/ezyang/htmlpurifier/library/HTMLPurifier/ConfigSchema/Interchange/Directive.php">Directive.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">86</span>

    </aside>

        <p class="phpdocumentor-summary">List of external projects this directive depends on, e.g. array(&#039;CSSTidy&#039;).</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$external</span>
     = <span class="phpdocumentor-signature__default-value">array()</span></code>

    
        <section class="phpdocumentor-description"></section>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">type</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>array</p>
</section>

                                    </dd>
                        </dl>

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_id">
        $id
        <a href="classes/HTMLPurifier-ConfigSchema-Interchange-Directive.html#property_id" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/ezyang/htmlpurifier/library/HTMLPurifier/ConfigSchema/Interchange/Directive.php"><a href="files/includes-helpers-vendor-ezyang-htmlpurifier-library-htmlpurifier-configschema-interchange-directive.html"><abbr title="includes/helpers/vendor/ezyang/htmlpurifier/library/HTMLPurifier/ConfigSchema/Interchange/Directive.php">Directive.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">13</span>

    </aside>

        <p class="phpdocumentor-summary">ID of directive.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$id</span>
    </code>

    
        <section class="phpdocumentor-description"></section>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">type</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>HTMLPurifier_ConfigSchema_Interchange_Id</p>
</section>

                                    </dd>
                        </dl>

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_type">
        $type
        <a href="classes/HTMLPurifier-ConfigSchema-Interchange-Directive.html#property_type" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/ezyang/htmlpurifier/library/HTMLPurifier/ConfigSchema/Interchange/Directive.php"><a href="files/includes-helpers-vendor-ezyang-htmlpurifier-library-htmlpurifier-configschema-interchange-directive.html"><abbr title="includes/helpers/vendor/ezyang/htmlpurifier/library/HTMLPurifier/ConfigSchema/Interchange/Directive.php">Directive.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">19</span>

    </aside>

        <p class="phpdocumentor-summary">Type, e.g. &#039;integer&#039; or &#039;istring&#039;.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$type</span>
    </code>

    
        <section class="phpdocumentor-description"></section>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">type</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>string</p>
</section>

                                    </dd>
                        </dl>

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_typeAllowsNull">
        $typeAllowsNull
        <a href="classes/HTMLPurifier-ConfigSchema-Interchange-Directive.html#property_typeAllowsNull" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/ezyang/htmlpurifier/library/HTMLPurifier/ConfigSchema/Interchange/Directive.php"><a href="files/includes-helpers-vendor-ezyang-htmlpurifier-library-htmlpurifier-configschema-interchange-directive.html"><abbr title="includes/helpers/vendor/ezyang/htmlpurifier/library/HTMLPurifier/ConfigSchema/Interchange/Directive.php">Directive.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">37</span>

    </aside>

        <p class="phpdocumentor-summary">Whether or not null is allowed as a value.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$typeAllowsNull</span>
     = <span class="phpdocumentor-signature__default-value">\false</span></code>

    
        <section class="phpdocumentor-description"></section>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">type</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>bool</p>
</section>

                                    </dd>
                        </dl>

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_valueAliases">
        $valueAliases
        <a href="classes/HTMLPurifier-ConfigSchema-Interchange-Directive.html#property_valueAliases" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/ezyang/htmlpurifier/library/HTMLPurifier/ConfigSchema/Interchange/Directive.php"><a href="files/includes-helpers-vendor-ezyang-htmlpurifier-library-htmlpurifier-configschema-interchange-directive.html"><abbr title="includes/helpers/vendor/ezyang/htmlpurifier/library/HTMLPurifier/ConfigSchema/Interchange/Directive.php">Directive.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">59</span>

    </aside>

        <p class="phpdocumentor-summary">Hash of value aliases, e.g. array(&#039;alt&#039; =&gt; &#039;real&#039;). Null if value
aliasing is disabled (necessary for non-scalar types).</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$valueAliases</span>
    </code>

    
        <section class="phpdocumentor-description"></section>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">type</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>array</p>
</section>

                                    </dd>
                        </dl>

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_version">
        $version
        <a href="classes/HTMLPurifier-ConfigSchema-Interchange-Directive.html#property_version" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/ezyang/htmlpurifier/library/HTMLPurifier/ConfigSchema/Interchange/Directive.php"><a href="files/includes-helpers-vendor-ezyang-htmlpurifier-library-htmlpurifier-configschema-interchange-directive.html"><abbr title="includes/helpers/vendor/ezyang/htmlpurifier/library/HTMLPurifier/ConfigSchema/Interchange/Directive.php">Directive.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">66</span>

    </aside>

        <p class="phpdocumentor-summary">Version of HTML Purifier the directive was introduced, e.g. &#039;1.3.1&#039;.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$version</span>
    </code>

        <section class="phpdocumentor-description"><p>Null if the directive has always existed.</p>
</section>

        <section class="phpdocumentor-description"></section>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">type</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>string</p>
</section>

                                    </dd>
                        </dl>

</article>
            </section>

        
        
    <script type="text/javascript">
        function loadExternalCodeSnippets(line) {
            Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach((pre) => {
                var src = pre.getAttribute('data-src').replace( /\\/g, '/');
                var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
                var language = 'php';

                var code = document.createElement('code');
                code.className = 'language-' + language;

                pre.textContent = '';

                pre.setAttribute('data-line', line)
                code.textContent = 'Loading…';

                pre.appendChild(code);

                var xhr = new XMLHttpRequest();

                xhr.open('GET', src, true);

                xhr.onreadystatechange = function () {
                    if (xhr.readyState == 4) {

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;

                            Prism.highlightElement(code);
                        }
                        else if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                        }
                        else {
                            code.textContent = '✖ Error: File does not exist, is empty or trying to view from localhost';
                        }
                    }
                };

                xhr.send(null);
            });
        }

        var modals = document.querySelectorAll("[data-modal]");

        modals.forEach(function (trigger) {
            trigger.addEventListener("click", function (event) {
                //event.preventDefault();
                const modal = document.getElementById(trigger.dataset.modal);
                modal.classList.add("phpdocumentor-modal__open");
                loadExternalCodeSnippets(trigger.dataset.line)
                const exits = modal.querySelectorAll("[data-exit-button]");
                exits.forEach(function (exit) {
                    exit.addEventListener("click", function (event) {
                        event.preventDefault();
                        modal.classList.remove("phpdocumentor-modal__open");
                    });
                });
            });
        });
    </script>

    </article>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="classes/HTMLPurifier-ConfigSchema-Interchange-Directive.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
