<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation Helpers</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation Helpers</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/sdk.html" class="">Sdk</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/sdk-auth.html" class="">Auth</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-common.html" class="">Common</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-configtools.html" class="">ConfigTools</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-customer.html" class="">Customer</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-delivey.html" class="">Delivey</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-discussion.html" class="">Discussion</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-httptools.html" class="">HttpTools</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-mail.html" class="">Mail</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-offer.html" class="">Offer</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-order.html" class="">Order</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-parcel.html" class="">Parcel</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-product.html" class="">Product</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-seller.html" class="">Seller</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-soap.html" class="">Soap</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-apiclient.html" class="">ApiClient</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-relays.html" class="">Relays</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/composer.html" class="">Composer</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/composer-autoload.html" class="">Autoload</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/interop.html" class="">Interop</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/interop-container.html" class="">Container</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/doublebreak.html" class="">DoubleBreak</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/doublebreak-spapi.html" class="">Spapi</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/guzzlehttp.html" class="">GuzzleHttp</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/guzzlehttp-cookie.html" class="">Cookie</a>
                
            </li>
                    <li>
                <a href="namespaces/guzzlehttp-exception.html" class="">Exception</a>
                
            </li>
                    <li>
                <a href="namespaces/guzzlehttp-handler.html" class="">Handler</a>
                
            </li>
                    <li>
                <a href="namespaces/guzzlehttp-promise.html" class="">Promise</a>
                
            </li>
                    <li>
                <a href="namespaces/guzzlehttp-psr7.html" class="">Psr7</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/zipstream.html" class="">ZipStream</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/zipstream-exception.html" class="">Exception</a>
                
            </li>
                    <li>
                <a href="namespaces/zipstream-option.html" class="">Option</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/biginttest.html" class="">BigintTest</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/bughonorfiletimetest.html" class="">BugHonorFileTimeTest</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/zipstreamtest.html" class="">ZipStreamTest</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/complex.html" class="">Complex</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/matrix.html" class="">Matrix</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/matrix-decomposition.html" class="">Decomposition</a>
                
            </li>
                    <li>
                <a href="namespaces/matrix-operators.html" class="">Operators</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/myclabs.html" class="">MyCLabs</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/myclabs-enum.html" class="">Enum</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/phpoffice.html" class="">PhpOffice</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/phpoffice-phpspreadsheet.html" class="">PhpSpreadsheet</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/psr.html" class="">Psr</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/psr-container.html" class="">Container</a>
                
            </li>
                    <li>
                <a href="namespaces/psr-http.html" class="">Http</a>
                
            </li>
                    <li>
                <a href="namespaces/psr-log.html" class="">Log</a>
                
            </li>
                    <li>
                <a href="namespaces/psr-simplecache.html" class="">SimpleCache</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/symfony.html" class="">Symfony</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/symfony-polyfill.html" class="">Polyfill</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/zend.html" class="">Zend</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/zend-authentication.html" class="">Authentication</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-code.html" class="">Code</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-config.html" class="">Config</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-db.html" class="">Db</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-escaper.html" class="">Escaper</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-eventmanager.html" class="">EventManager</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-http.html" class="">Http</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-loader.html" class="">Loader</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-log.html" class="">Log</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-server.html" class="">Server</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-servicemanager.html" class="">ServiceManager</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-soap.html" class="">Soap</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-stdlib.html" class="">Stdlib</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-uri.html" class="">Uri</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-validator.html" class="">Validator</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Auth.html" class="">Auth</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Sdk.html" class="">Sdk</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="packages/Sdk-HttpTools.html" class="">HttpTools</a>
                
            </li>
                    <li>
                <a href="packages/Sdk-Soap.html" class="">Soap</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Soap.html" class="">Soap</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/ApiClient.html" class="">ApiClient</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Seller.html" class="">Seller</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/ZipStream.html" class="">ZipStream</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="packages/ZipStream-Option.html" class="">Option</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Complex.html" class="">Complex</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Matrix.html" class="">Matrix</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Zend.html" class="">Zend</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="packages/Zend-Db.html" class="">Db</a>
                
            </li>
            </ul>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/phpoffice.html">PhpOffice</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/phpoffice-phpspreadsheet.html">PhpSpreadsheet</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/phpoffice-phpspreadsheet-calculation.html">Calculation</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    Logical

    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/Application.html">Application</a></li>
                            </ul>
        </div>
    
    
    </h2>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Calculation/Logical.php"><a href="files/includes-helpers-vendor-phpoffice-phpspreadsheet-src-phpspreadsheet-calculation-logical.html"><abbr title="includes/helpers/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Calculation/Logical.php">Logical.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">10</span>

    </aside>

        


    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">deprecated</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                            <span class="phpdocumentor-tag-link">1.17.0</span>
                                                                                
                                             
                                    </dd>
                        </dl>






<h3 id="toc">
    Table of Contents
    <a href="#toc" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
                        <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PhpOffice-PhpSpreadsheet-Calculation-Logical.html#method_false">false()</a>
    <span>
                                &nbsp;: bool    </span>
</dt>
<dd>FALSE.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PhpOffice-PhpSpreadsheet-Calculation-Logical.html#method_IFERROR">IFERROR()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>IFERROR.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PhpOffice-PhpSpreadsheet-Calculation-Logical.html#method_IFNA">IFNA()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>IFNA.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PhpOffice-PhpSpreadsheet-Calculation-Logical.html#method_IFS">IFS()</a>
    <span>
                                &nbsp;: mixed|string    </span>
</dt>
<dd>IFS.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PhpOffice-PhpSpreadsheet-Calculation-Logical.html#method_logicalAnd">logicalAnd()</a>
    <span>
                                &nbsp;: bool|string    </span>
</dt>
<dd>LOGICAL_AND.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PhpOffice-PhpSpreadsheet-Calculation-Logical.html#method_logicalOr">logicalOr()</a>
    <span>
                                &nbsp;: bool|string    </span>
</dt>
<dd>LOGICAL_OR.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PhpOffice-PhpSpreadsheet-Calculation-Logical.html#method_logicalXor">logicalXor()</a>
    <span>
                                &nbsp;: bool|string    </span>
</dt>
<dd>LOGICAL_XOR.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PhpOffice-PhpSpreadsheet-Calculation-Logical.html#method_NOT">NOT()</a>
    <span>
                                &nbsp;: bool|string    </span>
</dt>
<dd>NOT.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PhpOffice-PhpSpreadsheet-Calculation-Logical.html#method_statementIf">statementIf()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>STATEMENT_IF.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PhpOffice-PhpSpreadsheet-Calculation-Logical.html#method_statementSwitch">statementSwitch()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>STATEMENT_SWITCH.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PhpOffice-PhpSpreadsheet-Calculation-Logical.html#method_true">true()</a>
    <span>
                                &nbsp;: bool    </span>
</dt>
<dd>TRUE.</dd>

        </dl>



        

        

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/PhpOffice-PhpSpreadsheet-Calculation-Logical.html#methods" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_false">
        false()
        <a href="classes/PhpOffice-PhpSpreadsheet-Calculation-Logical.html#method_false" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Calculation/Logical.php"><a href="files/includes-helpers-vendor-phpoffice-phpspreadsheet-src-phpspreadsheet-calculation-logical.html"><abbr title="includes/helpers/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Calculation/Logical.php">Logical.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">47</span>

    </aside>

        <p class="phpdocumentor-summary">FALSE.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>        <span class="phpdocumentor-signature__name">false</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool</span></code>

        <section class="phpdocumentor-description"><p>Returns the boolean FALSE.</p>
<p>Excel Function:
=FALSE()</p>
</section>

    
    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">Deprecated</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>1.17.0</p>
</section>

                                    </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">see</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                    <span class="phpdocumentor-tag-link"><abbr title="\PhpOffice\PhpSpreadsheet\Calculation\Logical\Boolean::FALSE()">Boolean::FALSE()</abbr></span>
                                        
                                                 <section class="phpdocumentor-description"><p>Use the FALSE() method in the Logical\Boolean class instead</p>
</section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">bool</span>
            &mdash;
            <section class="phpdocumentor-description"><p>False</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_IFERROR">
        IFERROR()
        <a href="classes/PhpOffice-PhpSpreadsheet-Calculation-Logical.html#method_IFERROR" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Calculation/Logical.php"><a href="files/includes-helpers-vendor-phpoffice-phpspreadsheet-src-phpspreadsheet-calculation-logical.html"><abbr title="includes/helpers/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Calculation/Logical.php">Logical.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">264</span>

    </aside>

        <p class="phpdocumentor-summary">IFERROR.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>        <span class="phpdocumentor-signature__name">IFERROR</span><span>(</span><span class="phpdocumentor-signature__argument"><span>[</span><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$testValue</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">&#039;&#039;</span><span> ]</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$errorpart</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">&#039;&#039;</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"><p>Excel Function:
=IFERROR(testValue,errorpart)</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$testValue</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                 = <span class="phpdocumentor-signature__argument__default-value">&#039;&#039;</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Value to check, is also the value returned when no error</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$errorpart</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                 = <span class="phpdocumentor-signature__argument__default-value">&#039;&#039;</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Value to return when testValue is an error condition</p>
</section>

            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">Deprecated</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>1.17.0</p>
</section>

                                    </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">see</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                    <span class="phpdocumentor-tag-link"><a href="classes/PhpOffice-PhpSpreadsheet-Calculation-Logical-Conditional.html#method_IFERROR"><abbr title="\PhpOffice\PhpSpreadsheet\Calculation\Logical\Conditional::IFERROR()">Conditional::IFERROR()</abbr></a></span>
                                        
                                                 <section class="phpdocumentor-description"><p>Use the IFERROR() method in the Logical\Conditional class instead</p>
</section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"><p>The value of errorpart or testValue determined by error condition</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_IFNA">
        IFNA()
        <a href="classes/PhpOffice-PhpSpreadsheet-Calculation-Logical.html#method_IFNA" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Calculation/Logical.php"><a href="files/includes-helpers-vendor-phpoffice-phpspreadsheet-src-phpspreadsheet-calculation-logical.html"><abbr title="includes/helpers/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Calculation/Logical.php">Logical.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">285</span>

    </aside>

        <p class="phpdocumentor-summary">IFNA.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>        <span class="phpdocumentor-signature__name">IFNA</span><span>(</span><span class="phpdocumentor-signature__argument"><span>[</span><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$testValue</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">&#039;&#039;</span><span> ]</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$napart</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">&#039;&#039;</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"><p>Excel Function:
=IFNA(testValue,napart)</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$testValue</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                 = <span class="phpdocumentor-signature__argument__default-value">&#039;&#039;</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Value to check, is also the value returned when not an NA</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$napart</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                 = <span class="phpdocumentor-signature__argument__default-value">&#039;&#039;</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Value to return when testValue is an NA condition</p>
</section>

            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">Deprecated</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>1.17.0</p>
</section>

                                    </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">see</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                    <span class="phpdocumentor-tag-link"><a href="classes/PhpOffice-PhpSpreadsheet-Calculation-Logical-Conditional.html#method_IFNA"><abbr title="\PhpOffice\PhpSpreadsheet\Calculation\Logical\Conditional::IFNA()">Conditional::IFNA()</abbr></a></span>
                                        
                                                 <section class="phpdocumentor-description"><p>Use the IFNA() method in the Logical\Conditional class instead</p>
</section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"><p>The value of errorpart or testValue determined by error condition</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_IFS">
        IFS()
        <a href="classes/PhpOffice-PhpSpreadsheet-Calculation-Logical.html#method_IFS" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Calculation/Logical.php"><a href="files/includes-helpers-vendor-phpoffice-phpspreadsheet-src-phpspreadsheet-calculation-logical.html"><abbr title="includes/helpers/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Calculation/Logical.php">Logical.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">310</span>

    </aside>

        <p class="phpdocumentor-summary">IFS.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>        <span class="phpdocumentor-signature__name">IFS</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__variadic-operator">...</span><span class="phpdocumentor-signature__argument__name">$arguments</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed|string</span></code>

        <section class="phpdocumentor-description"><p>Excel Function:
=IFS(testValue1;returnIfTrue1;testValue2;returnIfTrue2;...;testValue_n;returnIfTrue_n)</p>
<p>testValue1 ... testValue_n
Conditions to Evaluate
returnIfTrue1 ... returnIfTrue_n
Value returned if corresponding testValue (nth) was true</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$arguments</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Statement arguments</p>
</section>

            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">Deprecated</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>1.17.0</p>
</section>

                                    </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">see</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                    <span class="phpdocumentor-tag-link"><a href="classes/PhpOffice-PhpSpreadsheet-Calculation-Logical-Conditional.html#method_IFS"><abbr title="\PhpOffice\PhpSpreadsheet\Calculation\Logical\Conditional::IFS()">Conditional::IFS()</abbr></a></span>
                                        
                                                 <section class="phpdocumentor-description"><p>Use the IFS() method in the Logical\Conditional class instead</p>
</section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed|string</span>
            &mdash;
            <section class="phpdocumentor-description"><p>The value of returnIfTrue_n, if testValue_n was true. #N/A if none of testValues was true</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_logicalAnd">
        logicalAnd()
        <a href="classes/PhpOffice-PhpSpreadsheet-Calculation-Logical.html#method_logicalAnd" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Calculation/Logical.php"><a href="files/includes-helpers-vendor-phpoffice-phpspreadsheet-src-phpspreadsheet-calculation-logical.html"><abbr title="includes/helpers/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Calculation/Logical.php">Logical.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">77</span>

    </aside>

        <p class="phpdocumentor-summary">LOGICAL_AND.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>        <span class="phpdocumentor-signature__name">logicalAnd</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__variadic-operator">...</span><span class="phpdocumentor-signature__argument__name">$args</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool|string</span></code>

        <section class="phpdocumentor-description"><p>Returns boolean TRUE if all its arguments are TRUE; returns FALSE if one or more argument is FALSE.</p>
<p>Excel Function:
=AND(logical1[,logical2[, ...]])</p>
<pre class="prettyprint"><code class="prettyprint">   The arguments must evaluate to logical values such as TRUE or FALSE, or the arguments must be arrays
       or references that contain logical values.

   Boolean arguments are treated as True or False as appropriate
   Integer or floating point arguments are treated as True, except for 0 or 0.0 which are False
   If any argument value is a string, or a Null, the function returns a #VALUE! error, unless the string
       holds the value TRUE or FALSE, in which case it is evaluated as the corresponding boolean value
</code></pre>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$args</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Data values</p>
</section>

            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">Deprecated</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>1.17.0</p>
</section>

                                    </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">see</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                    <span class="phpdocumentor-tag-link"><a href="classes/PhpOffice-PhpSpreadsheet-Calculation-Logical-Operations.html#method_logicalAnd"><abbr title="\PhpOffice\PhpSpreadsheet\Calculation\Logical\Operations::logicalAnd()">Operations::logicalAnd()</abbr></a></span>
                                        
                                                 <section class="phpdocumentor-description"><p>Use the logicalAnd() method in the Logical\Operations class instead</p>
</section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">bool|string</span>
            &mdash;
            <section class="phpdocumentor-description"><p>the logical AND of the arguments</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_logicalOr">
        logicalOr()
        <a href="classes/PhpOffice-PhpSpreadsheet-Calculation-Logical.html#method_logicalOr" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Calculation/Logical.php"><a href="files/includes-helpers-vendor-phpoffice-phpspreadsheet-src-phpspreadsheet-calculation-logical.html"><abbr title="includes/helpers/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Calculation/Logical.php">Logical.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">107</span>

    </aside>

        <p class="phpdocumentor-summary">LOGICAL_OR.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>        <span class="phpdocumentor-signature__name">logicalOr</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__variadic-operator">...</span><span class="phpdocumentor-signature__argument__name">$args</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool|string</span></code>

        <section class="phpdocumentor-description"><p>Returns boolean TRUE if any argument is TRUE; returns FALSE if all arguments are FALSE.</p>
<p>Excel Function:
=OR(logical1[,logical2[, ...]])</p>
<pre class="prettyprint"><code class="prettyprint">   The arguments must evaluate to logical values such as TRUE or FALSE, or the arguments must be arrays
       or references that contain logical values.

   Boolean arguments are treated as True or False as appropriate
   Integer or floating point arguments are treated as True, except for 0 or 0.0 which are False
   If any argument value is a string, or a Null, the function returns a #VALUE! error, unless the string
       holds the value TRUE or FALSE, in which case it is evaluated as the corresponding boolean value
</code></pre>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$args</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Data values</p>
</section>

            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">Deprecated</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>1.17.0</p>
</section>

                                    </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">see</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                    <span class="phpdocumentor-tag-link"><a href="classes/PhpOffice-PhpSpreadsheet-Calculation-Logical-Operations.html#method_logicalOr"><abbr title="\PhpOffice\PhpSpreadsheet\Calculation\Logical\Operations::logicalOr()">Operations::logicalOr()</abbr></a></span>
                                        
                                                 <section class="phpdocumentor-description"><p>Use the logicalOr() method in the Logical\Operations class instead</p>
</section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">bool|string</span>
            &mdash;
            <section class="phpdocumentor-description"><p>the logical OR of the arguments</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_logicalXor">
        logicalXor()
        <a href="classes/PhpOffice-PhpSpreadsheet-Calculation-Logical.html#method_logicalXor" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Calculation/Logical.php"><a href="files/includes-helpers-vendor-phpoffice-phpspreadsheet-src-phpspreadsheet-calculation-logical.html"><abbr title="includes/helpers/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Calculation/Logical.php">Logical.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">139</span>

    </aside>

        <p class="phpdocumentor-summary">LOGICAL_XOR.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>        <span class="phpdocumentor-signature__name">logicalXor</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__variadic-operator">...</span><span class="phpdocumentor-signature__argument__name">$args</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool|string</span></code>

        <section class="phpdocumentor-description"><p>Returns the Exclusive Or logical operation for one or more supplied conditions.
i.e. the Xor function returns TRUE if an odd number of the supplied conditions evaluate to TRUE,
and FALSE otherwise.</p>
<p>Excel Function:
=XOR(logical1[,logical2[, ...]])</p>
<pre class="prettyprint"><code class="prettyprint">   The arguments must evaluate to logical values such as TRUE or FALSE, or the arguments must be arrays
       or references that contain logical values.

   Boolean arguments are treated as True or False as appropriate
   Integer or floating point arguments are treated as True, except for 0 or 0.0 which are False
   If any argument value is a string, or a Null, the function returns a #VALUE! error, unless the string
       holds the value TRUE or FALSE, in which case it is evaluated as the corresponding boolean value
</code></pre>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$args</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Data values</p>
</section>

            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">Deprecated</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>1.17.0</p>
</section>

                                    </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">see</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                    <span class="phpdocumentor-tag-link"><a href="classes/PhpOffice-PhpSpreadsheet-Calculation-Logical-Operations.html#method_logicalXor"><abbr title="\PhpOffice\PhpSpreadsheet\Calculation\Logical\Operations::logicalXor()">Operations::logicalXor()</abbr></a></span>
                                        
                                                 <section class="phpdocumentor-description"><p>Use the logicalXor() method in the Logical\Operations class instead</p>
</section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">bool|string</span>
            &mdash;
            <section class="phpdocumentor-description"><p>the logical XOR of the arguments</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_NOT">
        NOT()
        <a href="classes/PhpOffice-PhpSpreadsheet-Calculation-Logical.html#method_NOT" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Calculation/Logical.php"><a href="files/includes-helpers-vendor-phpoffice-phpspreadsheet-src-phpspreadsheet-calculation-logical.html"><abbr title="includes/helpers/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Calculation/Logical.php">Logical.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">168</span>

    </aside>

        <p class="phpdocumentor-summary">NOT.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>        <span class="phpdocumentor-signature__name">NOT</span><span>(</span><span class="phpdocumentor-signature__argument"><span>[</span><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$logical</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">false</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool|string</span></code>

        <section class="phpdocumentor-description"><p>Returns the boolean inverse of the argument.</p>
<p>Excel Function:
=NOT(logical)</p>
<pre class="prettyprint"><code class="prettyprint">   The argument must evaluate to a logical value such as TRUE or FALSE

   Boolean arguments are treated as True or False as appropriate
   Integer or floating point arguments are treated as True, except for 0 or 0.0 which are False
   If any argument value is a string, or a Null, the function returns a #VALUE! error, unless the string
       holds the value TRUE or FALSE, in which case it is evaluated as the corresponding boolean value
</code></pre>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$logical</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                 = <span class="phpdocumentor-signature__argument__default-value">false</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>A value or expression that can be evaluated to TRUE or FALSE</p>
</section>

            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">Deprecated</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>1.17.0</p>
</section>

                                    </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">see</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                    <span class="phpdocumentor-tag-link"><a href="classes/PhpOffice-PhpSpreadsheet-Calculation-Logical-Operations.html#method_NOT"><abbr title="\PhpOffice\PhpSpreadsheet\Calculation\Logical\Operations::NOT()">Operations::NOT()</abbr></a></span>
                                        
                                                 <section class="phpdocumentor-description"><p>Use the NOT() method in the Logical\Operations class instead</p>
</section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">bool|string</span>
            &mdash;
            <section class="phpdocumentor-description"><p>the boolean inverse of the argument</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_statementIf">
        statementIf()
        <a href="classes/PhpOffice-PhpSpreadsheet-Calculation-Logical.html#method_statementIf" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Calculation/Logical.php"><a href="files/includes-helpers-vendor-phpoffice-phpspreadsheet-src-phpspreadsheet-calculation-logical.html"><abbr title="includes/helpers/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Calculation/Logical.php">Logical.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">209</span>

    </aside>

        <p class="phpdocumentor-summary">STATEMENT_IF.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>        <span class="phpdocumentor-signature__name">statementIf</span><span>(</span><span class="phpdocumentor-signature__argument"><span>[</span><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$condition</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">true</span><span> ]</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$returnIfTrue</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$returnIfFalse</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">false</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"><p>Returns one value if a condition you specify evaluates to TRUE and another value if it evaluates to FALSE.</p>
<p>Excel Function:
=IF(condition[,returnIfTrue[,returnIfFalse]])</p>
<pre class="prettyprint"><code class="prettyprint">   Condition is any value or expression that can be evaluated to TRUE or FALSE.
       For example, A10=100 is a logical expression; if the value in cell A10 is equal to 100,
       the expression evaluates to TRUE. Otherwise, the expression evaluates to FALSE.
       This argument can use any comparison calculation operator.
   ReturnIfTrue is the value that is returned if condition evaluates to TRUE.
       For example, if this argument is the text string &quot;Within budget&quot; and the condition argument
           evaluates to TRUE, then the IF function returns the text &quot;Within budget&quot;
       If condition is TRUE and ReturnIfTrue is blank, this argument returns 0 (zero).
          To display the word TRUE, use the logical value TRUE for this argument.
       ReturnIfTrue can be another formula.
   ReturnIfFalse is the value that is returned if condition evaluates to FALSE.
       For example, if this argument is the text string &quot;Over budget&quot; and the condition argument
           evaluates to FALSE, then the IF function returns the text &quot;Over budget&quot;.
       If condition is FALSE and ReturnIfFalse is omitted, then the logical value FALSE is returned.
       If condition is FALSE and ReturnIfFalse is blank, then the value 0 (zero) is returned.
       ReturnIfFalse can be another formula.
</code></pre>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$condition</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                 = <span class="phpdocumentor-signature__argument__default-value">true</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Condition to evaluate</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$returnIfTrue</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Value to return when condition is true</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$returnIfFalse</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                 = <span class="phpdocumentor-signature__argument__default-value">false</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Optional value to return when condition is false</p>
</section>

            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">Deprecated</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>1.17.0</p>
</section>

                                    </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">see</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                    <span class="phpdocumentor-tag-link"><a href="classes/PhpOffice-PhpSpreadsheet-Calculation-Logical-Conditional.html#method_statementIf"><abbr title="\PhpOffice\PhpSpreadsheet\Calculation\Logical\Conditional::statementIf()">Conditional::statementIf()</abbr></a></span>
                                        
                                                 <section class="phpdocumentor-description"><p>Use the statementIf() method in the Logical\Conditional class instead</p>
</section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"><p>The value of returnIfTrue or returnIfFalse determined by condition</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_statementSwitch">
        statementSwitch()
        <a href="classes/PhpOffice-PhpSpreadsheet-Calculation-Logical.html#method_statementSwitch" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Calculation/Logical.php"><a href="files/includes-helpers-vendor-phpoffice-phpspreadsheet-src-phpspreadsheet-calculation-logical.html"><abbr title="includes/helpers/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Calculation/Logical.php">Logical.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">243</span>

    </aside>

        <p class="phpdocumentor-summary">STATEMENT_SWITCH.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>        <span class="phpdocumentor-signature__name">statementSwitch</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__variadic-operator">...</span><span class="phpdocumentor-signature__argument__name">$arguments</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"><p>Returns corresponding with first match (any data type such as a string, numeric, date, etc).</p>
<p>Excel Function:
=SWITCH (expression, value1, result1, value2, result2, ... value_n, result_n [, default])</p>
<pre class="prettyprint"><code class="prettyprint">   Expression
         The expression to compare to a list of values.
   value1, value2, ... value_n
         A list of values that are compared to expression.
         The SWITCH function is looking for the first value that matches the expression.
   result1, result2, ... result_n
         A list of results. The SWITCH function returns the corresponding result when a value
         matches expression.
    default
         Optional. It is the default to return if expression does not match any of the values
         (value1, value2, ... value_n).
</code></pre>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$arguments</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Statement arguments</p>
</section>

            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">Deprecated</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>1.17.0</p>
</section>

                                    </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">see</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                    <span class="phpdocumentor-tag-link"><a href="classes/PhpOffice-PhpSpreadsheet-Calculation-Logical-Conditional.html#method_statementSwitch"><abbr title="\PhpOffice\PhpSpreadsheet\Calculation\Logical\Conditional::statementSwitch()">Conditional::statementSwitch()</abbr></a></span>
                                        
                                                 <section class="phpdocumentor-description"><p>Use the statementSwitch() method in the Logical\Conditional class instead</p>
</section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"><p>The value of matched expression</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_true">
        true()
        <a href="classes/PhpOffice-PhpSpreadsheet-Calculation-Logical.html#method_true" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Calculation/Logical.php"><a href="files/includes-helpers-vendor-phpoffice-phpspreadsheet-src-phpspreadsheet-calculation-logical.html"><abbr title="includes/helpers/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Calculation/Logical.php">Logical.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">27</span>

    </aside>

        <p class="phpdocumentor-summary">TRUE.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>        <span class="phpdocumentor-signature__name">true</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool</span></code>

        <section class="phpdocumentor-description"><p>Returns the boolean TRUE.</p>
<p>Excel Function:
=TRUE()</p>
</section>

    
    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">Deprecated</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>1.17.0</p>
</section>

                                    </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">see</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                    <span class="phpdocumentor-tag-link"><abbr title="\PhpOffice\PhpSpreadsheet\Calculation\Logical\Boolean::TRUE()">Boolean::TRUE()</abbr></span>
                                        
                                                 <section class="phpdocumentor-description"><p>Use the TRUE() method in the Logical\Boolean class instead</p>
</section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">bool</span>
            &mdash;
            <section class="phpdocumentor-description"><p>True</p>
</section>

    
</article>
            </section>

        
    <script type="text/javascript">
        function loadExternalCodeSnippets(line) {
            Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach((pre) => {
                var src = pre.getAttribute('data-src').replace( /\\/g, '/');
                var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
                var language = 'php';

                var code = document.createElement('code');
                code.className = 'language-' + language;

                pre.textContent = '';

                pre.setAttribute('data-line', line)
                code.textContent = 'Loading…';

                pre.appendChild(code);

                var xhr = new XMLHttpRequest();

                xhr.open('GET', src, true);

                xhr.onreadystatechange = function () {
                    if (xhr.readyState == 4) {

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;

                            Prism.highlightElement(code);
                        }
                        else if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                        }
                        else {
                            code.textContent = '✖ Error: File does not exist, is empty or trying to view from localhost';
                        }
                    }
                };

                xhr.send(null);
            });
        }

        var modals = document.querySelectorAll("[data-modal]");

        modals.forEach(function (trigger) {
            trigger.addEventListener("click", function (event) {
                //event.preventDefault();
                const modal = document.getElementById(trigger.dataset.modal);
                modal.classList.add("phpdocumentor-modal__open");
                loadExternalCodeSnippets(trigger.dataset.line)
                const exits = modal.querySelectorAll("[data-exit-button]");
                exits.forEach(function (exit) {
                    exit.addEventListener("click", function (event) {
                        event.preventDefault();
                        modal.classList.remove("phpdocumentor-modal__open");
                    });
                });
            });
        });
    </script>

    </article>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="classes/PhpOffice-PhpSpreadsheet-Calculation-Logical.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
