<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation Helpers</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation Helpers</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/sdk.html" class="">Sdk</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/sdk-auth.html" class="">Auth</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-common.html" class="">Common</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-configtools.html" class="">ConfigTools</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-customer.html" class="">Customer</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-delivey.html" class="">Delivey</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-discussion.html" class="">Discussion</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-httptools.html" class="">HttpTools</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-mail.html" class="">Mail</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-offer.html" class="">Offer</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-order.html" class="">Order</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-parcel.html" class="">Parcel</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-product.html" class="">Product</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-seller.html" class="">Seller</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-soap.html" class="">Soap</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-apiclient.html" class="">ApiClient</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-relays.html" class="">Relays</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/composer.html" class="">Composer</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/composer-autoload.html" class="">Autoload</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/interop.html" class="">Interop</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/interop-container.html" class="">Container</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/doublebreak.html" class="">DoubleBreak</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/doublebreak-spapi.html" class="">Spapi</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/guzzlehttp.html" class="">GuzzleHttp</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/guzzlehttp-cookie.html" class="">Cookie</a>
                
            </li>
                    <li>
                <a href="namespaces/guzzlehttp-exception.html" class="">Exception</a>
                
            </li>
                    <li>
                <a href="namespaces/guzzlehttp-handler.html" class="">Handler</a>
                
            </li>
                    <li>
                <a href="namespaces/guzzlehttp-promise.html" class="">Promise</a>
                
            </li>
                    <li>
                <a href="namespaces/guzzlehttp-psr7.html" class="">Psr7</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/zipstream.html" class="">ZipStream</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/zipstream-exception.html" class="">Exception</a>
                
            </li>
                    <li>
                <a href="namespaces/zipstream-option.html" class="">Option</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/biginttest.html" class="">BigintTest</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/bughonorfiletimetest.html" class="">BugHonorFileTimeTest</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/zipstreamtest.html" class="">ZipStreamTest</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/complex.html" class="">Complex</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/matrix.html" class="">Matrix</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/matrix-decomposition.html" class="">Decomposition</a>
                
            </li>
                    <li>
                <a href="namespaces/matrix-operators.html" class="">Operators</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/myclabs.html" class="">MyCLabs</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/myclabs-enum.html" class="">Enum</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/phpoffice.html" class="">PhpOffice</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/phpoffice-phpspreadsheet.html" class="">PhpSpreadsheet</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/psr.html" class="">Psr</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/psr-container.html" class="">Container</a>
                
            </li>
                    <li>
                <a href="namespaces/psr-http.html" class="">Http</a>
                
            </li>
                    <li>
                <a href="namespaces/psr-log.html" class="">Log</a>
                
            </li>
                    <li>
                <a href="namespaces/psr-simplecache.html" class="">SimpleCache</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/symfony.html" class="">Symfony</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/symfony-polyfill.html" class="">Polyfill</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/zend.html" class="">Zend</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/zend-authentication.html" class="">Authentication</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-code.html" class="">Code</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-config.html" class="">Config</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-db.html" class="">Db</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-escaper.html" class="">Escaper</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-eventmanager.html" class="">EventManager</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-http.html" class="">Http</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-loader.html" class="">Loader</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-log.html" class="">Log</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-server.html" class="">Server</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-servicemanager.html" class="">ServiceManager</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-soap.html" class="">Soap</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-stdlib.html" class="">Stdlib</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-uri.html" class="">Uri</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-validator.html" class="">Validator</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Auth.html" class="">Auth</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Sdk.html" class="">Sdk</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="packages/Sdk-HttpTools.html" class="">HttpTools</a>
                
            </li>
                    <li>
                <a href="packages/Sdk-Soap.html" class="">Soap</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Soap.html" class="">Soap</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/ApiClient.html" class="">ApiClient</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Seller.html" class="">Seller</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/ZipStream.html" class="">ZipStream</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="packages/ZipStream-Option.html" class="">Option</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Complex.html" class="">Complex</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Matrix.html" class="">Matrix</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Zend.html" class="">Zend</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="packages/Zend-Db.html" class="">Db</a>
                
            </li>
            </ul>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/phpoffice.html">PhpOffice</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/phpoffice-phpspreadsheet.html">PhpSpreadsheet</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/phpoffice-phpspreadsheet-calculation.html">Calculation</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/phpoffice-phpspreadsheet-calculation-engineering.html">Engineering</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    ComplexFunctions

    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/Application.html">Application</a></li>
                            </ul>
        </div>
    
    
    </h2>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Calculation/Engineering/ComplexFunctions.php"><a href="files/includes-helpers-vendor-phpoffice-phpspreadsheet-src-phpspreadsheet-calculation-engineering-complexfunctions.html"><abbr title="includes/helpers/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Calculation/Engineering/ComplexFunctions.php">ComplexFunctions.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">9</span>

    </aside>

        
    <section class="phpdocumentor-description"></section>








<h3 id="toc">
    Table of Contents
    <a href="#toc" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
                        <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PhpOffice-PhpSpreadsheet-Calculation-Engineering-ComplexFunctions.html#method_IMABS">IMABS()</a>
    <span>
                                &nbsp;: float|string    </span>
</dt>
<dd>IMABS.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PhpOffice-PhpSpreadsheet-Calculation-Engineering-ComplexFunctions.html#method_IMARGUMENT">IMARGUMENT()</a>
    <span>
                                &nbsp;: float|string    </span>
</dt>
<dd>IMARGUMENT.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PhpOffice-PhpSpreadsheet-Calculation-Engineering-ComplexFunctions.html#method_IMCONJUGATE">IMCONJUGATE()</a>
    <span>
                                &nbsp;: string    </span>
</dt>
<dd>IMCONJUGATE.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PhpOffice-PhpSpreadsheet-Calculation-Engineering-ComplexFunctions.html#method_IMCOS">IMCOS()</a>
    <span>
                                &nbsp;: float|string    </span>
</dt>
<dd>IMCOS.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PhpOffice-PhpSpreadsheet-Calculation-Engineering-ComplexFunctions.html#method_IMCOSH">IMCOSH()</a>
    <span>
                                &nbsp;: float|string    </span>
</dt>
<dd>IMCOSH.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PhpOffice-PhpSpreadsheet-Calculation-Engineering-ComplexFunctions.html#method_IMCOT">IMCOT()</a>
    <span>
                                &nbsp;: float|string    </span>
</dt>
<dd>IMCOT.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PhpOffice-PhpSpreadsheet-Calculation-Engineering-ComplexFunctions.html#method_IMCSC">IMCSC()</a>
    <span>
                                &nbsp;: float|string    </span>
</dt>
<dd>IMCSC.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PhpOffice-PhpSpreadsheet-Calculation-Engineering-ComplexFunctions.html#method_IMCSCH">IMCSCH()</a>
    <span>
                                &nbsp;: float|string    </span>
</dt>
<dd>IMCSCH.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PhpOffice-PhpSpreadsheet-Calculation-Engineering-ComplexFunctions.html#method_IMEXP">IMEXP()</a>
    <span>
                                &nbsp;: string    </span>
</dt>
<dd>IMEXP.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PhpOffice-PhpSpreadsheet-Calculation-Engineering-ComplexFunctions.html#method_IMLN">IMLN()</a>
    <span>
                                &nbsp;: string    </span>
</dt>
<dd>IMLN.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PhpOffice-PhpSpreadsheet-Calculation-Engineering-ComplexFunctions.html#method_IMLOG10">IMLOG10()</a>
    <span>
                                &nbsp;: string    </span>
</dt>
<dd>IMLOG10.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PhpOffice-PhpSpreadsheet-Calculation-Engineering-ComplexFunctions.html#method_IMLOG2">IMLOG2()</a>
    <span>
                                &nbsp;: string    </span>
</dt>
<dd>IMLOG2.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PhpOffice-PhpSpreadsheet-Calculation-Engineering-ComplexFunctions.html#method_IMPOWER">IMPOWER()</a>
    <span>
                                &nbsp;: string    </span>
</dt>
<dd>IMPOWER.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PhpOffice-PhpSpreadsheet-Calculation-Engineering-ComplexFunctions.html#method_IMSEC">IMSEC()</a>
    <span>
                                &nbsp;: float|string    </span>
</dt>
<dd>IMSEC.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PhpOffice-PhpSpreadsheet-Calculation-Engineering-ComplexFunctions.html#method_IMSECH">IMSECH()</a>
    <span>
                                &nbsp;: float|string    </span>
</dt>
<dd>IMSECH.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PhpOffice-PhpSpreadsheet-Calculation-Engineering-ComplexFunctions.html#method_IMSIN">IMSIN()</a>
    <span>
                                &nbsp;: float|string    </span>
</dt>
<dd>IMSIN.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PhpOffice-PhpSpreadsheet-Calculation-Engineering-ComplexFunctions.html#method_IMSINH">IMSINH()</a>
    <span>
                                &nbsp;: float|string    </span>
</dt>
<dd>IMSINH.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PhpOffice-PhpSpreadsheet-Calculation-Engineering-ComplexFunctions.html#method_IMSQRT">IMSQRT()</a>
    <span>
                                &nbsp;: string    </span>
</dt>
<dd>IMSQRT.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PhpOffice-PhpSpreadsheet-Calculation-Engineering-ComplexFunctions.html#method_IMTAN">IMTAN()</a>
    <span>
                                &nbsp;: float|string    </span>
</dt>
<dd>IMTAN.</dd>

        </dl>



        

        

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/PhpOffice-PhpSpreadsheet-Calculation-Engineering-ComplexFunctions.html#methods" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_IMABS">
        IMABS()
        <a href="classes/PhpOffice-PhpSpreadsheet-Calculation-Engineering-ComplexFunctions.html#method_IMABS" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Calculation/Engineering/ComplexFunctions.php"><a href="files/includes-helpers-vendor-phpoffice-phpspreadsheet-src-phpspreadsheet-calculation-engineering-complexfunctions.html"><abbr title="includes/helpers/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Calculation/Engineering/ComplexFunctions.php">ComplexFunctions.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">23</span>

    </aside>

        <p class="phpdocumentor-summary">IMABS.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>        <span class="phpdocumentor-signature__name">IMABS</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$complexNumber</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">float|string</span></code>

        <section class="phpdocumentor-description"><p>Returns the absolute value (modulus) of a complex number in x + yi or x + yj text format.</p>
<p>Excel Function:
IMABS(complexNumber)</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$complexNumber</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>the complex number for which you want the absolute value</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">float|string</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_IMARGUMENT">
        IMARGUMENT()
        <a href="classes/PhpOffice-PhpSpreadsheet-Calculation-Engineering-ComplexFunctions.html#method_IMARGUMENT" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Calculation/Engineering/ComplexFunctions.php"><a href="files/includes-helpers-vendor-phpoffice-phpspreadsheet-src-phpspreadsheet-calculation-engineering-complexfunctions.html"><abbr title="includes/helpers/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Calculation/Engineering/ComplexFunctions.php">ComplexFunctions.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">49</span>

    </aside>

        <p class="phpdocumentor-summary">IMARGUMENT.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>        <span class="phpdocumentor-signature__name">IMARGUMENT</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$complexNumber</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">float|string</span></code>

        <section class="phpdocumentor-description"><p>Returns the argument theta of a complex number, i.e. the angle in radians from the real
axis to the representation of the number in polar coordinates.</p>
<p>Excel Function:
IMARGUMENT(complexNumber)</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$complexNumber</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>the complex number for which you want the argument theta</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">float|string</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_IMCONJUGATE">
        IMCONJUGATE()
        <a href="classes/PhpOffice-PhpSpreadsheet-Calculation-Engineering-ComplexFunctions.html#method_IMCONJUGATE" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Calculation/Engineering/ComplexFunctions.php"><a href="files/includes-helpers-vendor-phpoffice-phpspreadsheet-src-phpspreadsheet-calculation-engineering-complexfunctions.html"><abbr title="includes/helpers/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Calculation/Engineering/ComplexFunctions.php">ComplexFunctions.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">78</span>

    </aside>

        <p class="phpdocumentor-summary">IMCONJUGATE.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>        <span class="phpdocumentor-signature__name">IMCONJUGATE</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$complexNumber</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

        <section class="phpdocumentor-description"><p>Returns the complex conjugate of a complex number in x + yi or x + yj text format.</p>
<p>Excel Function:
IMCONJUGATE(complexNumber)</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$complexNumber</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>the complex number for which you want the conjugate</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">string</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_IMCOS">
        IMCOS()
        <a href="classes/PhpOffice-PhpSpreadsheet-Calculation-Engineering-ComplexFunctions.html#method_IMCOS" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Calculation/Engineering/ComplexFunctions.php"><a href="files/includes-helpers-vendor-phpoffice-phpspreadsheet-src-phpspreadsheet-calculation-engineering-complexfunctions.html"><abbr title="includes/helpers/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Calculation/Engineering/ComplexFunctions.php">ComplexFunctions.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">103</span>

    </aside>

        <p class="phpdocumentor-summary">IMCOS.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>        <span class="phpdocumentor-signature__name">IMCOS</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$complexNumber</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">float|string</span></code>

        <section class="phpdocumentor-description"><p>Returns the cosine of a complex number in x + yi or x + yj text format.</p>
<p>Excel Function:
IMCOS(complexNumber)</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$complexNumber</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>the complex number for which you want the cosine</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">float|string</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_IMCOSH">
        IMCOSH()
        <a href="classes/PhpOffice-PhpSpreadsheet-Calculation-Engineering-ComplexFunctions.html#method_IMCOSH" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Calculation/Engineering/ComplexFunctions.php"><a href="files/includes-helpers-vendor-phpoffice-phpspreadsheet-src-phpspreadsheet-calculation-engineering-complexfunctions.html"><abbr title="includes/helpers/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Calculation/Engineering/ComplexFunctions.php">ComplexFunctions.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">128</span>

    </aside>

        <p class="phpdocumentor-summary">IMCOSH.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>        <span class="phpdocumentor-signature__name">IMCOSH</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$complexNumber</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">float|string</span></code>

        <section class="phpdocumentor-description"><p>Returns the hyperbolic cosine of a complex number in x + yi or x + yj text format.</p>
<p>Excel Function:
IMCOSH(complexNumber)</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$complexNumber</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>the complex number for which you want the hyperbolic cosine</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">float|string</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_IMCOT">
        IMCOT()
        <a href="classes/PhpOffice-PhpSpreadsheet-Calculation-Engineering-ComplexFunctions.html#method_IMCOT" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Calculation/Engineering/ComplexFunctions.php"><a href="files/includes-helpers-vendor-phpoffice-phpspreadsheet-src-phpspreadsheet-calculation-engineering-complexfunctions.html"><abbr title="includes/helpers/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Calculation/Engineering/ComplexFunctions.php">ComplexFunctions.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">153</span>

    </aside>

        <p class="phpdocumentor-summary">IMCOT.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>        <span class="phpdocumentor-signature__name">IMCOT</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$complexNumber</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">float|string</span></code>

        <section class="phpdocumentor-description"><p>Returns the cotangent of a complex number in x + yi or x + yj text format.</p>
<p>Excel Function:
IMCOT(complexNumber)</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$complexNumber</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>the complex number for which you want the cotangent</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">float|string</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_IMCSC">
        IMCSC()
        <a href="classes/PhpOffice-PhpSpreadsheet-Calculation-Engineering-ComplexFunctions.html#method_IMCSC" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Calculation/Engineering/ComplexFunctions.php"><a href="files/includes-helpers-vendor-phpoffice-phpspreadsheet-src-phpspreadsheet-calculation-engineering-complexfunctions.html"><abbr title="includes/helpers/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Calculation/Engineering/ComplexFunctions.php">ComplexFunctions.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">178</span>

    </aside>

        <p class="phpdocumentor-summary">IMCSC.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>        <span class="phpdocumentor-signature__name">IMCSC</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$complexNumber</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">float|string</span></code>

        <section class="phpdocumentor-description"><p>Returns the cosecant of a complex number in x + yi or x + yj text format.</p>
<p>Excel Function:
IMCSC(complexNumber)</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$complexNumber</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>the complex number for which you want the cosecant</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">float|string</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_IMCSCH">
        IMCSCH()
        <a href="classes/PhpOffice-PhpSpreadsheet-Calculation-Engineering-ComplexFunctions.html#method_IMCSCH" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Calculation/Engineering/ComplexFunctions.php"><a href="files/includes-helpers-vendor-phpoffice-phpspreadsheet-src-phpspreadsheet-calculation-engineering-complexfunctions.html"><abbr title="includes/helpers/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Calculation/Engineering/ComplexFunctions.php">ComplexFunctions.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">203</span>

    </aside>

        <p class="phpdocumentor-summary">IMCSCH.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>        <span class="phpdocumentor-signature__name">IMCSCH</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$complexNumber</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">float|string</span></code>

        <section class="phpdocumentor-description"><p>Returns the hyperbolic cosecant of a complex number in x + yi or x + yj text format.</p>
<p>Excel Function:
IMCSCH(complexNumber)</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$complexNumber</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>the complex number for which you want the hyperbolic cosecant</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">float|string</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_IMEXP">
        IMEXP()
        <a href="classes/PhpOffice-PhpSpreadsheet-Calculation-Engineering-ComplexFunctions.html#method_IMEXP" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Calculation/Engineering/ComplexFunctions.php"><a href="files/includes-helpers-vendor-phpoffice-phpspreadsheet-src-phpspreadsheet-calculation-engineering-complexfunctions.html"><abbr title="includes/helpers/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Calculation/Engineering/ComplexFunctions.php">ComplexFunctions.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">470</span>

    </aside>

        <p class="phpdocumentor-summary">IMEXP.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>        <span class="phpdocumentor-signature__name">IMEXP</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$complexNumber</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

        <section class="phpdocumentor-description"><p>Returns the exponential of a complex number in x + yi or x + yj text format.</p>
<p>Excel Function:
IMEXP(complexNumber)</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$complexNumber</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>the complex number for which you want the exponential</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">string</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_IMLN">
        IMLN()
        <a href="classes/PhpOffice-PhpSpreadsheet-Calculation-Engineering-ComplexFunctions.html#method_IMLN" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Calculation/Engineering/ComplexFunctions.php"><a href="files/includes-helpers-vendor-phpoffice-phpspreadsheet-src-phpspreadsheet-calculation-engineering-complexfunctions.html"><abbr title="includes/helpers/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Calculation/Engineering/ComplexFunctions.php">ComplexFunctions.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">383</span>

    </aside>

        <p class="phpdocumentor-summary">IMLN.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>        <span class="phpdocumentor-signature__name">IMLN</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$complexNumber</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

        <section class="phpdocumentor-description"><p>Returns the natural logarithm of a complex number in x + yi or x + yj text format.</p>
<p>Excel Function:
IMLN(complexNumber)</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$complexNumber</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>the complex number for which you want the natural logarithm</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">string</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_IMLOG10">
        IMLOG10()
        <a href="classes/PhpOffice-PhpSpreadsheet-Calculation-Engineering-ComplexFunctions.html#method_IMLOG10" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Calculation/Engineering/ComplexFunctions.php"><a href="files/includes-helpers-vendor-phpoffice-phpspreadsheet-src-phpspreadsheet-calculation-engineering-complexfunctions.html"><abbr title="includes/helpers/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Calculation/Engineering/ComplexFunctions.php">ComplexFunctions.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">412</span>

    </aside>

        <p class="phpdocumentor-summary">IMLOG10.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>        <span class="phpdocumentor-signature__name">IMLOG10</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$complexNumber</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

        <section class="phpdocumentor-description"><p>Returns the common logarithm (base 10) of a complex number in x + yi or x + yj text format.</p>
<p>Excel Function:
IMLOG10(complexNumber)</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$complexNumber</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>the complex number for which you want the common logarithm</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">string</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_IMLOG2">
        IMLOG2()
        <a href="classes/PhpOffice-PhpSpreadsheet-Calculation-Engineering-ComplexFunctions.html#method_IMLOG2" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Calculation/Engineering/ComplexFunctions.php"><a href="files/includes-helpers-vendor-phpoffice-phpspreadsheet-src-phpspreadsheet-calculation-engineering-complexfunctions.html"><abbr title="includes/helpers/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Calculation/Engineering/ComplexFunctions.php">ComplexFunctions.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">441</span>

    </aside>

        <p class="phpdocumentor-summary">IMLOG2.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>        <span class="phpdocumentor-signature__name">IMLOG2</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$complexNumber</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

        <section class="phpdocumentor-description"><p>Returns the base-2 logarithm of a complex number in x + yi or x + yj text format.</p>
<p>Excel Function:
IMLOG2(complexNumber)</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$complexNumber</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>the complex number for which you want the base-2 logarithm</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">string</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_IMPOWER">
        IMPOWER()
        <a href="classes/PhpOffice-PhpSpreadsheet-Calculation-Engineering-ComplexFunctions.html#method_IMPOWER" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Calculation/Engineering/ComplexFunctions.php"><a href="files/includes-helpers-vendor-phpoffice-phpspreadsheet-src-phpspreadsheet-calculation-engineering-complexfunctions.html"><abbr title="includes/helpers/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Calculation/Engineering/ComplexFunctions.php">ComplexFunctions.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">496</span>

    </aside>

        <p class="phpdocumentor-summary">IMPOWER.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>        <span class="phpdocumentor-signature__name">IMPOWER</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$complexNumber</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">float&nbsp;</span><span class="phpdocumentor-signature__argument__name">$realNumber</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

        <section class="phpdocumentor-description"><p>Returns a complex number in x + yi or x + yj text format raised to a power.</p>
<p>Excel Function:
IMPOWER(complexNumber,realNumber)</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$complexNumber</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>the complex number you want to raise to a power</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$realNumber</span>
                : <span class="phpdocumentor-signature__argument__return-type">float</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>the power to which you want to raise the complex number</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">string</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_IMSEC">
        IMSEC()
        <a href="classes/PhpOffice-PhpSpreadsheet-Calculation-Engineering-ComplexFunctions.html#method_IMSEC" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Calculation/Engineering/ComplexFunctions.php"><a href="files/includes-helpers-vendor-phpoffice-phpspreadsheet-src-phpspreadsheet-calculation-engineering-complexfunctions.html"><abbr title="includes/helpers/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Calculation/Engineering/ComplexFunctions.php">ComplexFunctions.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">278</span>

    </aside>

        <p class="phpdocumentor-summary">IMSEC.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>        <span class="phpdocumentor-signature__name">IMSEC</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$complexNumber</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">float|string</span></code>

        <section class="phpdocumentor-description"><p>Returns the secant of a complex number in x + yi or x + yj text format.</p>
<p>Excel Function:
IMSEC(complexNumber)</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$complexNumber</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>the complex number for which you want the secant</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">float|string</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_IMSECH">
        IMSECH()
        <a href="classes/PhpOffice-PhpSpreadsheet-Calculation-Engineering-ComplexFunctions.html#method_IMSECH" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Calculation/Engineering/ComplexFunctions.php"><a href="files/includes-helpers-vendor-phpoffice-phpspreadsheet-src-phpspreadsheet-calculation-engineering-complexfunctions.html"><abbr title="includes/helpers/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Calculation/Engineering/ComplexFunctions.php">ComplexFunctions.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">303</span>

    </aside>

        <p class="phpdocumentor-summary">IMSECH.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>        <span class="phpdocumentor-signature__name">IMSECH</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$complexNumber</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">float|string</span></code>

        <section class="phpdocumentor-description"><p>Returns the hyperbolic secant of a complex number in x + yi or x + yj text format.</p>
<p>Excel Function:
IMSECH(complexNumber)</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$complexNumber</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>the complex number for which you want the hyperbolic secant</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">float|string</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_IMSIN">
        IMSIN()
        <a href="classes/PhpOffice-PhpSpreadsheet-Calculation-Engineering-ComplexFunctions.html#method_IMSIN" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Calculation/Engineering/ComplexFunctions.php"><a href="files/includes-helpers-vendor-phpoffice-phpspreadsheet-src-phpspreadsheet-calculation-engineering-complexfunctions.html"><abbr title="includes/helpers/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Calculation/Engineering/ComplexFunctions.php">ComplexFunctions.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">228</span>

    </aside>

        <p class="phpdocumentor-summary">IMSIN.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>        <span class="phpdocumentor-signature__name">IMSIN</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$complexNumber</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">float|string</span></code>

        <section class="phpdocumentor-description"><p>Returns the sine of a complex number in x + yi or x + yj text format.</p>
<p>Excel Function:
IMSIN(complexNumber)</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$complexNumber</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>the complex number for which you want the sine</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">float|string</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_IMSINH">
        IMSINH()
        <a href="classes/PhpOffice-PhpSpreadsheet-Calculation-Engineering-ComplexFunctions.html#method_IMSINH" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Calculation/Engineering/ComplexFunctions.php"><a href="files/includes-helpers-vendor-phpoffice-phpspreadsheet-src-phpspreadsheet-calculation-engineering-complexfunctions.html"><abbr title="includes/helpers/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Calculation/Engineering/ComplexFunctions.php">ComplexFunctions.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">253</span>

    </aside>

        <p class="phpdocumentor-summary">IMSINH.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>        <span class="phpdocumentor-signature__name">IMSINH</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$complexNumber</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">float|string</span></code>

        <section class="phpdocumentor-description"><p>Returns the hyperbolic sine of a complex number in x + yi or x + yj text format.</p>
<p>Excel Function:
IMSINH(complexNumber)</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$complexNumber</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>the complex number for which you want the hyperbolic sine</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">float|string</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_IMSQRT">
        IMSQRT()
        <a href="classes/PhpOffice-PhpSpreadsheet-Calculation-Engineering-ComplexFunctions.html#method_IMSQRT" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Calculation/Engineering/ComplexFunctions.php"><a href="files/includes-helpers-vendor-phpoffice-phpspreadsheet-src-phpspreadsheet-calculation-engineering-complexfunctions.html"><abbr title="includes/helpers/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Calculation/Engineering/ComplexFunctions.php">ComplexFunctions.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">353</span>

    </aside>

        <p class="phpdocumentor-summary">IMSQRT.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>        <span class="phpdocumentor-signature__name">IMSQRT</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$complexNumber</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

        <section class="phpdocumentor-description"><p>Returns the square root of a complex number in x + yi or x + yj text format.</p>
<p>Excel Function:
IMSQRT(complexNumber)</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$complexNumber</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>the complex number for which you want the square root</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">string</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_IMTAN">
        IMTAN()
        <a href="classes/PhpOffice-PhpSpreadsheet-Calculation-Engineering-ComplexFunctions.html#method_IMTAN" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Calculation/Engineering/ComplexFunctions.php"><a href="files/includes-helpers-vendor-phpoffice-phpspreadsheet-src-phpspreadsheet-calculation-engineering-complexfunctions.html"><abbr title="includes/helpers/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Calculation/Engineering/ComplexFunctions.php">ComplexFunctions.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">328</span>

    </aside>

        <p class="phpdocumentor-summary">IMTAN.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>        <span class="phpdocumentor-signature__name">IMTAN</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$complexNumber</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">float|string</span></code>

        <section class="phpdocumentor-description"><p>Returns the tangent of a complex number in x + yi or x + yj text format.</p>
<p>Excel Function:
IMTAN(complexNumber)</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$complexNumber</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>the complex number for which you want the tangent</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">float|string</span>
            &mdash;
        
    
</article>
            </section>

        
    <script type="text/javascript">
        function loadExternalCodeSnippets(line) {
            Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach((pre) => {
                var src = pre.getAttribute('data-src').replace( /\\/g, '/');
                var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
                var language = 'php';

                var code = document.createElement('code');
                code.className = 'language-' + language;

                pre.textContent = '';

                pre.setAttribute('data-line', line)
                code.textContent = 'Loading…';

                pre.appendChild(code);

                var xhr = new XMLHttpRequest();

                xhr.open('GET', src, true);

                xhr.onreadystatechange = function () {
                    if (xhr.readyState == 4) {

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;

                            Prism.highlightElement(code);
                        }
                        else if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                        }
                        else {
                            code.textContent = '✖ Error: File does not exist, is empty or trying to view from localhost';
                        }
                    }
                };

                xhr.send(null);
            });
        }

        var modals = document.querySelectorAll("[data-modal]");

        modals.forEach(function (trigger) {
            trigger.addEventListener("click", function (event) {
                //event.preventDefault();
                const modal = document.getElementById(trigger.dataset.modal);
                modal.classList.add("phpdocumentor-modal__open");
                loadExternalCodeSnippets(trigger.dataset.line)
                const exits = modal.querySelectorAll("[data-exit-button]");
                exits.forEach(function (exit) {
                    exit.addEventListener("click", function (event) {
                        event.preventDefault();
                        modal.classList.remove("phpdocumentor-modal__open");
                    });
                });
            });
        });
    </script>

    </article>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="classes/PhpOffice-PhpSpreadsheet-Calculation-Engineering-ComplexFunctions.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
