<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation Helpers</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation Helpers</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/sdk.html" class="">Sdk</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/sdk-auth.html" class="">Auth</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-common.html" class="">Common</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-configtools.html" class="">ConfigTools</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-customer.html" class="">Customer</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-delivey.html" class="">Delivey</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-discussion.html" class="">Discussion</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-httptools.html" class="">HttpTools</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-mail.html" class="">Mail</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-offer.html" class="">Offer</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-order.html" class="">Order</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-parcel.html" class="">Parcel</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-product.html" class="">Product</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-seller.html" class="">Seller</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-soap.html" class="">Soap</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-apiclient.html" class="">ApiClient</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-relays.html" class="">Relays</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/composer.html" class="">Composer</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/composer-autoload.html" class="">Autoload</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/interop.html" class="">Interop</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/interop-container.html" class="">Container</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/doublebreak.html" class="">DoubleBreak</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/doublebreak-spapi.html" class="">Spapi</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/guzzlehttp.html" class="">GuzzleHttp</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/guzzlehttp-cookie.html" class="">Cookie</a>
                
            </li>
                    <li>
                <a href="namespaces/guzzlehttp-exception.html" class="">Exception</a>
                
            </li>
                    <li>
                <a href="namespaces/guzzlehttp-handler.html" class="">Handler</a>
                
            </li>
                    <li>
                <a href="namespaces/guzzlehttp-promise.html" class="">Promise</a>
                
            </li>
                    <li>
                <a href="namespaces/guzzlehttp-psr7.html" class="">Psr7</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/zipstream.html" class="">ZipStream</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/zipstream-exception.html" class="">Exception</a>
                
            </li>
                    <li>
                <a href="namespaces/zipstream-option.html" class="">Option</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/biginttest.html" class="">BigintTest</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/bughonorfiletimetest.html" class="">BugHonorFileTimeTest</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/zipstreamtest.html" class="">ZipStreamTest</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/complex.html" class="">Complex</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/matrix.html" class="">Matrix</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/matrix-decomposition.html" class="">Decomposition</a>
                
            </li>
                    <li>
                <a href="namespaces/matrix-operators.html" class="">Operators</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/myclabs.html" class="">MyCLabs</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/myclabs-enum.html" class="">Enum</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/phpoffice.html" class="">PhpOffice</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/phpoffice-phpspreadsheet.html" class="">PhpSpreadsheet</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/psr.html" class="">Psr</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/psr-container.html" class="">Container</a>
                
            </li>
                    <li>
                <a href="namespaces/psr-http.html" class="">Http</a>
                
            </li>
                    <li>
                <a href="namespaces/psr-log.html" class="">Log</a>
                
            </li>
                    <li>
                <a href="namespaces/psr-simplecache.html" class="">SimpleCache</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/symfony.html" class="">Symfony</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/symfony-polyfill.html" class="">Polyfill</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/zend.html" class="">Zend</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/zend-authentication.html" class="">Authentication</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-code.html" class="">Code</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-config.html" class="">Config</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-db.html" class="">Db</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-escaper.html" class="">Escaper</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-eventmanager.html" class="">EventManager</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-http.html" class="">Http</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-loader.html" class="">Loader</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-log.html" class="">Log</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-server.html" class="">Server</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-servicemanager.html" class="">ServiceManager</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-soap.html" class="">Soap</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-stdlib.html" class="">Stdlib</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-uri.html" class="">Uri</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-validator.html" class="">Validator</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Auth.html" class="">Auth</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Sdk.html" class="">Sdk</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="packages/Sdk-HttpTools.html" class="">HttpTools</a>
                
            </li>
                    <li>
                <a href="packages/Sdk-Soap.html" class="">Soap</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Soap.html" class="">Soap</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/ApiClient.html" class="">ApiClient</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Seller.html" class="">Seller</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/ZipStream.html" class="">ZipStream</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="packages/ZipStream-Option.html" class="">Option</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Complex.html" class="">Complex</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Matrix.html" class="">Matrix</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Zend.html" class="">Zend</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="packages/Zend-Db.html" class="">Db</a>
                
            </li>
            </ul>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/zend.html">Zend</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/zend-config.html">Config</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    Config

    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/Application.html">Application</a></li>
                            </ul>
        </div>
    
            <span class="phpdocumentor-element__implements">
            implements
                            <abbr title="\Countable">Countable</abbr>,                             <abbr title="\Iterator">Iterator</abbr>,                             <abbr title="\ArrayAccess">ArrayAccess</abbr>                    </span>
    
    </h2>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-config/src/Config.php"><a href="files/includes-helpers-vendor-zendframework-zend-config-src-config.html"><abbr title="includes/helpers/vendor/zendframework/zend-config/src/Config.php">Config.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">24</span>

    </aside>

            <p class="phpdocumentor-summary">Provides a property based interface to an array.</p>

    <section class="phpdocumentor-description"><p>The data are read-only unless $allowModifications is set to true
on construction.</p>
<p>Implements Countable, Iterator and ArrayAccess
to facilitate easy access to the data.</p>
</section>






<h3 id="interfaces_class_traits">
    Interfaces, Classes, Traits and Enums
    <a href="#interfaces_class_traits" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -interface"><abbr title="\Countable">Countable</abbr></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -interface"><abbr title="\Iterator">Iterator</abbr></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -interface"><abbr title="\ArrayAccess">ArrayAccess</abbr></dt>
        <dd></dd>
    
    
    
    </dl>


<h3 id="toc">
    Table of Contents
    <a href="#toc" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
                    <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/Zend-Config-Config.html#property_allowModifications">$allowModifications</a>
    <span>
                        &nbsp;: bool            </span>
</dt>
<dd>Whether modifications to configuration data are allowed.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/Zend-Config-Config.html#property_data">$data</a>
    <span>
                        &nbsp;: array&lt;string|int, mixed&gt;            </span>
</dt>
<dd>Data within the configuration.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/Zend-Config-Config.html#property_skipNextIteration">$skipNextIteration</a>
    <span>
                        &nbsp;: bool            </span>
</dt>
<dd>Used when unsetting values during iteration to ensure we do not skip
the next element.</dd>

                <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Zend-Config-Config.html#method___clone">__clone()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>Deep clone of this instance to ensure that nested Zend\Configs are also
cloned.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Zend-Config-Config.html#method___construct">__construct()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Constructor.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Zend-Config-Config.html#method___get">__get()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Magic function so that $obj-&gt;value will work.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Zend-Config-Config.html#method___isset">__isset()</a>
    <span>
                                &nbsp;: bool    </span>
</dt>
<dd>isset() overloading</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Zend-Config-Config.html#method___set">__set()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>Set a value in the config.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Zend-Config-Config.html#method___unset">__unset()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>unset() overloading</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Zend-Config-Config.html#method_count">count()</a>
    <span>
                                &nbsp;: int    </span>
</dt>
<dd>count(): defined by Countable interface.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Zend-Config-Config.html#method_current">current()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>current(): defined by Iterator interface.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Zend-Config-Config.html#method_get">get()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Retrieve a value and return $default if there is no element set.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Zend-Config-Config.html#method_isReadOnly">isReadOnly()</a>
    <span>
                                &nbsp;: bool    </span>
</dt>
<dd>Returns whether this Config object is read only or not.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Zend-Config-Config.html#method_key">key()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>key(): defined by Iterator interface.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Zend-Config-Config.html#method_merge">merge()</a>
    <span>
                                &nbsp;: <a href="classes/Zend-Config-Config.html"><abbr title="\Zend\Config\Config">Config</abbr></a>    </span>
</dt>
<dd>Merge another Config with this one.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Zend-Config-Config.html#method_next">next()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>next(): defined by Iterator interface.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Zend-Config-Config.html#method_offsetExists">offsetExists()</a>
    <span>
                                &nbsp;: bool    </span>
</dt>
<dd>offsetExists(): defined by ArrayAccess interface.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Zend-Config-Config.html#method_offsetGet">offsetGet()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>offsetGet(): defined by ArrayAccess interface.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Zend-Config-Config.html#method_offsetSet">offsetSet()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>offsetSet(): defined by ArrayAccess interface.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Zend-Config-Config.html#method_offsetUnset">offsetUnset()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>offsetUnset(): defined by ArrayAccess interface.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Zend-Config-Config.html#method_rewind">rewind()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>rewind(): defined by Iterator interface.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Zend-Config-Config.html#method_setReadOnly">setReadOnly()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>Prevent any more modifications being made to this instance.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Zend-Config-Config.html#method_toArray">toArray()</a>
    <span>
                                &nbsp;: array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>Return an associative array of the stored data.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Zend-Config-Config.html#method_valid">valid()</a>
    <span>
                                &nbsp;: bool    </span>
</dt>
<dd>valid(): defined by Iterator interface.</dd>

        </dl>



        

        
    <section class="phpdocumentor-properties">
        <h3 class="phpdocumentor-elements__header" id="properties">
            Properties
            <a href="classes/Zend-Config-Config.html#properties" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_allowModifications">
        $allowModifications
        <a href="classes/Zend-Config-Config.html#property_allowModifications" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-config/src/Config.php"><a href="files/includes-helpers-vendor-zendframework-zend-config-src-config.html"><abbr title="includes/helpers/vendor/zendframework/zend-config/src/Config.php">Config.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">31</span>

    </aside>

        <p class="phpdocumentor-summary">Whether modifications to configuration data are allowed.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type">bool</span>
    <span class="phpdocumentor-signature__name">$allowModifications</span>
    </code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_data">
        $data
        <a href="classes/Zend-Config-Config.html#property_data" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-config/src/Config.php"><a href="files/includes-helpers-vendor-zendframework-zend-config-src-config.html"><abbr title="includes/helpers/vendor/zendframework/zend-config/src/Config.php">Config.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">38</span>

    </aside>

        <p class="phpdocumentor-summary">Data within the configuration.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type">array&lt;string|int, mixed&gt;</span>
    <span class="phpdocumentor-signature__name">$data</span>
     = <span class="phpdocumentor-signature__default-value">[]</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_skipNextIteration">
        $skipNextIteration
        <a href="classes/Zend-Config-Config.html#property_skipNextIteration" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-config/src/Config.php"><a href="files/includes-helpers-vendor-zendframework-zend-config-src-config.html"><abbr title="includes/helpers/vendor/zendframework/zend-config/src/Config.php">Config.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">46</span>

    </aside>

        <p class="phpdocumentor-summary">Used when unsetting values during iteration to ensure we do not skip
the next element.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type">bool</span>
    <span class="phpdocumentor-signature__name">$skipNextIteration</span>
    </code>

    
    
    

</article>
            </section>

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/Zend-Config-Config.html#methods" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method___clone">
        __clone()
        <a href="classes/Zend-Config-Config.html#method___clone" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-config/src/Config.php"><a href="files/includes-helpers-vendor-zendframework-zend-config-src-config.html"><abbr title="includes/helpers/vendor/zendframework/zend-config/src/Config.php">Config.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">131</span>

    </aside>

        <p class="phpdocumentor-summary">Deep clone of this instance to ensure that nested Zend\Configs are also
cloned.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">__clone</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method___construct">
        __construct()
        <a href="classes/Zend-Config-Config.html#method___construct" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-config/src/Config.php"><a href="files/includes-helpers-vendor-zendframework-zend-config-src-config.html"><abbr title="includes/helpers/vendor/zendframework/zend-config/src/Config.php">Config.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">57</span>

    </aside>

        <p class="phpdocumentor-summary">Constructor.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">__construct</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$array</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">bool&nbsp;</span><span class="phpdocumentor-signature__argument__name">$allowModifications</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">false</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"><p>Data is read-only unless $allowModifications is set to true
on construction.</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$array</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$allowModifications</span>
                : <span class="phpdocumentor-signature__argument__return-type">bool</span>
                 = <span class="phpdocumentor-signature__argument__default-value">false</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method___get">
        __get()
        <a href="classes/Zend-Config-Config.html#method___get" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-config/src/Config.php"><a href="files/includes-helpers-vendor-zendframework-zend-config-src-config.html"><abbr title="includes/helpers/vendor/zendframework/zend-config/src/Config.php">Config.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">92</span>

    </aside>

        <p class="phpdocumentor-summary">Magic function so that $obj-&gt;value will work.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">__get</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$name</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$name</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method___isset">
        __isset()
        <a href="classes/Zend-Config-Config.html#method___isset" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-config/src/Config.php"><a href="files/includes-helpers-vendor-zendframework-zend-config-src-config.html"><abbr title="includes/helpers/vendor/zendframework/zend-config/src/Config.php">Config.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">174</span>

    </aside>

        <p class="phpdocumentor-summary">isset() overloading</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">__isset</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$name</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$name</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">bool</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method___set">
        __set()
        <a href="classes/Zend-Config-Config.html#method___set" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-config/src/Config.php"><a href="files/includes-helpers-vendor-zendframework-zend-config-src-config.html"><abbr title="includes/helpers/vendor/zendframework/zend-config/src/Config.php">Config.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">108</span>

    </aside>

        <p class="phpdocumentor-summary">Set a value in the config.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">__set</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$name</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$value</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"><p>Only allow setting of a property if $allowModifications  was set to true
on construction. Otherwise, throw an exception.</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$name</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$value</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">throws</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                <span class="phpdocumentor-tag-link"><a href="classes/Zend-Config-Exception-RuntimeException.html"><abbr title="\Zend\Config\Exception\RuntimeException">RuntimeException</abbr></a></span>
                                                            
                                             
                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method___unset">
        __unset()
        <a href="classes/Zend-Config-Config.html#method___unset" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-config/src/Config.php"><a href="files/includes-helpers-vendor-zendframework-zend-config-src-config.html"><abbr title="includes/helpers/vendor/zendframework/zend-config/src/Config.php">Config.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">186</span>

    </aside>

        <p class="phpdocumentor-summary">unset() overloading</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">__unset</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$name</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$name</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">throws</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                <span class="phpdocumentor-tag-link"><a href="classes/Zend-Config-Exception-InvalidArgumentException.html"><abbr title="\Zend\Config\Exception\InvalidArgumentException">InvalidArgumentException</abbr></a></span>
                                                            
                                             
                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_count">
        count()
        <a href="classes/Zend-Config-Config.html#method_count" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-config/src/Config.php"><a href="files/includes-helpers-vendor-zendframework-zend-config-src-config.html"><abbr title="includes/helpers/vendor/zendframework/zend-config/src/Config.php">Config.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">202</span>

    </aside>

        <p class="phpdocumentor-summary">count(): defined by Countable interface.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">count</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">int</span></code>

    
    
    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">see</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                    <span class="phpdocumentor-tag-link"><abbr title="\Countable::count()">Countable::count()</abbr></span>
                                        
                                             
                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">int</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_current">
        current()
        <a href="classes/Zend-Config-Config.html#method_current" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-config/src/Config.php"><a href="files/includes-helpers-vendor-zendframework-zend-config-src-config.html"><abbr title="includes/helpers/vendor/zendframework/zend-config/src/Config.php">Config.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">213</span>

    </aside>

        <p class="phpdocumentor-summary">current(): defined by Iterator interface.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">current</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    
    
    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">see</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                    <span class="phpdocumentor-tag-link"><abbr title="\Iterator::current()">Iterator::current()</abbr></span>
                                        
                                             
                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_get">
        get()
        <a href="classes/Zend-Config-Config.html#method_get" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-config/src/Config.php"><a href="files/includes-helpers-vendor-zendframework-zend-config-src-config.html"><abbr title="includes/helpers/vendor/zendframework/zend-config/src/Config.php">Config.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">77</span>

    </aside>

        <p class="phpdocumentor-summary">Retrieve a value and return $default if there is no element set.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">get</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$name</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$default</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$name</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$default</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_isReadOnly">
        isReadOnly()
        <a href="classes/Zend-Config-Config.html#method_isReadOnly" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-config/src/Config.php"><a href="files/includes-helpers-vendor-zendframework-zend-config-src-config.html"><abbr title="includes/helpers/vendor/zendframework/zend-config/src/Config.php">Config.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">382</span>

    </aside>

        <p class="phpdocumentor-summary">Returns whether this Config object is read only or not.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">isReadOnly</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">bool</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_key">
        key()
        <a href="classes/Zend-Config-Config.html#method_key" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-config/src/Config.php"><a href="files/includes-helpers-vendor-zendframework-zend-config-src-config.html"><abbr title="includes/helpers/vendor/zendframework/zend-config/src/Config.php">Config.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">225</span>

    </aside>

        <p class="phpdocumentor-summary">key(): defined by Iterator interface.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">key</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    
    
    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">see</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                    <span class="phpdocumentor-tag-link"><abbr title="\Iterator::key()">Iterator::key()</abbr></span>
                                        
                                             
                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_merge">
        merge()
        <a href="classes/Zend-Config-Config.html#method_merge" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-config/src/Config.php"><a href="files/includes-helpers-vendor-zendframework-zend-config-src-config.html"><abbr title="includes/helpers/vendor/zendframework/zend-config/src/Config.php">Config.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">329</span>

    </aside>

        <p class="phpdocumentor-summary">Merge another Config with this one.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">merge</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/Zend-Config-Config.html"><abbr title="\Zend\Config\Config">Config</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$merge</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/Zend-Config-Config.html"><abbr title="\Zend\Config\Config">Config</abbr></a></span></code>

        <section class="phpdocumentor-description"><p>For duplicate keys, the following will be performed:</p>
<ul>
<li>Nested Configs will be recursively merged.</li>
<li>Items in $merge with INTEGER keys will be appended.</li>
<li>Items in $merge with STRING keys will overwrite current values.</li>
</ul>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$merge</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/Zend-Config-Config.html"><abbr title="\Zend\Config\Config">Config</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type"><a href="classes/Zend-Config-Config.html"><abbr title="\Zend\Config\Config">Config</abbr></a></span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_next">
        next()
        <a href="classes/Zend-Config-Config.html#method_next" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-config/src/Config.php"><a href="files/includes-helpers-vendor-zendframework-zend-config-src-config.html"><abbr title="includes/helpers/vendor/zendframework/zend-config/src/Config.php">Config.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">236</span>

    </aside>

        <p class="phpdocumentor-summary">next(): defined by Iterator interface.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">next</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    
    
    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">see</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                    <span class="phpdocumentor-tag-link"><abbr title="\Iterator::next()">Iterator::next()</abbr></span>
                                        
                                             
                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_offsetExists">
        offsetExists()
        <a href="classes/Zend-Config-Config.html#method_offsetExists" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-config/src/Config.php"><a href="files/includes-helpers-vendor-zendframework-zend-config-src-config.html"><abbr title="includes/helpers/vendor/zendframework/zend-config/src/Config.php">Config.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">276</span>

    </aside>

        <p class="phpdocumentor-summary">offsetExists(): defined by ArrayAccess interface.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">offsetExists</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$offset</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$offset</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">see</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                    <span class="phpdocumentor-tag-link"><abbr title="\ArrayAccess::offsetExists()">ArrayAccess::offsetExists()</abbr></span>
                                        
                                             
                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">bool</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_offsetGet">
        offsetGet()
        <a href="classes/Zend-Config-Config.html#method_offsetGet" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-config/src/Config.php"><a href="files/includes-helpers-vendor-zendframework-zend-config-src-config.html"><abbr title="includes/helpers/vendor/zendframework/zend-config/src/Config.php">Config.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">288</span>

    </aside>

        <p class="phpdocumentor-summary">offsetGet(): defined by ArrayAccess interface.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">offsetGet</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$offset</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$offset</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">see</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                    <span class="phpdocumentor-tag-link"><abbr title="\ArrayAccess::offsetGet()">ArrayAccess::offsetGet()</abbr></span>
                                        
                                             
                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_offsetSet">
        offsetSet()
        <a href="classes/Zend-Config-Config.html#method_offsetSet" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-config/src/Config.php"><a href="files/includes-helpers-vendor-zendframework-zend-config-src-config.html"><abbr title="includes/helpers/vendor/zendframework/zend-config/src/Config.php">Config.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">301</span>

    </aside>

        <p class="phpdocumentor-summary">offsetSet(): defined by ArrayAccess interface.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">offsetSet</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$offset</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$value</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$offset</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$value</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">see</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                    <span class="phpdocumentor-tag-link"><abbr title="\ArrayAccess::offsetSet()">ArrayAccess::offsetSet()</abbr></span>
                                        
                                             
                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_offsetUnset">
        offsetUnset()
        <a href="classes/Zend-Config-Config.html#method_offsetUnset" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-config/src/Config.php"><a href="files/includes-helpers-vendor-zendframework-zend-config-src-config.html"><abbr title="includes/helpers/vendor/zendframework/zend-config/src/Config.php">Config.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">313</span>

    </aside>

        <p class="phpdocumentor-summary">offsetUnset(): defined by ArrayAccess interface.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">offsetUnset</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$offset</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$offset</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">see</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                    <span class="phpdocumentor-tag-link"><abbr title="\ArrayAccess::offsetUnset()">ArrayAccess::offsetUnset()</abbr></span>
                                        
                                             
                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_rewind">
        rewind()
        <a href="classes/Zend-Config-Config.html#method_rewind" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-config/src/Config.php"><a href="files/includes-helpers-vendor-zendframework-zend-config-src-config.html"><abbr title="includes/helpers/vendor/zendframework/zend-config/src/Config.php">Config.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">252</span>

    </aside>

        <p class="phpdocumentor-summary">rewind(): defined by Iterator interface.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">rewind</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    
    
    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">see</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                    <span class="phpdocumentor-tag-link"><abbr title="\Iterator::rewind()">Iterator::rewind()</abbr></span>
                                        
                                             
                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setReadOnly">
        setReadOnly()
        <a href="classes/Zend-Config-Config.html#method_setReadOnly" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-config/src/Config.php"><a href="files/includes-helpers-vendor-zendframework-zend-config-src-config.html"><abbr title="includes/helpers/vendor/zendframework/zend-config/src/Config.php">Config.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">365</span>

    </aside>

        <p class="phpdocumentor-summary">Prevent any more modifications being made to this instance.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">setReadOnly</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"><p>Useful after merge() has been used to merge multiple Config objects
into one object which should then not be modified again.</p>
</section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_toArray">
        toArray()
        <a href="classes/Zend-Config-Config.html#method_toArray" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-config/src/Config.php"><a href="files/includes-helpers-vendor-zendframework-zend-config-src-config.html"><abbr title="includes/helpers/vendor/zendframework/zend-config/src/Config.php">Config.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">151</span>

    </aside>

        <p class="phpdocumentor-summary">Return an associative array of the stored data.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">toArray</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_valid">
        valid()
        <a href="classes/Zend-Config-Config.html#method_valid" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-config/src/Config.php"><a href="files/includes-helpers-vendor-zendframework-zend-config-src-config.html"><abbr title="includes/helpers/vendor/zendframework/zend-config/src/Config.php">Config.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">264</span>

    </aside>

        <p class="phpdocumentor-summary">valid(): defined by Iterator interface.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">valid</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool</span></code>

    
    
    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">see</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                    <span class="phpdocumentor-tag-link"><abbr title="\Iterator::valid()">Iterator::valid()</abbr></span>
                                        
                                             
                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">bool</span>
            &mdash;
        
    
</article>
            </section>

        
    <script type="text/javascript">
        function loadExternalCodeSnippets(line) {
            Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach((pre) => {
                var src = pre.getAttribute('data-src').replace( /\\/g, '/');
                var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
                var language = 'php';

                var code = document.createElement('code');
                code.className = 'language-' + language;

                pre.textContent = '';

                pre.setAttribute('data-line', line)
                code.textContent = 'Loading…';

                pre.appendChild(code);

                var xhr = new XMLHttpRequest();

                xhr.open('GET', src, true);

                xhr.onreadystatechange = function () {
                    if (xhr.readyState == 4) {

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;

                            Prism.highlightElement(code);
                        }
                        else if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                        }
                        else {
                            code.textContent = '✖ Error: File does not exist, is empty or trying to view from localhost';
                        }
                    }
                };

                xhr.send(null);
            });
        }

        var modals = document.querySelectorAll("[data-modal]");

        modals.forEach(function (trigger) {
            trigger.addEventListener("click", function (event) {
                //event.preventDefault();
                const modal = document.getElementById(trigger.dataset.modal);
                modal.classList.add("phpdocumentor-modal__open");
                loadExternalCodeSnippets(trigger.dataset.line)
                const exits = modal.querySelectorAll("[data-exit-button]");
                exits.forEach(function (exit) {
                    exit.addEventListener("click", function (event) {
                        event.preventDefault();
                        modal.classList.remove("phpdocumentor-modal__open");
                    });
                });
            });
        });
    </script>

    </article>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="classes/Zend-Config-Config.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
