<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation Helpers</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation Helpers</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/sdk.html" class="">Sdk</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/sdk-auth.html" class="">Auth</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-common.html" class="">Common</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-configtools.html" class="">ConfigTools</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-customer.html" class="">Customer</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-delivey.html" class="">Delivey</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-discussion.html" class="">Discussion</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-httptools.html" class="">HttpTools</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-mail.html" class="">Mail</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-offer.html" class="">Offer</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-order.html" class="">Order</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-parcel.html" class="">Parcel</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-product.html" class="">Product</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-seller.html" class="">Seller</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-soap.html" class="">Soap</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-apiclient.html" class="">ApiClient</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-relays.html" class="">Relays</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/composer.html" class="">Composer</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/composer-autoload.html" class="">Autoload</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/interop.html" class="">Interop</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/interop-container.html" class="">Container</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/doublebreak.html" class="">DoubleBreak</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/doublebreak-spapi.html" class="">Spapi</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/guzzlehttp.html" class="">GuzzleHttp</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/guzzlehttp-cookie.html" class="">Cookie</a>
                
            </li>
                    <li>
                <a href="namespaces/guzzlehttp-exception.html" class="">Exception</a>
                
            </li>
                    <li>
                <a href="namespaces/guzzlehttp-handler.html" class="">Handler</a>
                
            </li>
                    <li>
                <a href="namespaces/guzzlehttp-promise.html" class="">Promise</a>
                
            </li>
                    <li>
                <a href="namespaces/guzzlehttp-psr7.html" class="">Psr7</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/zipstream.html" class="">ZipStream</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/zipstream-exception.html" class="">Exception</a>
                
            </li>
                    <li>
                <a href="namespaces/zipstream-option.html" class="">Option</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/biginttest.html" class="">BigintTest</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/bughonorfiletimetest.html" class="">BugHonorFileTimeTest</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/zipstreamtest.html" class="">ZipStreamTest</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/complex.html" class="">Complex</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/matrix.html" class="">Matrix</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/matrix-decomposition.html" class="">Decomposition</a>
                
            </li>
                    <li>
                <a href="namespaces/matrix-operators.html" class="">Operators</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/myclabs.html" class="">MyCLabs</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/myclabs-enum.html" class="">Enum</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/phpoffice.html" class="">PhpOffice</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/phpoffice-phpspreadsheet.html" class="">PhpSpreadsheet</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/psr.html" class="">Psr</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/psr-container.html" class="">Container</a>
                
            </li>
                    <li>
                <a href="namespaces/psr-http.html" class="">Http</a>
                
            </li>
                    <li>
                <a href="namespaces/psr-log.html" class="">Log</a>
                
            </li>
                    <li>
                <a href="namespaces/psr-simplecache.html" class="">SimpleCache</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/symfony.html" class="">Symfony</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/symfony-polyfill.html" class="">Polyfill</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/zend.html" class="">Zend</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/zend-authentication.html" class="">Authentication</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-code.html" class="">Code</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-config.html" class="">Config</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-db.html" class="">Db</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-escaper.html" class="">Escaper</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-eventmanager.html" class="">EventManager</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-http.html" class="">Http</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-loader.html" class="">Loader</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-log.html" class="">Log</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-server.html" class="">Server</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-servicemanager.html" class="">ServiceManager</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-soap.html" class="">Soap</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-stdlib.html" class="">Stdlib</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-uri.html" class="">Uri</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-validator.html" class="">Validator</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Auth.html" class="">Auth</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Sdk.html" class="">Sdk</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="packages/Sdk-HttpTools.html" class="">HttpTools</a>
                
            </li>
                    <li>
                <a href="packages/Sdk-Soap.html" class="">Soap</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Soap.html" class="">Soap</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/ApiClient.html" class="">ApiClient</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Seller.html" class="">Seller</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/ZipStream.html" class="">ZipStream</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="packages/ZipStream-Option.html" class="">Option</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Complex.html" class="">Complex</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Matrix.html" class="">Matrix</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Zend.html" class="">Zend</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="packages/Zend-Db.html" class="">Db</a>
                
            </li>
            </ul>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/zend.html">Zend</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/zend-db.html">Db</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/zend-db-metadata.html">Metadata</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/zend-db-metadata-object.html">Object</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    ViewObject

        <span class="phpdocumentor-element__extends">
        extends <a href="classes/Zend-Db-Metadata-Object-AbstractTableObject.html"><abbr title="\Zend\Db\Metadata\Object\AbstractTableObject">AbstractTableObject</abbr></a>
    </span>
    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/Application.html">Application</a></li>
                            </ul>
        </div>
    
    
    </h2>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-db/src/Metadata/Object/ViewObject.php"><a href="files/includes-helpers-vendor-zendframework-zend-db-src-metadata-object-viewobject.html"><abbr title="includes/helpers/vendor/zendframework/zend-db/src/Metadata/Object/ViewObject.php">ViewObject.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">12</span>

    </aside>

        
    <section class="phpdocumentor-description"></section>








<h3 id="toc">
    Table of Contents
    <a href="#toc" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
                    <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/Zend-Db-Metadata-Object-ViewObject.html#property_checkOption">$checkOption</a>
    <span>
                        &nbsp;: mixed            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/Zend-Db-Metadata-Object-AbstractTableObject.html#property_columns">$columns</a>
    <span>
                        &nbsp;: array&lt;string|int, mixed&gt;            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/Zend-Db-Metadata-Object-AbstractTableObject.html#property_constraints">$constraints</a>
    <span>
                        &nbsp;: array&lt;string|int, mixed&gt;            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/Zend-Db-Metadata-Object-ViewObject.html#property_isUpdatable">$isUpdatable</a>
    <span>
                        &nbsp;: mixed            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/Zend-Db-Metadata-Object-AbstractTableObject.html#property_name">$name</a>
    <span>
                        &nbsp;: string            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/Zend-Db-Metadata-Object-AbstractTableObject.html#property_type">$type</a>
    <span>
                        &nbsp;: string            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/Zend-Db-Metadata-Object-ViewObject.html#property_viewDefinition">$viewDefinition</a>
    <span>
                        &nbsp;: mixed            </span>
</dt>
<dd></dd>

                <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Zend-Db-Metadata-Object-AbstractTableObject.html#method___construct">__construct()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Constructor</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Zend-Db-Metadata-Object-ViewObject.html#method_getCheckOption">getCheckOption()</a>
    <span>
                                &nbsp;: string    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Zend-Db-Metadata-Object-AbstractTableObject.html#method_getColumns">getColumns()</a>
    <span>
                                &nbsp;: array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>Get columns</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Zend-Db-Metadata-Object-AbstractTableObject.html#method_getConstraints">getConstraints()</a>
    <span>
                                &nbsp;: array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>Get constraints</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Zend-Db-Metadata-Object-ViewObject.html#method_getIsUpdatable">getIsUpdatable()</a>
    <span>
                                &nbsp;: bool    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Zend-Db-Metadata-Object-AbstractTableObject.html#method_getName">getName()</a>
    <span>
                                &nbsp;: string    </span>
</dt>
<dd>Get name</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Zend-Db-Metadata-Object-ViewObject.html#method_getViewDefinition">getViewDefinition()</a>
    <span>
                                &nbsp;: string    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Zend-Db-Metadata-Object-ViewObject.html#method_isUpdatable">isUpdatable()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Zend-Db-Metadata-Object-ViewObject.html#method_setCheckOption">setCheckOption()</a>
    <span>
                                &nbsp;: self    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Zend-Db-Metadata-Object-AbstractTableObject.html#method_setColumns">setColumns()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Set columns</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Zend-Db-Metadata-Object-AbstractTableObject.html#method_setConstraints">setConstraints()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Set constraints</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Zend-Db-Metadata-Object-ViewObject.html#method_setIsUpdatable">setIsUpdatable()</a>
    <span>
                                &nbsp;: self    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Zend-Db-Metadata-Object-AbstractTableObject.html#method_setName">setName()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Set name</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Zend-Db-Metadata-Object-ViewObject.html#method_setViewDefinition">setViewDefinition()</a>
    <span>
                                &nbsp;: self    </span>
</dt>
<dd></dd>

        </dl>



        

        
    <section class="phpdocumentor-properties">
        <h3 class="phpdocumentor-elements__header" id="properties">
            Properties
            <a href="classes/Zend-Db-Metadata-Object-ViewObject.html#properties" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_checkOption">
        $checkOption
        <a href="classes/Zend-Db-Metadata-Object-ViewObject.html#property_checkOption" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-db/src/Metadata/Object/ViewObject.php"><a href="files/includes-helpers-vendor-zendframework-zend-db-src-metadata-object-viewobject.html"><abbr title="includes/helpers/vendor/zendframework/zend-db/src/Metadata/Object/ViewObject.php">ViewObject.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">15</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$checkOption</span>
    </code>

        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_columns">
        $columns
        <a href="classes/Zend-Db-Metadata-Object-AbstractTableObject.html#property_columns" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-db/src/Metadata/Object/AbstractTableObject.php"><a href="files/includes-helpers-vendor-zendframework-zend-db-src-metadata-object-abstracttableobject.html"><abbr title="includes/helpers/vendor/zendframework/zend-db/src/Metadata/Object/AbstractTableObject.php">AbstractTableObject.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">35</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type">array&lt;string|int, mixed&gt;</span>
    <span class="phpdocumentor-signature__name">$columns</span>
     = <span class="phpdocumentor-signature__default-value">null</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_constraints">
        $constraints
        <a href="classes/Zend-Db-Metadata-Object-AbstractTableObject.html#property_constraints" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-db/src/Metadata/Object/AbstractTableObject.php"><a href="files/includes-helpers-vendor-zendframework-zend-db-src-metadata-object-abstracttableobject.html"><abbr title="includes/helpers/vendor/zendframework/zend-db/src/Metadata/Object/AbstractTableObject.php">AbstractTableObject.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">41</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type">array&lt;string|int, mixed&gt;</span>
    <span class="phpdocumentor-signature__name">$constraints</span>
     = <span class="phpdocumentor-signature__default-value">null</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_isUpdatable">
        $isUpdatable
        <a href="classes/Zend-Db-Metadata-Object-ViewObject.html#property_isUpdatable" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-db/src/Metadata/Object/ViewObject.php"><a href="files/includes-helpers-vendor-zendframework-zend-db-src-metadata-object-viewobject.html"><abbr title="includes/helpers/vendor/zendframework/zend-db/src/Metadata/Object/ViewObject.php">ViewObject.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">16</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$isUpdatable</span>
    </code>

        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_name">
        $name
        <a href="classes/Zend-Db-Metadata-Object-AbstractTableObject.html#property_name" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-db/src/Metadata/Object/AbstractTableObject.php"><a href="files/includes-helpers-vendor-zendframework-zend-db-src-metadata-object-abstracttableobject.html"><abbr title="includes/helpers/vendor/zendframework/zend-db/src/Metadata/Object/AbstractTableObject.php">AbstractTableObject.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">23</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type">string</span>
    <span class="phpdocumentor-signature__name">$name</span>
     = <span class="phpdocumentor-signature__default-value">null</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_type">
        $type
        <a href="classes/Zend-Db-Metadata-Object-AbstractTableObject.html#property_type" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-db/src/Metadata/Object/AbstractTableObject.php"><a href="files/includes-helpers-vendor-zendframework-zend-db-src-metadata-object-abstracttableobject.html"><abbr title="includes/helpers/vendor/zendframework/zend-db/src/Metadata/Object/AbstractTableObject.php">AbstractTableObject.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">29</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type">string</span>
    <span class="phpdocumentor-signature__name">$type</span>
     = <span class="phpdocumentor-signature__default-value">null</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_viewDefinition">
        $viewDefinition
        <a href="classes/Zend-Db-Metadata-Object-ViewObject.html#property_viewDefinition" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-db/src/Metadata/Object/ViewObject.php"><a href="files/includes-helpers-vendor-zendframework-zend-db-src-metadata-object-viewobject.html"><abbr title="includes/helpers/vendor/zendframework/zend-db/src/Metadata/Object/ViewObject.php">ViewObject.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">14</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$viewDefinition</span>
    </code>

        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
            </section>

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/Zend-Db-Metadata-Object-ViewObject.html#methods" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method___construct">
        __construct()
        <a href="classes/Zend-Db-Metadata-Object-AbstractTableObject.html#method___construct" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-db/src/Metadata/Object/AbstractTableObject.php"><a href="files/includes-helpers-vendor-zendframework-zend-db-src-metadata-object-abstracttableobject.html"><abbr title="includes/helpers/vendor/zendframework/zend-db/src/Metadata/Object/AbstractTableObject.php">AbstractTableObject.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">48</span>

    </aside>

        <p class="phpdocumentor-summary">Constructor</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">__construct</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$name</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$name</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getCheckOption">
        getCheckOption()
        <a href="classes/Zend-Db-Metadata-Object-ViewObject.html#method_getCheckOption" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-db/src/Metadata/Object/ViewObject.php"><a href="files/includes-helpers-vendor-zendframework-zend-db-src-metadata-object-viewobject.html"><abbr title="includes/helpers/vendor/zendframework/zend-db/src/Metadata/Object/ViewObject.php">ViewObject.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">39</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getCheckOption</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">string</span>
            &mdash;
            <section class="phpdocumentor-description"><p>$checkOption</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getColumns">
        getColumns()
        <a href="classes/Zend-Db-Metadata-Object-AbstractTableObject.html#method_getColumns" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-db/src/Metadata/Object/AbstractTableObject.php"><a href="files/includes-helpers-vendor-zendframework-zend-db-src-metadata-object-abstracttableobject.html"><abbr title="includes/helpers/vendor/zendframework/zend-db/src/Metadata/Object/AbstractTableObject.php">AbstractTableObject.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">70</span>

    </aside>

        <p class="phpdocumentor-summary">Get columns</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getColumns</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getConstraints">
        getConstraints()
        <a href="classes/Zend-Db-Metadata-Object-AbstractTableObject.html#method_getConstraints" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-db/src/Metadata/Object/AbstractTableObject.php"><a href="files/includes-helpers-vendor-zendframework-zend-db-src-metadata-object-abstracttableobject.html"><abbr title="includes/helpers/vendor/zendframework/zend-db/src/Metadata/Object/AbstractTableObject.php">AbstractTableObject.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">90</span>

    </aside>

        <p class="phpdocumentor-summary">Get constraints</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getConstraints</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getIsUpdatable">
        getIsUpdatable()
        <a href="classes/Zend-Db-Metadata-Object-ViewObject.html#method_getIsUpdatable" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-db/src/Metadata/Object/ViewObject.php"><a href="files/includes-helpers-vendor-zendframework-zend-db-src-metadata-object-viewobject.html"><abbr title="includes/helpers/vendor/zendframework/zend-db/src/Metadata/Object/ViewObject.php">ViewObject.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">57</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getIsUpdatable</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">bool</span>
            &mdash;
            <section class="phpdocumentor-description"><p>$isUpdatable</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getName">
        getName()
        <a href="classes/Zend-Db-Metadata-Object-AbstractTableObject.html#method_getName" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-db/src/Metadata/Object/AbstractTableObject.php"><a href="files/includes-helpers-vendor-zendframework-zend-db-src-metadata-object-abstracttableobject.html"><abbr title="includes/helpers/vendor/zendframework/zend-db/src/Metadata/Object/AbstractTableObject.php">AbstractTableObject.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">110</span>

    </aside>

        <p class="phpdocumentor-summary">Get name</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getName</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">string</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getViewDefinition">
        getViewDefinition()
        <a href="classes/Zend-Db-Metadata-Object-ViewObject.html#method_getViewDefinition" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-db/src/Metadata/Object/ViewObject.php"><a href="files/includes-helpers-vendor-zendframework-zend-db-src-metadata-object-viewobject.html"><abbr title="includes/helpers/vendor/zendframework/zend-db/src/Metadata/Object/ViewObject.php">ViewObject.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">21</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getViewDefinition</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">string</span>
            &mdash;
            <section class="phpdocumentor-description"><p>$viewDefinition</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_isUpdatable">
        isUpdatable()
        <a href="classes/Zend-Db-Metadata-Object-ViewObject.html#method_isUpdatable" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-db/src/Metadata/Object/ViewObject.php"><a href="files/includes-helpers-vendor-zendframework-zend-db-src-metadata-object-viewobject.html"><abbr title="includes/helpers/vendor/zendframework/zend-db/src/Metadata/Object/ViewObject.php">ViewObject.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">72</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">isUpdatable</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setCheckOption">
        setCheckOption()
        <a href="classes/Zend-Db-Metadata-Object-ViewObject.html#method_setCheckOption" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-db/src/Metadata/Object/ViewObject.php"><a href="files/includes-helpers-vendor-zendframework-zend-db-src-metadata-object-viewobject.html"><abbr title="includes/helpers/vendor/zendframework/zend-db/src/Metadata/Object/ViewObject.php">ViewObject.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">48</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">setCheckOption</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$checkOption</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">self</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$checkOption</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>to set</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">self</span>
            &mdash;
            <section class="phpdocumentor-description"><p>Provides a fluent interface</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setColumns">
        setColumns()
        <a href="classes/Zend-Db-Metadata-Object-AbstractTableObject.html#method_setColumns" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-db/src/Metadata/Object/AbstractTableObject.php"><a href="files/includes-helpers-vendor-zendframework-zend-db-src-metadata-object-abstracttableobject.html"><abbr title="includes/helpers/vendor/zendframework/zend-db/src/Metadata/Object/AbstractTableObject.php">AbstractTableObject.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">60</span>

    </aside>

        <p class="phpdocumentor-summary">Set columns</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">setColumns</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$columns</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$columns</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setConstraints">
        setConstraints()
        <a href="classes/Zend-Db-Metadata-Object-AbstractTableObject.html#method_setConstraints" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-db/src/Metadata/Object/AbstractTableObject.php"><a href="files/includes-helpers-vendor-zendframework-zend-db-src-metadata-object-abstracttableobject.html"><abbr title="includes/helpers/vendor/zendframework/zend-db/src/Metadata/Object/AbstractTableObject.php">AbstractTableObject.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">80</span>

    </aside>

        <p class="phpdocumentor-summary">Set constraints</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">setConstraints</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$constraints</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$constraints</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setIsUpdatable">
        setIsUpdatable()
        <a href="classes/Zend-Db-Metadata-Object-ViewObject.html#method_setIsUpdatable" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-db/src/Metadata/Object/ViewObject.php"><a href="files/includes-helpers-vendor-zendframework-zend-db-src-metadata-object-viewobject.html"><abbr title="includes/helpers/vendor/zendframework/zend-db/src/Metadata/Object/ViewObject.php">ViewObject.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">66</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">setIsUpdatable</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">bool&nbsp;</span><span class="phpdocumentor-signature__argument__name">$isUpdatable</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">self</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$isUpdatable</span>
                : <span class="phpdocumentor-signature__argument__return-type">bool</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>to set</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">self</span>
            &mdash;
            <section class="phpdocumentor-description"><p>Provides a fluent interface</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setName">
        setName()
        <a href="classes/Zend-Db-Metadata-Object-AbstractTableObject.html#method_setName" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-db/src/Metadata/Object/AbstractTableObject.php"><a href="files/includes-helpers-vendor-zendframework-zend-db-src-metadata-object-abstracttableobject.html"><abbr title="includes/helpers/vendor/zendframework/zend-db/src/Metadata/Object/AbstractTableObject.php">AbstractTableObject.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">100</span>

    </aside>

        <p class="phpdocumentor-summary">Set name</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">setName</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$name</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$name</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setViewDefinition">
        setViewDefinition()
        <a href="classes/Zend-Db-Metadata-Object-ViewObject.html#method_setViewDefinition" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-db/src/Metadata/Object/ViewObject.php"><a href="files/includes-helpers-vendor-zendframework-zend-db-src-metadata-object-viewobject.html"><abbr title="includes/helpers/vendor/zendframework/zend-db/src/Metadata/Object/ViewObject.php">ViewObject.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">30</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">setViewDefinition</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$viewDefinition</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">self</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$viewDefinition</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>to set</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">self</span>
            &mdash;
            <section class="phpdocumentor-description"><p>Provides a fluent interface</p>
</section>

    
</article>
            </section>

        
    <script type="text/javascript">
        function loadExternalCodeSnippets(line) {
            Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach((pre) => {
                var src = pre.getAttribute('data-src').replace( /\\/g, '/');
                var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
                var language = 'php';

                var code = document.createElement('code');
                code.className = 'language-' + language;

                pre.textContent = '';

                pre.setAttribute('data-line', line)
                code.textContent = 'Loading…';

                pre.appendChild(code);

                var xhr = new XMLHttpRequest();

                xhr.open('GET', src, true);

                xhr.onreadystatechange = function () {
                    if (xhr.readyState == 4) {

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;

                            Prism.highlightElement(code);
                        }
                        else if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                        }
                        else {
                            code.textContent = '✖ Error: File does not exist, is empty or trying to view from localhost';
                        }
                    }
                };

                xhr.send(null);
            });
        }

        var modals = document.querySelectorAll("[data-modal]");

        modals.forEach(function (trigger) {
            trigger.addEventListener("click", function (event) {
                //event.preventDefault();
                const modal = document.getElementById(trigger.dataset.modal);
                modal.classList.add("phpdocumentor-modal__open");
                loadExternalCodeSnippets(trigger.dataset.line)
                const exits = modal.querySelectorAll("[data-exit-button]");
                exits.forEach(function (exit) {
                    exit.addEventListener("click", function (event) {
                        event.preventDefault();
                        modal.classList.remove("phpdocumentor-modal__open");
                    });
                });
            });
        });
    </script>

    </article>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="classes/Zend-Db-Metadata-Object-ViewObject.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
