<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation Helpers</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation Helpers</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/sdk.html" class="">Sdk</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/sdk-auth.html" class="">Auth</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-common.html" class="">Common</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-configtools.html" class="">ConfigTools</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-customer.html" class="">Customer</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-delivey.html" class="">Delivey</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-discussion.html" class="">Discussion</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-httptools.html" class="">HttpTools</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-mail.html" class="">Mail</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-offer.html" class="">Offer</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-order.html" class="">Order</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-parcel.html" class="">Parcel</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-product.html" class="">Product</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-seller.html" class="">Seller</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-soap.html" class="">Soap</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-apiclient.html" class="">ApiClient</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-relays.html" class="">Relays</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/composer.html" class="">Composer</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/composer-autoload.html" class="">Autoload</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/interop.html" class="">Interop</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/interop-container.html" class="">Container</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/doublebreak.html" class="">DoubleBreak</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/doublebreak-spapi.html" class="">Spapi</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/guzzlehttp.html" class="">GuzzleHttp</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/guzzlehttp-cookie.html" class="">Cookie</a>
                
            </li>
                    <li>
                <a href="namespaces/guzzlehttp-exception.html" class="">Exception</a>
                
            </li>
                    <li>
                <a href="namespaces/guzzlehttp-handler.html" class="">Handler</a>
                
            </li>
                    <li>
                <a href="namespaces/guzzlehttp-promise.html" class="">Promise</a>
                
            </li>
                    <li>
                <a href="namespaces/guzzlehttp-psr7.html" class="">Psr7</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/zipstream.html" class="">ZipStream</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/zipstream-exception.html" class="">Exception</a>
                
            </li>
                    <li>
                <a href="namespaces/zipstream-option.html" class="">Option</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/biginttest.html" class="">BigintTest</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/bughonorfiletimetest.html" class="">BugHonorFileTimeTest</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/zipstreamtest.html" class="">ZipStreamTest</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/complex.html" class="">Complex</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/matrix.html" class="">Matrix</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/matrix-decomposition.html" class="">Decomposition</a>
                
            </li>
                    <li>
                <a href="namespaces/matrix-operators.html" class="">Operators</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/myclabs.html" class="">MyCLabs</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/myclabs-enum.html" class="">Enum</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/phpoffice.html" class="">PhpOffice</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/phpoffice-phpspreadsheet.html" class="">PhpSpreadsheet</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/psr.html" class="">Psr</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/psr-container.html" class="">Container</a>
                
            </li>
                    <li>
                <a href="namespaces/psr-http.html" class="">Http</a>
                
            </li>
                    <li>
                <a href="namespaces/psr-log.html" class="">Log</a>
                
            </li>
                    <li>
                <a href="namespaces/psr-simplecache.html" class="">SimpleCache</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/symfony.html" class="">Symfony</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/symfony-polyfill.html" class="">Polyfill</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/zend.html" class="">Zend</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/zend-authentication.html" class="">Authentication</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-code.html" class="">Code</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-config.html" class="">Config</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-db.html" class="">Db</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-escaper.html" class="">Escaper</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-eventmanager.html" class="">EventManager</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-http.html" class="">Http</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-loader.html" class="">Loader</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-log.html" class="">Log</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-server.html" class="">Server</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-servicemanager.html" class="">ServiceManager</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-soap.html" class="">Soap</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-stdlib.html" class="">Stdlib</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-uri.html" class="">Uri</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-validator.html" class="">Validator</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Auth.html" class="">Auth</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Sdk.html" class="">Sdk</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="packages/Sdk-HttpTools.html" class="">HttpTools</a>
                
            </li>
                    <li>
                <a href="packages/Sdk-Soap.html" class="">Soap</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Soap.html" class="">Soap</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/ApiClient.html" class="">ApiClient</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Seller.html" class="">Seller</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/ZipStream.html" class="">ZipStream</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="packages/ZipStream-Option.html" class="">Option</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Complex.html" class="">Complex</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Matrix.html" class="">Matrix</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Zend.html" class="">Zend</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="packages/Zend-Db.html" class="">Db</a>
                
            </li>
            </ul>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/zend.html">Zend</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/zend-db.html">Db</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/zend-db-sql.html">Sql</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/zend-db-sql-predicate.html">Predicate</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    PredicateSet

    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/Application.html">Application</a></li>
                            </ul>
        </div>
    
            <span class="phpdocumentor-element__implements">
            implements
                            <a href="classes/Zend-Db-Sql-Predicate-PredicateInterface.html"><abbr title="\Zend\Db\Sql\Predicate\PredicateInterface">PredicateInterface</abbr></a>,                             <abbr title="\Countable">Countable</abbr>                    </span>
    
    </h2>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-db/src/Sql/Predicate/PredicateSet.php"><a href="files/includes-helpers-vendor-zendframework-zend-db-src-sql-predicate-predicateset.html"><abbr title="includes/helpers/vendor/zendframework/zend-db/src/Sql/Predicate/PredicateSet.php">PredicateSet.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">15</span>

    </aside>

        
    <section class="phpdocumentor-description"></section>






<h3 id="interfaces_class_traits">
    Interfaces, Classes, Traits and Enums
    <a href="#interfaces_class_traits" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/Zend-Db-Sql-Predicate-PredicateInterface.html"><abbr title="\Zend\Db\Sql\Predicate\PredicateInterface">PredicateInterface</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -interface"><abbr title="\Countable">Countable</abbr></dt>
        <dd></dd>
    
    
    
    </dl>


<h3 id="toc">
    Table of Contents
    <a href="#toc" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/Zend-Db-Sql-Predicate-PredicateSet.html#constant_COMBINED_BY_AND">COMBINED_BY_AND</a>
    <span>
        &nbsp;= &#039;AND&#039;                            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/Zend-Db-Sql-Predicate-PredicateSet.html#constant_COMBINED_BY_OR">COMBINED_BY_OR</a>
    <span>
        &nbsp;= &#039;OR&#039;                            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/Zend-Db-Sql-Predicate-PredicateSet.html#constant_OP_AND">OP_AND</a>
    <span>
        &nbsp;= &#039;AND&#039;                            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/Zend-Db-Sql-Predicate-PredicateSet.html#constant_OP_OR">OP_OR</a>
    <span>
        &nbsp;= &#039;OR&#039;                            </span>
</dt>
<dd></dd>

                    <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/Zend-Db-Sql-Predicate-PredicateSet.html#property_defaultCombination">$defaultCombination</a>
    <span>
                        &nbsp;: mixed            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/Zend-Db-Sql-Predicate-PredicateSet.html#property_predicates">$predicates</a>
    <span>
                        &nbsp;: mixed            </span>
</dt>
<dd></dd>

                <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Zend-Db-Sql-Predicate-PredicateSet.html#method___construct">__construct()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Constructor</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Zend-Db-Sql-Predicate-PredicateSet.html#method_addPredicate">addPredicate()</a>
    <span>
                                &nbsp;: self    </span>
</dt>
<dd>Add predicate to set</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Zend-Db-Sql-Predicate-PredicateSet.html#method_addPredicates">addPredicates()</a>
    <span>
                                &nbsp;: self    </span>
</dt>
<dd>Add predicates to set</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Zend-Db-Sql-Predicate-PredicateSet.html#method_andPredicate">andPredicate()</a>
    <span>
                                &nbsp;: self    </span>
</dt>
<dd>Add predicate using AND operator</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Zend-Db-Sql-Predicate-PredicateSet.html#method_count">count()</a>
    <span>
                                &nbsp;: int    </span>
</dt>
<dd>Get count of attached predicates</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Zend-Db-Sql-Predicate-PredicateSet.html#method_getExpressionData">getExpressionData()</a>
    <span>
                                &nbsp;: array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>Get predicate parts for where statement</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Zend-Db-Sql-Predicate-PredicateSet.html#method_getPredicates">getPredicates()</a>
    <span>
                                &nbsp;: array&lt;string|int, <a href="classes/Zend-Db-Sql-Predicate-PredicateInterface.html"><abbr title="\Zend\Db\Sql\Predicate\PredicateInterface">PredicateInterface</abbr></a>&gt;    </span>
</dt>
<dd>Return the predicates</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Zend-Db-Sql-Predicate-PredicateSet.html#method_orPredicate">orPredicate()</a>
    <span>
                                &nbsp;: self    </span>
</dt>
<dd>Add predicate using OR operator</dd>

        </dl>



        
    <section class="phpdocumentor-constants">
        <h3 class="phpdocumentor-elements__header" id="constants">
            Constants
            <a href="classes/Zend-Db-Sql-Predicate-PredicateSet.html#constants" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_COMBINED_BY_AND">
        COMBINED_BY_AND
        <a href="classes/Zend-Db-Sql-Predicate-PredicateSet.html#constant_COMBINED_BY_AND" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-db/src/Sql/Predicate/PredicateSet.php"><a href="files/includes-helpers-vendor-zendframework-zend-db-src-sql-predicate-predicateset.html"><abbr title="includes/helpers/vendor/zendframework/zend-db/src/Sql/Predicate/PredicateSet.php">PredicateSet.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">17</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">COMBINED_BY_AND</span>
    = <span class="phpdocumentor-signature__default-value">&#039;AND&#039;</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_COMBINED_BY_OR">
        COMBINED_BY_OR
        <a href="classes/Zend-Db-Sql-Predicate-PredicateSet.html#constant_COMBINED_BY_OR" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-db/src/Sql/Predicate/PredicateSet.php"><a href="files/includes-helpers-vendor-zendframework-zend-db-src-sql-predicate-predicateset.html"><abbr title="includes/helpers/vendor/zendframework/zend-db/src/Sql/Predicate/PredicateSet.php">PredicateSet.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">20</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">COMBINED_BY_OR</span>
    = <span class="phpdocumentor-signature__default-value">&#039;OR&#039;</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_OP_AND">
        OP_AND
        <a href="classes/Zend-Db-Sql-Predicate-PredicateSet.html#constant_OP_AND" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-db/src/Sql/Predicate/PredicateSet.php"><a href="files/includes-helpers-vendor-zendframework-zend-db-src-sql-predicate-predicateset.html"><abbr title="includes/helpers/vendor/zendframework/zend-db/src/Sql/Predicate/PredicateSet.php">PredicateSet.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">18</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">OP_AND</span>
    = <span class="phpdocumentor-signature__default-value">&#039;AND&#039;</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_OP_OR">
        OP_OR
        <a href="classes/Zend-Db-Sql-Predicate-PredicateSet.html#constant_OP_OR" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-db/src/Sql/Predicate/PredicateSet.php"><a href="files/includes-helpers-vendor-zendframework-zend-db-src-sql-predicate-predicateset.html"><abbr title="includes/helpers/vendor/zendframework/zend-db/src/Sql/Predicate/PredicateSet.php">PredicateSet.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">21</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">OP_OR</span>
    = <span class="phpdocumentor-signature__default-value">&#039;OR&#039;</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
            </section>

        
    <section class="phpdocumentor-properties">
        <h3 class="phpdocumentor-elements__header" id="properties">
            Properties
            <a href="classes/Zend-Db-Sql-Predicate-PredicateSet.html#properties" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_defaultCombination">
        $defaultCombination
        <a href="classes/Zend-Db-Sql-Predicate-PredicateSet.html#property_defaultCombination" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-db/src/Sql/Predicate/PredicateSet.php"><a href="files/includes-helpers-vendor-zendframework-zend-db-src-sql-predicate-predicateset.html"><abbr title="includes/helpers/vendor/zendframework/zend-db/src/Sql/Predicate/PredicateSet.php">PredicateSet.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">23</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$defaultCombination</span>
     = <span class="phpdocumentor-signature__default-value">self::COMBINED_BY_AND</span></code>

        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_predicates">
        $predicates
        <a href="classes/Zend-Db-Sql-Predicate-PredicateSet.html#property_predicates" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-db/src/Sql/Predicate/PredicateSet.php"><a href="files/includes-helpers-vendor-zendframework-zend-db-src-sql-predicate-predicateset.html"><abbr title="includes/helpers/vendor/zendframework/zend-db/src/Sql/Predicate/PredicateSet.php">PredicateSet.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">24</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$predicates</span>
     = <span class="phpdocumentor-signature__default-value">[]</span></code>

        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
            </section>

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/Zend-Db-Sql-Predicate-PredicateSet.html#methods" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method___construct">
        __construct()
        <a href="classes/Zend-Db-Sql-Predicate-PredicateSet.html#method___construct" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-db/src/Sql/Predicate/PredicateSet.php"><a href="files/includes-helpers-vendor-zendframework-zend-db-src-sql-predicate-predicateset.html"><abbr title="includes/helpers/vendor/zendframework/zend-db/src/Sql/Predicate/PredicateSet.php">PredicateSet.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">32</span>

    </aside>

        <p class="phpdocumentor-summary">Constructor</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">__construct</span><span>(</span><span class="phpdocumentor-signature__argument"><span>[</span><span class="phpdocumentor-signature__argument__return-type">null|array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$predicates</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$defaultCombination</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">self::COMBINED_BY_AND</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$predicates</span>
                : <span class="phpdocumentor-signature__argument__return-type">null|array&lt;string|int, mixed&gt;</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$defaultCombination</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                 = <span class="phpdocumentor-signature__argument__default-value">self::COMBINED_BY_AND</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_addPredicate">
        addPredicate()
        <a href="classes/Zend-Db-Sql-Predicate-PredicateSet.html#method_addPredicate" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-db/src/Sql/Predicate/PredicateSet.php"><a href="files/includes-helpers-vendor-zendframework-zend-db-src-sql-predicate-predicateset.html"><abbr title="includes/helpers/vendor/zendframework/zend-db/src/Sql/Predicate/PredicateSet.php">PredicateSet.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">49</span>

    </aside>

        <p class="phpdocumentor-summary">Add predicate to set</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">addPredicate</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/Zend-Db-Sql-Predicate-PredicateInterface.html"><abbr title="\Zend\Db\Sql\Predicate\PredicateInterface">PredicateInterface</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$predicate</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$combination</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">self</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$predicate</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/Zend-Db-Sql-Predicate-PredicateInterface.html"><abbr title="\Zend\Db\Sql\Predicate\PredicateInterface">PredicateInterface</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$combination</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">self</span>
            &mdash;
            <section class="phpdocumentor-description"><p>Provides a fluent interface</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_addPredicates">
        addPredicates()
        <a href="classes/Zend-Db-Sql-Predicate-PredicateSet.html#method_addPredicates" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-db/src/Sql/Predicate/PredicateSet.php"><a href="files/includes-helpers-vendor-zendframework-zend-db-src-sql-predicate-predicateset.html"><abbr title="includes/helpers/vendor/zendframework/zend-db/src/Sql/Predicate/PredicateSet.php">PredicateSet.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">72</span>

    </aside>

        <p class="phpdocumentor-summary">Add predicates to set</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">addPredicates</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/Zend-Db-Sql-Predicate-PredicateInterface.html"><abbr title="\Zend\Db\Sql\Predicate\PredicateInterface">PredicateInterface</abbr></a>|<abbr title="\Closure">Closure</abbr>|string|array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$predicates</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$combination</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">self::OP_AND</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">self</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$predicates</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/Zend-Db-Sql-Predicate-PredicateInterface.html"><abbr title="\Zend\Db\Sql\Predicate\PredicateInterface">PredicateInterface</abbr></a>|<abbr title="\Closure">Closure</abbr>|string|array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$combination</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                 = <span class="phpdocumentor-signature__argument__default-value">self::OP_AND</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">throws</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                <span class="phpdocumentor-tag-link"><a href="classes/Zend-Db-Sql-Exception-InvalidArgumentException.html"><abbr title="\Zend\Db\Sql\Exception\InvalidArgumentException">InvalidArgumentException</abbr></a></span>
                                                            
                                             
                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">self</span>
            &mdash;
            <section class="phpdocumentor-description"><p>Provides a fluent interface</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_andPredicate">
        andPredicate()
        <a href="classes/Zend-Db-Sql-Predicate-PredicateSet.html#method_andPredicate" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-db/src/Sql/Predicate/PredicateSet.php"><a href="files/includes-helpers-vendor-zendframework-zend-db-src-sql-predicate-predicateset.html"><abbr title="includes/helpers/vendor/zendframework/zend-db/src/Sql/Predicate/PredicateSet.php">PredicateSet.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">157</span>

    </aside>

        <p class="phpdocumentor-summary">Add predicate using AND operator</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">andPredicate</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/Zend-Db-Sql-Predicate-PredicateInterface.html"><abbr title="\Zend\Db\Sql\Predicate\PredicateInterface">PredicateInterface</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$predicate</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">self</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$predicate</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/Zend-Db-Sql-Predicate-PredicateInterface.html"><abbr title="\Zend\Db\Sql\Predicate\PredicateInterface">PredicateInterface</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">self</span>
            &mdash;
            <section class="phpdocumentor-description"><p>Provides a fluent interface</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_count">
        count()
        <a href="classes/Zend-Db-Sql-Predicate-PredicateSet.html#method_count" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-db/src/Sql/Predicate/PredicateSet.php"><a href="files/includes-helpers-vendor-zendframework-zend-db-src-sql-predicate-predicateset.html"><abbr title="includes/helpers/vendor/zendframework/zend-db/src/Sql/Predicate/PredicateSet.php">PredicateSet.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">197</span>

    </aside>

        <p class="phpdocumentor-summary">Get count of attached predicates</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">count</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">int</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">int</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getExpressionData">
        getExpressionData()
        <a href="classes/Zend-Db-Sql-Predicate-PredicateSet.html#method_getExpressionData" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-db/src/Sql/Predicate/PredicateSet.php"><a href="files/includes-helpers-vendor-zendframework-zend-db-src-sql-predicate-predicateset.html"><abbr title="includes/helpers/vendor/zendframework/zend-db/src/Sql/Predicate/PredicateSet.php">PredicateSet.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">168</span>

    </aside>

        <p class="phpdocumentor-summary">Get predicate parts for where statement</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getExpressionData</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getPredicates">
        getPredicates()
        <a href="classes/Zend-Db-Sql-Predicate-PredicateSet.html#method_getPredicates" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-db/src/Sql/Predicate/PredicateSet.php"><a href="files/includes-helpers-vendor-zendframework-zend-db-src-sql-predicate-predicateset.html"><abbr title="includes/helpers/vendor/zendframework/zend-db/src/Sql/Predicate/PredicateSet.php">PredicateSet.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">134</span>

    </aside>

        <p class="phpdocumentor-summary">Return the predicates</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getPredicates</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, <a href="classes/Zend-Db-Sql-Predicate-PredicateInterface.html"><abbr title="\Zend\Db\Sql\Predicate\PredicateInterface">PredicateInterface</abbr></a>&gt;</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">array&lt;string|int, <a href="classes/Zend-Db-Sql-Predicate-PredicateInterface.html"><abbr title="\Zend\Db\Sql\Predicate\PredicateInterface">PredicateInterface</abbr></a>&gt;</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_orPredicate">
        orPredicate()
        <a href="classes/Zend-Db-Sql-Predicate-PredicateSet.html#method_orPredicate" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-db/src/Sql/Predicate/PredicateSet.php"><a href="files/includes-helpers-vendor-zendframework-zend-db-src-sql-predicate-predicateset.html"><abbr title="includes/helpers/vendor/zendframework/zend-db/src/Sql/Predicate/PredicateSet.php">PredicateSet.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">145</span>

    </aside>

        <p class="phpdocumentor-summary">Add predicate using OR operator</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">orPredicate</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/Zend-Db-Sql-Predicate-PredicateInterface.html"><abbr title="\Zend\Db\Sql\Predicate\PredicateInterface">PredicateInterface</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$predicate</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">self</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$predicate</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/Zend-Db-Sql-Predicate-PredicateInterface.html"><abbr title="\Zend\Db\Sql\Predicate\PredicateInterface">PredicateInterface</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">self</span>
            &mdash;
            <section class="phpdocumentor-description"><p>Provides a fluent interface</p>
</section>

    
</article>
            </section>

        
    <script type="text/javascript">
        function loadExternalCodeSnippets(line) {
            Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach((pre) => {
                var src = pre.getAttribute('data-src').replace( /\\/g, '/');
                var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
                var language = 'php';

                var code = document.createElement('code');
                code.className = 'language-' + language;

                pre.textContent = '';

                pre.setAttribute('data-line', line)
                code.textContent = 'Loading…';

                pre.appendChild(code);

                var xhr = new XMLHttpRequest();

                xhr.open('GET', src, true);

                xhr.onreadystatechange = function () {
                    if (xhr.readyState == 4) {

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;

                            Prism.highlightElement(code);
                        }
                        else if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                        }
                        else {
                            code.textContent = '✖ Error: File does not exist, is empty or trying to view from localhost';
                        }
                    }
                };

                xhr.send(null);
            });
        }

        var modals = document.querySelectorAll("[data-modal]");

        modals.forEach(function (trigger) {
            trigger.addEventListener("click", function (event) {
                //event.preventDefault();
                const modal = document.getElementById(trigger.dataset.modal);
                modal.classList.add("phpdocumentor-modal__open");
                loadExternalCodeSnippets(trigger.dataset.line)
                const exits = modal.querySelectorAll("[data-exit-button]");
                exits.forEach(function (exit) {
                    exit.addEventListener("click", function (event) {
                        event.preventDefault();
                        modal.classList.remove("phpdocumentor-modal__open");
                    });
                });
            });
        });
    </script>

    </article>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="classes/Zend-Db-Sql-Predicate-PredicateSet.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
