<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation Helpers</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation Helpers</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/sdk.html" class="">Sdk</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/sdk-auth.html" class="">Auth</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-common.html" class="">Common</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-configtools.html" class="">ConfigTools</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-customer.html" class="">Customer</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-delivey.html" class="">Delivey</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-discussion.html" class="">Discussion</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-httptools.html" class="">HttpTools</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-mail.html" class="">Mail</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-offer.html" class="">Offer</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-order.html" class="">Order</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-parcel.html" class="">Parcel</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-product.html" class="">Product</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-seller.html" class="">Seller</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-soap.html" class="">Soap</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-apiclient.html" class="">ApiClient</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-relays.html" class="">Relays</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/composer.html" class="">Composer</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/composer-autoload.html" class="">Autoload</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/interop.html" class="">Interop</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/interop-container.html" class="">Container</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/doublebreak.html" class="">DoubleBreak</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/doublebreak-spapi.html" class="">Spapi</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/guzzlehttp.html" class="">GuzzleHttp</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/guzzlehttp-cookie.html" class="">Cookie</a>
                
            </li>
                    <li>
                <a href="namespaces/guzzlehttp-exception.html" class="">Exception</a>
                
            </li>
                    <li>
                <a href="namespaces/guzzlehttp-handler.html" class="">Handler</a>
                
            </li>
                    <li>
                <a href="namespaces/guzzlehttp-promise.html" class="">Promise</a>
                
            </li>
                    <li>
                <a href="namespaces/guzzlehttp-psr7.html" class="">Psr7</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/zipstream.html" class="">ZipStream</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/zipstream-exception.html" class="">Exception</a>
                
            </li>
                    <li>
                <a href="namespaces/zipstream-option.html" class="">Option</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/biginttest.html" class="">BigintTest</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/bughonorfiletimetest.html" class="">BugHonorFileTimeTest</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/zipstreamtest.html" class="">ZipStreamTest</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/complex.html" class="">Complex</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/matrix.html" class="">Matrix</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/matrix-decomposition.html" class="">Decomposition</a>
                
            </li>
                    <li>
                <a href="namespaces/matrix-operators.html" class="">Operators</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/myclabs.html" class="">MyCLabs</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/myclabs-enum.html" class="">Enum</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/phpoffice.html" class="">PhpOffice</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/phpoffice-phpspreadsheet.html" class="">PhpSpreadsheet</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/psr.html" class="">Psr</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/psr-container.html" class="">Container</a>
                
            </li>
                    <li>
                <a href="namespaces/psr-http.html" class="">Http</a>
                
            </li>
                    <li>
                <a href="namespaces/psr-log.html" class="">Log</a>
                
            </li>
                    <li>
                <a href="namespaces/psr-simplecache.html" class="">SimpleCache</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/symfony.html" class="">Symfony</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/symfony-polyfill.html" class="">Polyfill</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/zend.html" class="">Zend</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/zend-authentication.html" class="">Authentication</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-code.html" class="">Code</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-config.html" class="">Config</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-db.html" class="">Db</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-escaper.html" class="">Escaper</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-eventmanager.html" class="">EventManager</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-http.html" class="">Http</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-loader.html" class="">Loader</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-log.html" class="">Log</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-server.html" class="">Server</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-servicemanager.html" class="">ServiceManager</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-soap.html" class="">Soap</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-stdlib.html" class="">Stdlib</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-uri.html" class="">Uri</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-validator.html" class="">Validator</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Auth.html" class="">Auth</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Sdk.html" class="">Sdk</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="packages/Sdk-HttpTools.html" class="">HttpTools</a>
                
            </li>
                    <li>
                <a href="packages/Sdk-Soap.html" class="">Soap</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Soap.html" class="">Soap</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/ApiClient.html" class="">ApiClient</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Seller.html" class="">Seller</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/ZipStream.html" class="">ZipStream</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="packages/ZipStream-Option.html" class="">Option</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Complex.html" class="">Complex</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Matrix.html" class="">Matrix</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Zend.html" class="">Zend</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="packages/Zend-Db.html" class="">Db</a>
                
            </li>
            </ul>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/zend.html">Zend</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/zend-db.html">Db</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/zend-db-adapter.html">Adapter</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/zend-db-adapter-driver.html">Driver</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/zend-db-adapter-driver-oci8.html">Oci8</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    Oci8

    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/Application.html">Application</a></li>
                            </ul>
        </div>
    
            <span class="phpdocumentor-element__implements">
            implements
                            <a href="classes/Zend-Db-Adapter-Driver-DriverInterface.html"><abbr title="\Zend\Db\Adapter\Driver\DriverInterface">DriverInterface</abbr></a>,                             <a href="classes/Zend-Db-Adapter-Profiler-ProfilerAwareInterface.html"><abbr title="\Zend\Db\Adapter\Profiler\ProfilerAwareInterface">ProfilerAwareInterface</abbr></a>                    </span>
    
    </h2>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-db/src/Adapter/Driver/Oci8/Oci8.php"><a href="files/includes-helpers-vendor-zendframework-zend-db-src-adapter-driver-oci8-oci8.html"><abbr title="includes/helpers/vendor/zendframework/zend-db/src/Adapter/Driver/Oci8/Oci8.php">Oci8.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">17</span>

    </aside>

        
    <section class="phpdocumentor-description"></section>






<h3 id="interfaces_class_traits">
    Interfaces, Classes, Traits and Enums
    <a href="#interfaces_class_traits" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/Zend-Db-Adapter-Driver-DriverInterface.html"><abbr title="\Zend\Db\Adapter\Driver\DriverInterface">DriverInterface</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/Zend-Db-Adapter-Profiler-ProfilerAwareInterface.html"><abbr title="\Zend\Db\Adapter\Profiler\ProfilerAwareInterface">ProfilerAwareInterface</abbr></a></dt>
        <dd></dd>
    
    
    
    </dl>


<h3 id="toc">
    Table of Contents
    <a href="#toc" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/Zend-Db-Adapter-Driver-Oci8-Oci8.html#constant_FEATURES_DEFAULT">FEATURES_DEFAULT</a>
    <span>
        &nbsp;= &#039;default&#039;                            </span>
</dt>
<dd></dd>

                    <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/Zend-Db-Adapter-Driver-Oci8-Oci8.html#property_connection">$connection</a>
    <span>
                        &nbsp;: <a href="classes/Zend-Db-Adapter-Driver-Oci8-Connection.html"><abbr title="\Zend\Db\Adapter\Driver\Oci8\Connection">Connection</abbr></a>            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/Zend-Db-Adapter-Driver-Oci8-Oci8.html#property_features">$features</a>
    <span>
                        &nbsp;: array&lt;string|int, mixed&gt;            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/Zend-Db-Adapter-Driver-Oci8-Oci8.html#property_options">$options</a>
    <span>
                        &nbsp;: array&lt;string|int, mixed&gt;            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/Zend-Db-Adapter-Driver-Oci8-Oci8.html#property_profiler">$profiler</a>
    <span>
                        &nbsp;: <a href="classes/Zend-Db-Adapter-Profiler-ProfilerInterface.html"><abbr title="\Zend\Db\Adapter\Profiler\ProfilerInterface">ProfilerInterface</abbr></a>            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/Zend-Db-Adapter-Driver-Oci8-Oci8.html#property_resultPrototype">$resultPrototype</a>
    <span>
                        &nbsp;: <a href="classes/Zend-Db-Adapter-Driver-Oci8-Result.html"><abbr title="\Zend\Db\Adapter\Driver\Oci8\Result">Result</abbr></a>            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/Zend-Db-Adapter-Driver-Oci8-Oci8.html#property_statementPrototype">$statementPrototype</a>
    <span>
                        &nbsp;: <a href="classes/Zend-Db-Adapter-Driver-Oci8-Statement.html"><abbr title="\Zend\Db\Adapter\Driver\Oci8\Statement">Statement</abbr></a>            </span>
</dt>
<dd></dd>

                <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Zend-Db-Adapter-Driver-Oci8-Oci8.html#method___construct">__construct()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Zend-Db-Adapter-Driver-Oci8-Oci8.html#method_addFeature">addFeature()</a>
    <span>
                                &nbsp;: self    </span>
</dt>
<dd>Add feature</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Zend-Db-Adapter-Driver-Oci8-Oci8.html#method_checkEnvironment">checkEnvironment()</a>
    <span>
                                &nbsp;: bool    </span>
</dt>
<dd>Check environment</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Zend-Db-Adapter-Driver-Oci8-Oci8.html#method_createResult">createResult()</a>
    <span>
                                &nbsp;: <a href="classes/Zend-Db-Adapter-Driver-Oci8-Result.html"><abbr title="\Zend\Db\Adapter\Driver\Oci8\Result">Result</abbr></a>    </span>
</dt>
<dd>Create result</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Zend-Db-Adapter-Driver-Oci8-Oci8.html#method_createStatement">createStatement()</a>
    <span>
                                &nbsp;: <a href="classes/Zend-Db-Adapter-Driver-Oci8-Statement.html"><abbr title="\Zend\Db\Adapter\Driver\Oci8\Statement">Statement</abbr></a>    </span>
</dt>
<dd>Create statement</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Zend-Db-Adapter-Driver-Oci8-Oci8.html#method_formatParameterName">formatParameterName()</a>
    <span>
                                &nbsp;: string    </span>
</dt>
<dd>Format parameter name</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Zend-Db-Adapter-Driver-Oci8-Oci8.html#method_getConnection">getConnection()</a>
    <span>
                                &nbsp;: <a href="classes/Zend-Db-Adapter-Driver-Oci8-Connection.html"><abbr title="\Zend\Db\Adapter\Driver\Oci8\Connection">Connection</abbr></a>    </span>
</dt>
<dd>Get connection</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Zend-Db-Adapter-Driver-Oci8-Oci8.html#method_getDatabasePlatformName">getDatabasePlatformName()</a>
    <span>
                                &nbsp;: string    </span>
</dt>
<dd>Get database platform name</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Zend-Db-Adapter-Driver-Oci8-Oci8.html#method_getFeature">getFeature()</a>
    <span>
                                &nbsp;: <a href="classes/Zend-Db-Adapter-Driver-Feature-AbstractFeature.html"><abbr title="\Zend\Db\Adapter\Driver\Feature\AbstractFeature">AbstractFeature</abbr></a>|false    </span>
</dt>
<dd>Get feature</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Zend-Db-Adapter-Driver-Oci8-Oci8.html#method_getLastGeneratedValue">getLastGeneratedValue()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Get last generated value</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Zend-Db-Adapter-Driver-Oci8-Oci8.html#method_getPrepareType">getPrepareType()</a>
    <span>
                                &nbsp;: string    </span>
</dt>
<dd>Get prepare type</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Zend-Db-Adapter-Driver-Oci8-Oci8.html#method_getProfiler">getProfiler()</a>
    <span>
                                &nbsp;: null|<a href="classes/Zend-Db-Adapter-Profiler-ProfilerInterface.html"><abbr title="\Zend\Db\Adapter\Profiler\ProfilerInterface">ProfilerInterface</abbr></a>    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Zend-Db-Adapter-Driver-Oci8-Oci8.html#method_getResultPrototype">getResultPrototype()</a>
    <span>
                                &nbsp;: null|<a href="classes/Zend-Db-Adapter-Driver-Oci8-Result.html"><abbr title="\Zend\Db\Adapter\Driver\Oci8\Result">Result</abbr></a>    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Zend-Db-Adapter-Driver-Oci8-Oci8.html#method_getStatementPrototype">getStatementPrototype()</a>
    <span>
                                &nbsp;: null|<a href="classes/Zend-Db-Adapter-Driver-Oci8-Statement.html"><abbr title="\Zend\Db\Adapter\Driver\Oci8\Statement">Statement</abbr></a>    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Zend-Db-Adapter-Driver-Oci8-Oci8.html#method_registerConnection">registerConnection()</a>
    <span>
                                &nbsp;: self    </span>
</dt>
<dd>Register connection</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Zend-Db-Adapter-Driver-Oci8-Oci8.html#method_registerResultPrototype">registerResultPrototype()</a>
    <span>
                                &nbsp;: self    </span>
</dt>
<dd>Register result prototype</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Zend-Db-Adapter-Driver-Oci8-Oci8.html#method_registerStatementPrototype">registerStatementPrototype()</a>
    <span>
                                &nbsp;: self    </span>
</dt>
<dd>Register statement prototype</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Zend-Db-Adapter-Driver-Oci8-Oci8.html#method_setProfiler">setProfiler()</a>
    <span>
                                &nbsp;: self    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Zend-Db-Adapter-Driver-Oci8-Oci8.html#method_setupDefaultFeatures">setupDefaultFeatures()</a>
    <span>
                                &nbsp;: self    </span>
</dt>
<dd>Setup the default features for Pdo</dd>

        </dl>



        
    <section class="phpdocumentor-constants">
        <h3 class="phpdocumentor-elements__header" id="constants">
            Constants
            <a href="classes/Zend-Db-Adapter-Driver-Oci8-Oci8.html#constants" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_FEATURES_DEFAULT">
        FEATURES_DEFAULT
        <a href="classes/Zend-Db-Adapter-Driver-Oci8-Oci8.html#constant_FEATURES_DEFAULT" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-db/src/Adapter/Driver/Oci8/Oci8.php"><a href="files/includes-helpers-vendor-zendframework-zend-db-src-adapter-driver-oci8-oci8.html"><abbr title="includes/helpers/vendor/zendframework/zend-db/src/Adapter/Driver/Oci8/Oci8.php">Oci8.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">19</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">FEATURES_DEFAULT</span>
    = <span class="phpdocumentor-signature__default-value">&#039;default&#039;</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
            </section>

        
    <section class="phpdocumentor-properties">
        <h3 class="phpdocumentor-elements__header" id="properties">
            Properties
            <a href="classes/Zend-Db-Adapter-Driver-Oci8-Oci8.html#properties" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_connection">
        $connection
        <a href="classes/Zend-Db-Adapter-Driver-Oci8-Oci8.html#property_connection" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-db/src/Adapter/Driver/Oci8/Oci8.php"><a href="files/includes-helpers-vendor-zendframework-zend-db-src-adapter-driver-oci8-oci8.html"><abbr title="includes/helpers/vendor/zendframework/zend-db/src/Adapter/Driver/Oci8/Oci8.php">Oci8.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">24</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type"><a href="classes/Zend-Db-Adapter-Driver-Oci8-Connection.html"><abbr title="\Zend\Db\Adapter\Driver\Oci8\Connection">Connection</abbr></a></span>
    <span class="phpdocumentor-signature__name">$connection</span>
     = <span class="phpdocumentor-signature__default-value">null</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_features">
        $features
        <a href="classes/Zend-Db-Adapter-Driver-Oci8-Oci8.html#property_features" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-db/src/Adapter/Driver/Oci8/Oci8.php"><a href="files/includes-helpers-vendor-zendframework-zend-db-src-adapter-driver-oci8-oci8.html"><abbr title="includes/helpers/vendor/zendframework/zend-db/src/Adapter/Driver/Oci8/Oci8.php">Oci8.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">49</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type">array&lt;string|int, mixed&gt;</span>
    <span class="phpdocumentor-signature__name">$features</span>
     = <span class="phpdocumentor-signature__default-value">[]</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_options">
        $options
        <a href="classes/Zend-Db-Adapter-Driver-Oci8-Oci8.html#property_options" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-db/src/Adapter/Driver/Oci8/Oci8.php"><a href="files/includes-helpers-vendor-zendframework-zend-db-src-adapter-driver-oci8-oci8.html"><abbr title="includes/helpers/vendor/zendframework/zend-db/src/Adapter/Driver/Oci8/Oci8.php">Oci8.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">44</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type">array&lt;string|int, mixed&gt;</span>
    <span class="phpdocumentor-signature__name">$options</span>
     = <span class="phpdocumentor-signature__default-value">[]</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_profiler">
        $profiler
        <a href="classes/Zend-Db-Adapter-Driver-Oci8-Oci8.html#property_profiler" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-db/src/Adapter/Driver/Oci8/Oci8.php"><a href="files/includes-helpers-vendor-zendframework-zend-db-src-adapter-driver-oci8-oci8.html"><abbr title="includes/helpers/vendor/zendframework/zend-db/src/Adapter/Driver/Oci8/Oci8.php">Oci8.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">39</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type"><a href="classes/Zend-Db-Adapter-Profiler-ProfilerInterface.html"><abbr title="\Zend\Db\Adapter\Profiler\ProfilerInterface">ProfilerInterface</abbr></a></span>
    <span class="phpdocumentor-signature__name">$profiler</span>
     = <span class="phpdocumentor-signature__default-value">null</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_resultPrototype">
        $resultPrototype
        <a href="classes/Zend-Db-Adapter-Driver-Oci8-Oci8.html#property_resultPrototype" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-db/src/Adapter/Driver/Oci8/Oci8.php"><a href="files/includes-helpers-vendor-zendframework-zend-db-src-adapter-driver-oci8-oci8.html"><abbr title="includes/helpers/vendor/zendframework/zend-db/src/Adapter/Driver/Oci8/Oci8.php">Oci8.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">34</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type"><a href="classes/Zend-Db-Adapter-Driver-Oci8-Result.html"><abbr title="\Zend\Db\Adapter\Driver\Oci8\Result">Result</abbr></a></span>
    <span class="phpdocumentor-signature__name">$resultPrototype</span>
     = <span class="phpdocumentor-signature__default-value">null</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_statementPrototype">
        $statementPrototype
        <a href="classes/Zend-Db-Adapter-Driver-Oci8-Oci8.html#property_statementPrototype" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-db/src/Adapter/Driver/Oci8/Oci8.php"><a href="files/includes-helpers-vendor-zendframework-zend-db-src-adapter-driver-oci8-oci8.html"><abbr title="includes/helpers/vendor/zendframework/zend-db/src/Adapter/Driver/Oci8/Oci8.php">Oci8.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">29</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type"><a href="classes/Zend-Db-Adapter-Driver-Oci8-Statement.html"><abbr title="\Zend\Db\Adapter\Driver\Oci8\Statement">Statement</abbr></a></span>
    <span class="phpdocumentor-signature__name">$statementPrototype</span>
     = <span class="phpdocumentor-signature__default-value">null</span></code>

    
    
    

</article>
            </section>

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/Zend-Db-Adapter-Driver-Oci8-Oci8.html#methods" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method___construct">
        __construct()
        <a href="classes/Zend-Db-Adapter-Driver-Oci8-Oci8.html#method___construct" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-db/src/Adapter/Driver/Oci8/Oci8.php"><a href="files/includes-helpers-vendor-zendframework-zend-db-src-adapter-driver-oci8-oci8.html"><abbr title="includes/helpers/vendor/zendframework/zend-db/src/Adapter/Driver/Oci8/Oci8.php">Oci8.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">58</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">__construct</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;|<a href="classes/Zend-Db-Adapter-Driver-Oci8-Connection.html"><abbr title="\Zend\Db\Adapter\Driver\Oci8\Connection">Connection</abbr></a>|<abbr title="\oci8">oci8</abbr>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$connection</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">null|<a href="classes/Zend-Db-Adapter-Driver-Oci8-Statement.html"><abbr title="\Zend\Db\Adapter\Driver\Oci8\Statement">Statement</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$statementPrototype</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">null|<a href="classes/Zend-Db-Adapter-Driver-Oci8-Result.html"><abbr title="\Zend\Db\Adapter\Driver\Oci8\Result">Result</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$resultPrototype</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$options</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">[]</span><span> ]</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$features</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">self::FEATURES_DEFAULT</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$connection</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;|<a href="classes/Zend-Db-Adapter-Driver-Oci8-Connection.html"><abbr title="\Zend\Db\Adapter\Driver\Oci8\Connection">Connection</abbr></a>|<abbr title="\oci8">oci8</abbr></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$statementPrototype</span>
                : <span class="phpdocumentor-signature__argument__return-type">null|<a href="classes/Zend-Db-Adapter-Driver-Oci8-Statement.html"><abbr title="\Zend\Db\Adapter\Driver\Oci8\Statement">Statement</abbr></a></span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$resultPrototype</span>
                : <span class="phpdocumentor-signature__argument__return-type">null|<a href="classes/Zend-Db-Adapter-Driver-Oci8-Result.html"><abbr title="\Zend\Db\Adapter\Driver\Oci8\Result">Result</abbr></a></span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$options</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                 = <span class="phpdocumentor-signature__argument__default-value">[]</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$features</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                 = <span class="phpdocumentor-signature__argument__default-value">self::FEATURES_DEFAULT</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_addFeature">
        addFeature()
        <a href="classes/Zend-Db-Adapter-Driver-Oci8-Oci8.html#method_addFeature" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-db/src/Adapter/Driver/Oci8/Oci8.php"><a href="files/includes-helpers-vendor-zendframework-zend-db-src-adapter-driver-oci8-oci8.html"><abbr title="includes/helpers/vendor/zendframework/zend-db/src/Adapter/Driver/Oci8/Oci8.php">Oci8.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">169</span>

    </aside>

        <p class="phpdocumentor-summary">Add feature</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">addFeature</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$name</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type"><a href="classes/Zend-Db-Adapter-Driver-Feature-AbstractFeature.html"><abbr title="\Zend\Db\Adapter\Driver\Feature\AbstractFeature">AbstractFeature</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$feature</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">self</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$name</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$feature</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/Zend-Db-Adapter-Driver-Feature-AbstractFeature.html"><abbr title="\Zend\Db\Adapter\Driver\Feature\AbstractFeature">AbstractFeature</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">self</span>
            &mdash;
            <section class="phpdocumentor-description"><p>Provides a fluent interface</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_checkEnvironment">
        checkEnvironment()
        <a href="classes/Zend-Db-Adapter-Driver-Oci8-Oci8.html#method_checkEnvironment" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-db/src/Adapter/Driver/Oci8/Oci8.php"><a href="files/includes-helpers-vendor-zendframework-zend-db-src-adapter-driver-oci8-oci8.html"><abbr title="includes/helpers/vendor/zendframework/zend-db/src/Adapter/Driver/Oci8/Oci8.php">Oci8.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">218</span>

    </aside>

        <p class="phpdocumentor-summary">Check environment</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">checkEnvironment</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">bool</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_createResult">
        createResult()
        <a href="classes/Zend-Db-Adapter-Driver-Oci8-Oci8.html#method_createResult" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-db/src/Adapter/Driver/Oci8/Oci8.php"><a href="files/includes-helpers-vendor-zendframework-zend-db-src-adapter-driver-oci8-oci8.html"><abbr title="includes/helpers/vendor/zendframework/zend-db/src/Adapter/Driver/Oci8/Oci8.php">Oci8.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">265</span>

    </aside>

        <p class="phpdocumentor-summary">Create result</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">createResult</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">resource&nbsp;</span><span class="phpdocumentor-signature__argument__name">$resource</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">null&nbsp;</span><span class="phpdocumentor-signature__argument__name">$context</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/Zend-Db-Adapter-Driver-Oci8-Result.html"><abbr title="\Zend\Db\Adapter\Driver\Oci8\Result">Result</abbr></a></span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$resource</span>
                : <span class="phpdocumentor-signature__argument__return-type">resource</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$context</span>
                : <span class="phpdocumentor-signature__argument__return-type">null</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type"><a href="classes/Zend-Db-Adapter-Driver-Oci8-Result.html"><abbr title="\Zend\Db\Adapter\Driver\Oci8\Result">Result</abbr></a></span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_createStatement">
        createStatement()
        <a href="classes/Zend-Db-Adapter-Driver-Oci8-Oci8.html#method_createStatement" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-db/src/Adapter/Driver/Oci8/Oci8.php"><a href="files/includes-helpers-vendor-zendframework-zend-db-src-adapter-driver-oci8-oci8.html"><abbr title="includes/helpers/vendor/zendframework/zend-db/src/Adapter/Driver/Oci8/Oci8.php">Oci8.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">239</span>

    </aside>

        <p class="phpdocumentor-summary">Create statement</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">createStatement</span><span>(</span><span class="phpdocumentor-signature__argument"><span>[</span><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$sqlOrResource</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/Zend-Db-Adapter-Driver-Oci8-Statement.html"><abbr title="\Zend\Db\Adapter\Driver\Oci8\Statement">Statement</abbr></a></span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$sqlOrResource</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type"><a href="classes/Zend-Db-Adapter-Driver-Oci8-Statement.html"><abbr title="\Zend\Db\Adapter\Driver\Oci8\Statement">Statement</abbr></a></span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_formatParameterName">
        formatParameterName()
        <a href="classes/Zend-Db-Adapter-Driver-Oci8-Oci8.html#method_formatParameterName" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-db/src/Adapter/Driver/Oci8/Oci8.php"><a href="files/includes-helpers-vendor-zendframework-zend-db-src-adapter-driver-oci8-oci8.html"><abbr title="includes/helpers/vendor/zendframework/zend-db/src/Adapter/Driver/Oci8/Oci8.php">Oci8.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">290</span>

    </aside>

        <p class="phpdocumentor-summary">Format parameter name</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">formatParameterName</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$name</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$type</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$name</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$type</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">string</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getConnection">
        getConnection()
        <a href="classes/Zend-Db-Adapter-Driver-Oci8-Oci8.html#method_getConnection" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-db/src/Adapter/Driver/Oci8/Oci8.php"><a href="files/includes-helpers-vendor-zendframework-zend-db-src-adapter-driver-oci8-oci8.html"><abbr title="includes/helpers/vendor/zendframework/zend-db/src/Adapter/Driver/Oci8/Oci8.php">Oci8.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">230</span>

    </aside>

        <p class="phpdocumentor-summary">Get connection</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getConnection</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/Zend-Db-Adapter-Driver-Oci8-Connection.html"><abbr title="\Zend\Db\Adapter\Driver\Oci8\Connection">Connection</abbr></a></span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type"><a href="classes/Zend-Db-Adapter-Driver-Oci8-Connection.html"><abbr title="\Zend\Db\Adapter\Driver\Oci8\Connection">Connection</abbr></a></span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getDatabasePlatformName">
        getDatabasePlatformName()
        <a href="classes/Zend-Db-Adapter-Driver-Oci8-Oci8.html#method_getDatabasePlatformName" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-db/src/Adapter/Driver/Oci8/Oci8.php"><a href="files/includes-helpers-vendor-zendframework-zend-db-src-adapter-driver-oci8-oci8.html"><abbr title="includes/helpers/vendor/zendframework/zend-db/src/Adapter/Driver/Oci8/Oci8.php">Oci8.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">210</span>

    </aside>

        <p class="phpdocumentor-summary">Get database platform name</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getDatabasePlatformName</span><span>(</span><span class="phpdocumentor-signature__argument"><span>[</span><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$nameFormat</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">self::NAME_FORMAT_CAMELCASE</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$nameFormat</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                 = <span class="phpdocumentor-signature__argument__default-value">self::NAME_FORMAT_CAMELCASE</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">string</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getFeature">
        getFeature()
        <a href="classes/Zend-Db-Adapter-Driver-Oci8-Oci8.html#method_getFeature" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-db/src/Adapter/Driver/Oci8/Oci8.php"><a href="files/includes-helpers-vendor-zendframework-zend-db-src-adapter-driver-oci8-oci8.html"><abbr title="includes/helpers/vendor/zendframework/zend-db/src/Adapter/Driver/Oci8/Oci8.php">Oci8.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">196</span>

    </aside>

        <p class="phpdocumentor-summary">Get feature</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getFeature</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$name</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/Zend-Db-Adapter-Driver-Feature-AbstractFeature.html"><abbr title="\Zend\Db\Adapter\Driver\Feature\AbstractFeature">AbstractFeature</abbr></a>|false</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$name</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type"><a href="classes/Zend-Db-Adapter-Driver-Feature-AbstractFeature.html"><abbr title="\Zend\Db\Adapter\Driver\Feature\AbstractFeature">AbstractFeature</abbr></a>|false</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getLastGeneratedValue">
        getLastGeneratedValue()
        <a href="classes/Zend-Db-Adapter-Driver-Oci8-Oci8.html#method_getLastGeneratedValue" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-db/src/Adapter/Driver/Oci8/Oci8.php"><a href="files/includes-helpers-vendor-zendframework-zend-db-src-adapter-driver-oci8-oci8.html"><abbr title="includes/helpers/vendor/zendframework/zend-db/src/Adapter/Driver/Oci8/Oci8.php">Oci8.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">298</span>

    </aside>

        <p class="phpdocumentor-summary">Get last generated value</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getLastGeneratedValue</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getPrepareType">
        getPrepareType()
        <a href="classes/Zend-Db-Adapter-Driver-Oci8-Oci8.html#method_getPrepareType" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-db/src/Adapter/Driver/Oci8/Oci8.php"><a href="files/includes-helpers-vendor-zendframework-zend-db-src-adapter-driver-oci8-oci8.html"><abbr title="includes/helpers/vendor/zendframework/zend-db/src/Adapter/Driver/Oci8/Oci8.php">Oci8.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">280</span>

    </aside>

        <p class="phpdocumentor-summary">Get prepare type</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getPrepareType</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">string</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getProfiler">
        getProfiler()
        <a href="classes/Zend-Db-Adapter-Driver-Oci8-Oci8.html#method_getProfiler" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-db/src/Adapter/Driver/Oci8/Oci8.php"><a href="files/includes-helpers-vendor-zendframework-zend-db-src-adapter-driver-oci8-oci8.html"><abbr title="includes/helpers/vendor/zendframework/zend-db/src/Adapter/Driver/Oci8/Oci8.php">Oci8.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">103</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getProfiler</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">null|<a href="classes/Zend-Db-Adapter-Profiler-ProfilerInterface.html"><abbr title="\Zend\Db\Adapter\Profiler\ProfilerInterface">ProfilerInterface</abbr></a></span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">null|<a href="classes/Zend-Db-Adapter-Profiler-ProfilerInterface.html"><abbr title="\Zend\Db\Adapter\Profiler\ProfilerInterface">ProfilerInterface</abbr></a></span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getResultPrototype">
        getResultPrototype()
        <a href="classes/Zend-Db-Adapter-Driver-Oci8-Oci8.html#method_getResultPrototype" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-db/src/Adapter/Driver/Oci8/Oci8.php"><a href="files/includes-helpers-vendor-zendframework-zend-db-src-adapter-driver-oci8-oci8.html"><abbr title="includes/helpers/vendor/zendframework/zend-db/src/Adapter/Driver/Oci8/Oci8.php">Oci8.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">157</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getResultPrototype</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">null|<a href="classes/Zend-Db-Adapter-Driver-Oci8-Result.html"><abbr title="\Zend\Db\Adapter\Driver\Oci8\Result">Result</abbr></a></span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">null|<a href="classes/Zend-Db-Adapter-Driver-Oci8-Result.html"><abbr title="\Zend\Db\Adapter\Driver\Oci8\Result">Result</abbr></a></span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getStatementPrototype">
        getStatementPrototype()
        <a href="classes/Zend-Db-Adapter-Driver-Oci8-Oci8.html#method_getStatementPrototype" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-db/src/Adapter/Driver/Oci8/Oci8.php"><a href="files/includes-helpers-vendor-zendframework-zend-db-src-adapter-driver-oci8-oci8.html"><abbr title="includes/helpers/vendor/zendframework/zend-db/src/Adapter/Driver/Oci8/Oci8.php">Oci8.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">137</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getStatementPrototype</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">null|<a href="classes/Zend-Db-Adapter-Driver-Oci8-Statement.html"><abbr title="\Zend\Db\Adapter\Driver\Oci8\Statement">Statement</abbr></a></span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">null|<a href="classes/Zend-Db-Adapter-Driver-Oci8-Statement.html"><abbr title="\Zend\Db\Adapter\Driver\Oci8\Statement">Statement</abbr></a></span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_registerConnection">
        registerConnection()
        <a href="classes/Zend-Db-Adapter-Driver-Oci8-Oci8.html#method_registerConnection" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-db/src/Adapter/Driver/Oci8/Oci8.php"><a href="files/includes-helpers-vendor-zendframework-zend-db-src-adapter-driver-oci8-oci8.html"><abbr title="includes/helpers/vendor/zendframework/zend-db/src/Adapter/Driver/Oci8/Oci8.php">Oci8.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">114</span>

    </aside>

        <p class="phpdocumentor-summary">Register connection</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">registerConnection</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/Zend-Db-Adapter-Driver-Oci8-Connection.html"><abbr title="\Zend\Db\Adapter\Driver\Oci8\Connection">Connection</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$connection</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">self</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$connection</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/Zend-Db-Adapter-Driver-Oci8-Connection.html"><abbr title="\Zend\Db\Adapter\Driver\Oci8\Connection">Connection</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">self</span>
            &mdash;
            <section class="phpdocumentor-description"><p>Provides a fluent interface</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_registerResultPrototype">
        registerResultPrototype()
        <a href="classes/Zend-Db-Adapter-Driver-Oci8-Oci8.html#method_registerResultPrototype" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-db/src/Adapter/Driver/Oci8/Oci8.php"><a href="files/includes-helpers-vendor-zendframework-zend-db-src-adapter-driver-oci8-oci8.html"><abbr title="includes/helpers/vendor/zendframework/zend-db/src/Adapter/Driver/Oci8/Oci8.php">Oci8.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">148</span>

    </aside>

        <p class="phpdocumentor-summary">Register result prototype</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">registerResultPrototype</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/Zend-Db-Adapter-Driver-Oci8-Result.html"><abbr title="\Zend\Db\Adapter\Driver\Oci8\Result">Result</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$resultPrototype</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">self</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$resultPrototype</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/Zend-Db-Adapter-Driver-Oci8-Result.html"><abbr title="\Zend\Db\Adapter\Driver\Oci8\Result">Result</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">self</span>
            &mdash;
            <section class="phpdocumentor-description"><p>Provides a fluent interface</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_registerStatementPrototype">
        registerStatementPrototype()
        <a href="classes/Zend-Db-Adapter-Driver-Oci8-Oci8.html#method_registerStatementPrototype" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-db/src/Adapter/Driver/Oci8/Oci8.php"><a href="files/includes-helpers-vendor-zendframework-zend-db-src-adapter-driver-oci8-oci8.html"><abbr title="includes/helpers/vendor/zendframework/zend-db/src/Adapter/Driver/Oci8/Oci8.php">Oci8.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">127</span>

    </aside>

        <p class="phpdocumentor-summary">Register statement prototype</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">registerStatementPrototype</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/Zend-Db-Adapter-Driver-Oci8-Statement.html"><abbr title="\Zend\Db\Adapter\Driver\Oci8\Statement">Statement</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$statementPrototype</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">self</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$statementPrototype</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/Zend-Db-Adapter-Driver-Oci8-Statement.html"><abbr title="\Zend\Db\Adapter\Driver\Oci8\Statement">Statement</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">self</span>
            &mdash;
            <section class="phpdocumentor-description"><p>Provides a fluent interface</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setProfiler">
        setProfiler()
        <a href="classes/Zend-Db-Adapter-Driver-Oci8-Oci8.html#method_setProfiler" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-db/src/Adapter/Driver/Oci8/Oci8.php"><a href="files/includes-helpers-vendor-zendframework-zend-db-src-adapter-driver-oci8-oci8.html"><abbr title="includes/helpers/vendor/zendframework/zend-db/src/Adapter/Driver/Oci8/Oci8.php">Oci8.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">88</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">setProfiler</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/Zend-Db-Adapter-Profiler-ProfilerInterface.html"><abbr title="\Zend\Db\Adapter\Profiler\ProfilerInterface">ProfilerInterface</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$profiler</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">self</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$profiler</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/Zend-Db-Adapter-Profiler-ProfilerInterface.html"><abbr title="\Zend\Db\Adapter\Profiler\ProfilerInterface">ProfilerInterface</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">self</span>
            &mdash;
            <section class="phpdocumentor-description"><p>Provides a fluent interface</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setupDefaultFeatures">
        setupDefaultFeatures()
        <a href="classes/Zend-Db-Adapter-Driver-Oci8-Oci8.html#method_setupDefaultFeatures" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/zendframework/zend-db/src/Adapter/Driver/Oci8/Oci8.php"><a href="files/includes-helpers-vendor-zendframework-zend-db-src-adapter-driver-oci8-oci8.html"><abbr title="includes/helpers/vendor/zendframework/zend-db/src/Adapter/Driver/Oci8/Oci8.php">Oci8.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">184</span>

    </aside>

        <p class="phpdocumentor-summary">Setup the default features for Pdo</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">setupDefaultFeatures</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">self</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">self</span>
            &mdash;
            <section class="phpdocumentor-description"><p>Provides a fluent interface</p>
</section>

    
</article>
            </section>

        
    <script type="text/javascript">
        function loadExternalCodeSnippets(line) {
            Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach((pre) => {
                var src = pre.getAttribute('data-src').replace( /\\/g, '/');
                var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
                var language = 'php';

                var code = document.createElement('code');
                code.className = 'language-' + language;

                pre.textContent = '';

                pre.setAttribute('data-line', line)
                code.textContent = 'Loading…';

                pre.appendChild(code);

                var xhr = new XMLHttpRequest();

                xhr.open('GET', src, true);

                xhr.onreadystatechange = function () {
                    if (xhr.readyState == 4) {

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;

                            Prism.highlightElement(code);
                        }
                        else if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                        }
                        else {
                            code.textContent = '✖ Error: File does not exist, is empty or trying to view from localhost';
                        }
                    }
                };

                xhr.send(null);
            });
        }

        var modals = document.querySelectorAll("[data-modal]");

        modals.forEach(function (trigger) {
            trigger.addEventListener("click", function (event) {
                //event.preventDefault();
                const modal = document.getElementById(trigger.dataset.modal);
                modal.classList.add("phpdocumentor-modal__open");
                loadExternalCodeSnippets(trigger.dataset.line)
                const exits = modal.querySelectorAll("[data-exit-button]");
                exits.forEach(function (exit) {
                    exit.addEventListener("click", function (event) {
                        event.preventDefault();
                        modal.classList.remove("phpdocumentor-modal__open");
                    });
                });
            });
        });
    </script>

    </article>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="classes/Zend-Db-Adapter-Driver-Oci8-Oci8.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
