<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation Helpers</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation Helpers</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/sdk.html" class="">Sdk</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/sdk-auth.html" class="">Auth</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-common.html" class="">Common</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-configtools.html" class="">ConfigTools</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-customer.html" class="">Customer</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-delivey.html" class="">Delivey</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-discussion.html" class="">Discussion</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-httptools.html" class="">HttpTools</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-mail.html" class="">Mail</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-offer.html" class="">Offer</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-order.html" class="">Order</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-parcel.html" class="">Parcel</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-product.html" class="">Product</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-seller.html" class="">Seller</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-soap.html" class="">Soap</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-apiclient.html" class="">ApiClient</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-relays.html" class="">Relays</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/composer.html" class="">Composer</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/composer-autoload.html" class="">Autoload</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/interop.html" class="">Interop</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/interop-container.html" class="">Container</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/doublebreak.html" class="">DoubleBreak</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/doublebreak-spapi.html" class="">Spapi</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/guzzlehttp.html" class="">GuzzleHttp</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/guzzlehttp-cookie.html" class="">Cookie</a>
                
            </li>
                    <li>
                <a href="namespaces/guzzlehttp-exception.html" class="">Exception</a>
                
            </li>
                    <li>
                <a href="namespaces/guzzlehttp-handler.html" class="">Handler</a>
                
            </li>
                    <li>
                <a href="namespaces/guzzlehttp-promise.html" class="">Promise</a>
                
            </li>
                    <li>
                <a href="namespaces/guzzlehttp-psr7.html" class="">Psr7</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/zipstream.html" class="">ZipStream</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/zipstream-exception.html" class="">Exception</a>
                
            </li>
                    <li>
                <a href="namespaces/zipstream-option.html" class="">Option</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/biginttest.html" class="">BigintTest</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/bughonorfiletimetest.html" class="">BugHonorFileTimeTest</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/zipstreamtest.html" class="">ZipStreamTest</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/complex.html" class="">Complex</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/matrix.html" class="">Matrix</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/matrix-decomposition.html" class="">Decomposition</a>
                
            </li>
                    <li>
                <a href="namespaces/matrix-operators.html" class="">Operators</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/myclabs.html" class="">MyCLabs</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/myclabs-enum.html" class="">Enum</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/phpoffice.html" class="">PhpOffice</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/phpoffice-phpspreadsheet.html" class="">PhpSpreadsheet</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/psr.html" class="">Psr</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/psr-container.html" class="">Container</a>
                
            </li>
                    <li>
                <a href="namespaces/psr-http.html" class="">Http</a>
                
            </li>
                    <li>
                <a href="namespaces/psr-log.html" class="">Log</a>
                
            </li>
                    <li>
                <a href="namespaces/psr-simplecache.html" class="">SimpleCache</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/symfony.html" class="">Symfony</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/symfony-polyfill.html" class="">Polyfill</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/zend.html" class="">Zend</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/zend-authentication.html" class="">Authentication</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-code.html" class="">Code</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-config.html" class="">Config</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-db.html" class="">Db</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-escaper.html" class="">Escaper</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-eventmanager.html" class="">EventManager</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-http.html" class="">Http</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-loader.html" class="">Loader</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-log.html" class="">Log</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-server.html" class="">Server</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-servicemanager.html" class="">ServiceManager</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-soap.html" class="">Soap</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-stdlib.html" class="">Stdlib</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-uri.html" class="">Uri</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-validator.html" class="">Validator</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Auth.html" class="">Auth</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Sdk.html" class="">Sdk</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="packages/Sdk-HttpTools.html" class="">HttpTools</a>
                
            </li>
                    <li>
                <a href="packages/Sdk-Soap.html" class="">Soap</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Soap.html" class="">Soap</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/ApiClient.html" class="">ApiClient</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Seller.html" class="">Seller</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/ZipStream.html" class="">ZipStream</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="packages/ZipStream-Option.html" class="">Option</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Complex.html" class="">Complex</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Matrix.html" class="">Matrix</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Zend.html" class="">Zend</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="packages/Zend-Db.html" class="">Db</a>
                
            </li>
            </ul>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/zipstream.html">ZipStream</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    ZipStream

    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/Application.html">Application</a></li>
                            </ul>
        </div>
    
    
    </h2>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/maennchen/zipstream-php/src/ZipStream.php"><a href="files/includes-helpers-vendor-maennchen-zipstream-php-src-zipstream.html"><abbr title="includes/helpers/vendor/maennchen/zipstream-php/src/ZipStream.php">ZipStream.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">58</span>

    </aside>

            <p class="phpdocumentor-summary">ZipStream</p>

    <section class="phpdocumentor-description"><p>Streamed, dynamically generated zip archives.</p>
<p>Usage:</p>
<p>Streaming zip archives is a simple, three-step process:</p>
<ol>
<li>
<p>Create the zip stream:</p>
<p>$zip = new ZipStream('example.zip');</p>
</li>
<li>
<p>Add one or more files to the archive:</p>
<ul>
<li>
<p>add first file
$data = file_get_contents('some_file.gif');
$zip-&gt;addFile('some_file.gif', $data);</p>
</li>
<li>
<p>add second file
$data = file_get_contents('some_file.gif');
$zip-&gt;addFile('another_file.png', $data);</p>
</li>
</ul>
</li>
<li>
<p>Finish the zip stream:</p>
<p>$zip-&gt;finish();</p>
</li>
</ol>
<p>You can also add an archive comment, add comments to individual files,
and adjust the timestamp of files. See the API documentation for each
method below for additional information.</p>
<p>Example:</p>
<p>// create a new zip stream object
$zip = new ZipStream('some_files.zip');</p>
<p>// list of local files
$files = array('foo.txt', 'bar.jpg');</p>
<p>// read and add each file to the archive
foreach ($files as $path)
$zip-&gt;addFile($path, file_get_contents($path));</p>
<p>// write archive footer to stream
$zip-&gt;finish();</p>
</section>








<h3 id="toc">
    Table of Contents
    <a href="#toc" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/ZipStream-ZipStream.html#constant_CDR_EOF_SIGNATURE">CDR_EOF_SIGNATURE</a>
    <span>
        &nbsp;= 0x6054b50                            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/ZipStream-ZipStream.html#constant_CDR_FILE_SIGNATURE">CDR_FILE_SIGNATURE</a>
    <span>
        &nbsp;= 0x2014b50                            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/ZipStream-ZipStream.html#constant_DATA_DESCRIPTOR_SIGNATURE">DATA_DESCRIPTOR_SIGNATURE</a>
    <span>
        &nbsp;= 0x8074b50                            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/ZipStream-ZipStream.html#constant_FILE_HEADER_SIGNATURE">FILE_HEADER_SIGNATURE</a>
    <span>
        &nbsp;= 0x4034b50                            </span>
</dt>
<dd>The following signatures end with 0x4b50, which in ASCII is PK,
the initials of the inventor Phil Katz.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/ZipStream-ZipStream.html#constant_ZIP64_CDR_EOF_SIGNATURE">ZIP64_CDR_EOF_SIGNATURE</a>
    <span>
        &nbsp;= 0x6064b50                            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/ZipStream-ZipStream.html#constant_ZIP64_CDR_LOCATOR_SIGNATURE">ZIP64_CDR_LOCATOR_SIGNATURE</a>
    <span>
        &nbsp;= 0x7064b50                            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/ZipStream-ZipStream.html#constant_ZIP_VERSION_MADE_BY">ZIP_VERSION_MADE_BY</a>
    <span>
        &nbsp;= 0x603                            </span>
</dt>
<dd>This number corresponds to the ZIP version/OS used (2 bytes)
From: https://www.iana.org/assignments/media-types/application/zip
The upper byte (leftmost one) indicates the host system (OS) for the
file.  Software can use this information to determine
the line record format for text files etc.  The current
mappings are:</dd>

                    <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/ZipStream-ZipStream.html#property_cdr_ofs">$cdr_ofs</a>
    <span>
                        &nbsp;: <a href="classes/ZipStream-Bigint.html"><abbr title="\ZipStream\Bigint">Bigint</abbr></a>            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/ZipStream-ZipStream.html#property_files">$files</a>
    <span>
                        &nbsp;: array&lt;string|int, mixed&gt;            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/ZipStream-ZipStream.html#property_ofs">$ofs</a>
    <span>
                        &nbsp;: <a href="classes/ZipStream-Bigint.html"><abbr title="\ZipStream\Bigint">Bigint</abbr></a>            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/ZipStream-ZipStream.html#property_opt">$opt</a>
    <span>
                        &nbsp;: <a href="classes/ZipStream-Option-Archive.html"><abbr title="\ZipStream\Option\Archive">Archive</abbr></a>            </span>
</dt>
<dd>Global Options</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/ZipStream-ZipStream.html#property_need_headers">$need_headers</a>
    <span>
                        &nbsp;: bool            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/ZipStream-ZipStream.html#property_output_name">$output_name</a>
    <span>
                        &nbsp;: null|string            </span>
</dt>
<dd></dd>

                <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/ZipStream-ZipStream.html#method___construct">__construct()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Create a new ZipStream object.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/ZipStream-ZipStream.html#method_addFile">addFile()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>addFile</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/ZipStream-ZipStream.html#method_addFileFromPath">addFileFromPath()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>addFileFromPath</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/ZipStream-ZipStream.html#method_addFileFromPsr7Stream">addFileFromPsr7Stream()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>addFileFromPsr7Stream</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/ZipStream-ZipStream.html#method_addFileFromStream">addFileFromStream()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>addFileFromStream</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/ZipStream-ZipStream.html#method_addToCdr">addToCdr()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>Save file attributes for trailing CDR record.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/ZipStream-ZipStream.html#method_finish">finish()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>finish</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/ZipStream-ZipStream.html#method_isLargeFile">isLargeFile()</a>
    <span>
                                &nbsp;: bool    </span>
</dt>
<dd>Is this file larger than large_file_size?</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/ZipStream-ZipStream.html#method_packFields">packFields()</a>
    <span>
                                &nbsp;: string    </span>
</dt>
<dd>Create a format string and argument list for pack(), then call
pack() and return the result.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/ZipStream-ZipStream.html#method_send">send()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>Send string, sending HTTP headers if necessary.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -protected">
    <a href="classes/ZipStream-ZipStream.html#method_addCdr64Eof">addCdr64Eof()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>Send ZIP64 CDR EOF (Central Directory Record End-of-File) record.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -protected">
    <a href="classes/ZipStream-ZipStream.html#method_addCdr64Locator">addCdr64Locator()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>Send ZIP64 CDR Locator (Central Directory Record Locator) record.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -protected">
    <a href="classes/ZipStream-ZipStream.html#method_addCdrEof">addCdrEof()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>Send CDR EOF (Central Directory Record End-of-File) record.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -protected">
    <a href="classes/ZipStream-ZipStream.html#method_clear">clear()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>Clear all internal variables. Note that the stream object is not
usable after this.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -protected">
    <a href="classes/ZipStream-ZipStream.html#method_sendHttpHeaders">sendHttpHeaders()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>Send HTTP headers for this stream.</dd>

        </dl>



        
    <section class="phpdocumentor-constants">
        <h3 class="phpdocumentor-elements__header" id="constants">
            Constants
            <a href="classes/ZipStream-ZipStream.html#constants" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_CDR_EOF_SIGNATURE">
        CDR_EOF_SIGNATURE
        <a href="classes/ZipStream-ZipStream.html#constant_CDR_EOF_SIGNATURE" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/maennchen/zipstream-php/src/ZipStream.php"><a href="files/includes-helpers-vendor-maennchen-zipstream-php-src-zipstream.html"><abbr title="includes/helpers/vendor/maennchen/zipstream-php/src/ZipStream.php">ZipStream.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">92</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">CDR_EOF_SIGNATURE</span>
    = <span class="phpdocumentor-signature__default-value">0x6054b50</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_CDR_FILE_SIGNATURE">
        CDR_FILE_SIGNATURE
        <a href="classes/ZipStream-ZipStream.html#constant_CDR_FILE_SIGNATURE" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/maennchen/zipstream-php/src/ZipStream.php"><a href="files/includes-helpers-vendor-maennchen-zipstream-php-src-zipstream.html"><abbr title="includes/helpers/vendor/maennchen/zipstream-php/src/ZipStream.php">ZipStream.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">91</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">CDR_FILE_SIGNATURE</span>
    = <span class="phpdocumentor-signature__default-value">0x2014b50</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_DATA_DESCRIPTOR_SIGNATURE">
        DATA_DESCRIPTOR_SIGNATURE
        <a href="classes/ZipStream-ZipStream.html#constant_DATA_DESCRIPTOR_SIGNATURE" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/maennchen/zipstream-php/src/ZipStream.php"><a href="files/includes-helpers-vendor-maennchen-zipstream-php-src-zipstream.html"><abbr title="includes/helpers/vendor/maennchen/zipstream-php/src/ZipStream.php">ZipStream.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">93</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">DATA_DESCRIPTOR_SIGNATURE</span>
    = <span class="phpdocumentor-signature__default-value">0x8074b50</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_FILE_HEADER_SIGNATURE">
        FILE_HEADER_SIGNATURE
        <a href="classes/ZipStream-ZipStream.html#constant_FILE_HEADER_SIGNATURE" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/maennchen/zipstream-php/src/ZipStream.php"><a href="files/includes-helpers-vendor-maennchen-zipstream-php-src-zipstream.html"><abbr title="includes/helpers/vendor/maennchen/zipstream-php/src/ZipStream.php">ZipStream.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">90</span>

    </aside>

        <p class="phpdocumentor-summary">The following signatures end with 0x4b50, which in ASCII is PK,
the initials of the inventor Phil Katz.</p>

    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">FILE_HEADER_SIGNATURE</span>
    = <span class="phpdocumentor-signature__default-value">0x4034b50</span>
</code>


        <section class="phpdocumentor-description"><p>See https://en.wikipedia.org/wiki/Zip_(file_format)#File_headers</p>
</section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_ZIP64_CDR_EOF_SIGNATURE">
        ZIP64_CDR_EOF_SIGNATURE
        <a href="classes/ZipStream-ZipStream.html#constant_ZIP64_CDR_EOF_SIGNATURE" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/maennchen/zipstream-php/src/ZipStream.php"><a href="files/includes-helpers-vendor-maennchen-zipstream-php-src-zipstream.html"><abbr title="includes/helpers/vendor/maennchen/zipstream-php/src/ZipStream.php">ZipStream.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">94</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">ZIP64_CDR_EOF_SIGNATURE</span>
    = <span class="phpdocumentor-signature__default-value">0x6064b50</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_ZIP64_CDR_LOCATOR_SIGNATURE">
        ZIP64_CDR_LOCATOR_SIGNATURE
        <a href="classes/ZipStream-ZipStream.html#constant_ZIP64_CDR_LOCATOR_SIGNATURE" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/maennchen/zipstream-php/src/ZipStream.php"><a href="files/includes-helpers-vendor-maennchen-zipstream-php-src-zipstream.html"><abbr title="includes/helpers/vendor/maennchen/zipstream-php/src/ZipStream.php">ZipStream.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">95</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">ZIP64_CDR_LOCATOR_SIGNATURE</span>
    = <span class="phpdocumentor-signature__default-value">0x7064b50</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_ZIP_VERSION_MADE_BY">
        ZIP_VERSION_MADE_BY
        <a href="classes/ZipStream-ZipStream.html#constant_ZIP_VERSION_MADE_BY" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/maennchen/zipstream-php/src/ZipStream.php"><a href="files/includes-helpers-vendor-maennchen-zipstream-php-src-zipstream.html"><abbr title="includes/helpers/vendor/maennchen/zipstream-php/src/ZipStream.php">ZipStream.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">83</span>

    </aside>

        <p class="phpdocumentor-summary">This number corresponds to the ZIP version/OS used (2 bytes)
From: https://www.iana.org/assignments/media-types/application/zip
The upper byte (leftmost one) indicates the host system (OS) for the
file.  Software can use this information to determine
the line record format for text files etc.  The current
mappings are:</p>

    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">ZIP_VERSION_MADE_BY</span>
    = <span class="phpdocumentor-signature__default-value">0x603</span>
</code>


        <section class="phpdocumentor-description"><p>0 - MS-DOS and OS/2 (F.A.T. file systems)
1 - Amiga                     2 - VAX/VMS
3 - *nix                      4 - VM/CMS
5 - Atari ST                  6 - OS/2 H.P.F.S.
7 - Macintosh                 8 - Z-System
9 - CP/M                      10 thru 255 - unused</p>
<p>The lower byte (rightmost one) indicates the version number of the
software used to encode the file.  The value/10
indicates the major version number, and the value
mod 10 is the minor version number.
Here we are using 6 for the OS, indicating OS/2 H.P.F.S.
to prevent file permissions issues upon extract (see #84)
0x603 is 00000110 00000011 in binary, so 6 and 3</p>
</section>

        <section class="phpdocumentor-description"></section>

    

</article>
            </section>

        
    <section class="phpdocumentor-properties">
        <h3 class="phpdocumentor-elements__header" id="properties">
            Properties
            <a href="classes/ZipStream-ZipStream.html#properties" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_cdr_ofs">
        $cdr_ofs
        <a href="classes/ZipStream-ZipStream.html#property_cdr_ofs" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/maennchen/zipstream-php/src/ZipStream.php"><a href="files/includes-helpers-vendor-maennchen-zipstream-php-src-zipstream.html"><abbr title="includes/helpers/vendor/maennchen/zipstream-php/src/ZipStream.php">ZipStream.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">112</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type"><a href="classes/ZipStream-Bigint.html"><abbr title="\ZipStream\Bigint">Bigint</abbr></a></span>
    <span class="phpdocumentor-signature__name">$cdr_ofs</span>
    </code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_files">
        $files
        <a href="classes/ZipStream-ZipStream.html#property_files" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/maennchen/zipstream-php/src/ZipStream.php"><a href="files/includes-helpers-vendor-maennchen-zipstream-php-src-zipstream.html"><abbr title="includes/helpers/vendor/maennchen/zipstream-php/src/ZipStream.php">ZipStream.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">107</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">array&lt;string|int, mixed&gt;</span>
    <span class="phpdocumentor-signature__name">$files</span>
     = <span class="phpdocumentor-signature__default-value">[]</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_ofs">
        $ofs
        <a href="classes/ZipStream-ZipStream.html#property_ofs" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/maennchen/zipstream-php/src/ZipStream.php"><a href="files/includes-helpers-vendor-maennchen-zipstream-php-src-zipstream.html"><abbr title="includes/helpers/vendor/maennchen/zipstream-php/src/ZipStream.php">ZipStream.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">117</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type"><a href="classes/ZipStream-Bigint.html"><abbr title="\ZipStream\Bigint">Bigint</abbr></a></span>
    <span class="phpdocumentor-signature__name">$ofs</span>
    </code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_opt">
        $opt
        <a href="classes/ZipStream-ZipStream.html#property_opt" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/maennchen/zipstream-php/src/ZipStream.php"><a href="files/includes-helpers-vendor-maennchen-zipstream-php-src-zipstream.html"><abbr title="includes/helpers/vendor/maennchen/zipstream-php/src/ZipStream.php">ZipStream.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">102</span>

    </aside>

        <p class="phpdocumentor-summary">Global Options</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type"><a href="classes/ZipStream-Option-Archive.html"><abbr title="\ZipStream\Option\Archive">Archive</abbr></a></span>
    <span class="phpdocumentor-signature__name">$opt</span>
    </code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_need_headers">
        $need_headers
        <a href="classes/ZipStream-ZipStream.html#property_need_headers" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/maennchen/zipstream-php/src/ZipStream.php"><a href="files/includes-helpers-vendor-maennchen-zipstream-php-src-zipstream.html"><abbr title="includes/helpers/vendor/maennchen/zipstream-php/src/ZipStream.php">ZipStream.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">122</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type">bool</span>
    <span class="phpdocumentor-signature__name">$need_headers</span>
    </code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_output_name">
        $output_name
        <a href="classes/ZipStream-ZipStream.html#property_output_name" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/maennchen/zipstream-php/src/ZipStream.php"><a href="files/includes-helpers-vendor-maennchen-zipstream-php-src-zipstream.html"><abbr title="includes/helpers/vendor/maennchen/zipstream-php/src/ZipStream.php">ZipStream.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">127</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type">null|string</span>
    <span class="phpdocumentor-signature__name">$output_name</span>
    </code>

    
    
    

</article>
            </section>

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/ZipStream-ZipStream.html#methods" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method___construct">
        __construct()
        <a href="classes/ZipStream-ZipStream.html#method___construct" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/maennchen/zipstream-php/src/ZipStream.php"><a href="files/includes-helpers-vendor-maennchen-zipstream-php-src-zipstream.html"><abbr title="includes/helpers/vendor/maennchen/zipstream-php/src/ZipStream.php">ZipStream.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">171</span>

    </aside>

        <p class="phpdocumentor-summary">Create a new ZipStream object.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">__construct</span><span>(</span><span class="phpdocumentor-signature__argument"><span>[</span><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$name</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type"><a href="classes/ZipStream-Option-Archive.html"><abbr title="\ZipStream\Option\Archive">Archive</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$opt</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"><p>Parameters:</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$name</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><ul>
<li>Name of output file (optional).</li>
</ul>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$opt</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/ZipStream-Option-Archive.html"><abbr title="\ZipStream\Option\Archive">Archive</abbr></a></span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><ul>
<li>Archive Options</li>
</ul>
<p>Large File Support:</p>
<p>By default, the method addFileFromPath() will send send files
larger than 20 megabytes along raw rather than attempting to
compress them.  You can change both the maximum size and the
compression behavior using the largeFile* options above, with the
following caveats:</p>
<ul>
<li>
<p>For &quot;small&quot; files (e.g. files smaller than largeFileSize), the
memory use can be up to twice that of the actual file.  In other
words, adding a 10 megabyte file to the archive could potentially
occupy 20 megabytes of memory.</p>
</li>
<li>
<p>Enabling compression on large files (e.g. files larger than
large_file_size) is extremely slow, because ZipStream has to pass
over the large file once to calculate header information, and then
again to compress and send the actual data.</p>
</li>
</ul>
<p>Examples:</p>
<p>// create a new zip file named 'foo.zip'
$zip = new ZipStream('foo.zip');</p>
<p>// create a new zip file named 'bar.zip' with a comment
$opt-&gt;setComment = 'this is a comment for the zip file.';
$zip = new ZipStream('bar.zip', $opt);</p>
<p>Notes:</p>
<p>In order to let this library send HTTP headers, a filename must be given
<em>and</em> the option <code class="prettyprint">sendHttpHeaders</code> must be <code class="prettyprint">true</code>. This behavior is to
allow software to send its own headers (including the filename), and
still use this library.</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_addFile">
        addFile()
        <a href="classes/ZipStream-ZipStream.html#method_addFile" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/maennchen/zipstream-php/src/ZipStream.php"><a href="files/includes-helpers-vendor-maennchen-zipstream-php-src-zipstream.html"><abbr title="includes/helpers/vendor/maennchen/zipstream-php/src/ZipStream.php">ZipStream.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">210</span>

    </aside>

        <p class="phpdocumentor-summary">addFile</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">addFile</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$name</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$data</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type"><a href="classes/ZipStream-Option-File.html"><abbr title="\ZipStream\Option\File">File</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$options</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"><p>Add a file to the archive.</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$name</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><ul>
<li>path of file in archive (including directory).</li>
</ul>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$data</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><ul>
<li>contents of file</li>
</ul>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$options</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/ZipStream-Option-File.html"><abbr title="\ZipStream\Option\File">File</abbr></a></span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>File Options:
time     - Last-modified timestamp (seconds since the epoch) of
this file.  Defaults to the current time.
comment  - Comment related to this file.
method   - Storage method for file (&quot;store&quot; or &quot;deflate&quot;)</p>
<p>Examples:</p>
<p>// add a file named 'foo.txt'
$data = file_get_contents('foo.txt');
$zip-&gt;addFile('foo.txt', $data);</p>
<p>// add a file named 'bar.jpg' with a comment and a last-modified
// time of two hours ago
$data = file_get_contents('bar.jpg');
$opt-&gt;setTime = time() - 2 * 3600;
$opt-&gt;setComment = 'this is a comment about bar.jpg';
$zip-&gt;addFile('bar.jpg', $data, $opt);</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_addFileFromPath">
        addFileFromPath()
        <a href="classes/ZipStream-ZipStream.html#method_addFileFromPath" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/maennchen/zipstream-php/src/ZipStream.php"><a href="files/includes-helpers-vendor-maennchen-zipstream-php-src-zipstream.html"><abbr title="includes/helpers/vendor/maennchen/zipstream-php/src/ZipStream.php">ZipStream.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">256</span>

    </aside>

        <p class="phpdocumentor-summary">addFileFromPath</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">addFileFromPath</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$name</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$path</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type"><a href="classes/ZipStream-Option-File.html"><abbr title="\ZipStream\Option\File">File</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$options</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"><p>Add a file at path to the archive.</p>
<p>Note that large files may be compressed differently than smaller
files; see the &quot;Large File Support&quot; section above for more
information.</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$name</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><ul>
<li>name of file in archive (including directory path).</li>
</ul>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$path</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><ul>
<li>path to file on disk (note: paths should be encoded using
UNIX-style forward slashes -- e.g '/path/to/some/file').</li>
</ul>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$options</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/ZipStream-Option-File.html"><abbr title="\ZipStream\Option\File">File</abbr></a></span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>File Options:
time     - Last-modified timestamp (seconds since the epoch) of
this file.  Defaults to the current time.
comment  - Comment related to this file.
method   - Storage method for file (&quot;store&quot; or &quot;deflate&quot;)</p>
<p>Examples:</p>
<p>// add a file named 'foo.txt' from the local file '/tmp/foo.txt'
$zip-&gt;addFileFromPath('foo.txt', '/tmp/foo.txt');</p>
<p>// add a file named 'bigfile.rar' from the local file
// '/usr/share/bigfile.rar' with a comment and a last-modified
// time of two hours ago
$path = '/usr/share/bigfile.rar';
$opt-&gt;setTime = time() - 2 * 3600;
$opt-&gt;setComment = 'this is a comment about bar.jpg';
$zip-&gt;addFileFromPath('bigfile.rar', $path, $opt);</p>
</section>

            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">throws</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                <span class="phpdocumentor-tag-link"><a href="classes/ZipStream-Exception-FileNotFoundException.html"><abbr title="\ZipStream\Exception\FileNotFoundException">FileNotFoundException</abbr></a></span>
                                                            
                                             
                                    </dd>
                            <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">throws</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                <span class="phpdocumentor-tag-link"><a href="classes/ZipStream-Exception-FileNotReadableException.html"><abbr title="\ZipStream\Exception\FileNotReadableException">FileNotReadableException</abbr></a></span>
                                                            
                                             
                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_addFileFromPsr7Stream">
        addFileFromPsr7Stream()
        <a href="classes/ZipStream-ZipStream.html#method_addFileFromPsr7Stream" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/maennchen/zipstream-php/src/ZipStream.php"><a href="files/includes-helpers-vendor-maennchen-zipstream-php-src-zipstream.html"><abbr title="includes/helpers/vendor/maennchen/zipstream-php/src/ZipStream.php">ZipStream.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">324</span>

    </aside>

        <p class="phpdocumentor-summary">addFileFromPsr7Stream</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">addFileFromPsr7Stream</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$name</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type"><a href="classes/Psr-Http-Message-StreamInterface.html"><abbr title="\Psr\Http\Message\StreamInterface">StreamInterface</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$stream</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type"><a href="classes/ZipStream-Option-File.html"><abbr title="\ZipStream\Option\File">File</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$options</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"><p>Add an open stream to the archive.</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$name</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><ul>
<li>path of file in archive (including directory).</li>
</ul>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$stream</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/Psr-Http-Message-StreamInterface.html"><abbr title="\Psr\Http\Message\StreamInterface">StreamInterface</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><ul>
<li>contents of file as a stream resource</li>
</ul>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$options</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/ZipStream-Option-File.html"><abbr title="\ZipStream\Option\File">File</abbr></a></span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>File Options:
time     - Last-modified timestamp (seconds since the epoch) of
this file.  Defaults to the current time.
comment  - Comment related to this file.</p>
<p>Examples:</p>
<p>// create a temporary file stream and write text to it
$fp = tmpfile();
fwrite($fp, 'The quick brown fox jumped over the lazy dog.');</p>
<p>// add a file named 'streamfile.txt' from the content of the stream
$x-&gt;addFileFromPsr7Stream('streamfile.txt', $fp);</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_addFileFromStream">
        addFileFromStream()
        <a href="classes/ZipStream-ZipStream.html#method_addFileFromStream" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/maennchen/zipstream-php/src/ZipStream.php"><a href="files/includes-helpers-vendor-maennchen-zipstream-php-src-zipstream.html"><abbr title="includes/helpers/vendor/maennchen/zipstream-php/src/ZipStream.php">ZipStream.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">290</span>

    </aside>

        <p class="phpdocumentor-summary">addFileFromStream</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">addFileFromStream</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$name</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">resource&nbsp;</span><span class="phpdocumentor-signature__argument__name">$stream</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type"><a href="classes/ZipStream-Option-File.html"><abbr title="\ZipStream\Option\File">File</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$options</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"><p>Add an open stream to the archive.</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$name</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><ul>
<li>path of file in archive (including directory).</li>
</ul>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$stream</span>
                : <span class="phpdocumentor-signature__argument__return-type">resource</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><ul>
<li>contents of file as a stream resource</li>
</ul>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$options</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/ZipStream-Option-File.html"><abbr title="\ZipStream\Option\File">File</abbr></a></span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>File Options:
time     - Last-modified timestamp (seconds since the epoch) of
this file.  Defaults to the current time.
comment  - Comment related to this file.</p>
<p>Examples:</p>
<p>// create a temporary file stream and write text to it
$fp = tmpfile();
fwrite($fp, 'The quick brown fox jumped over the lazy dog.');</p>
<p>// add a file named 'streamfile.txt' from the content of the stream
$x-&gt;addFileFromStream('streamfile.txt', $fp);</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_addToCdr">
        addToCdr()
        <a href="classes/ZipStream-ZipStream.html#method_addToCdr" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/maennchen/zipstream-php/src/ZipStream.php"><a href="files/includes-helpers-vendor-maennchen-zipstream-php-src-zipstream.html"><abbr title="includes/helpers/vendor/maennchen/zipstream-php/src/ZipStream.php">ZipStream.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">593</span>

    </aside>

        <p class="phpdocumentor-summary">Save file attributes for trailing CDR record.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">addToCdr</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/ZipStream-File.html"><abbr title="\ZipStream\File">File</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$file</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$file</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/ZipStream-File.html"><abbr title="\ZipStream\File">File</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_finish">
        finish()
        <a href="classes/ZipStream-ZipStream.html#method_finish" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/maennchen/zipstream-php/src/ZipStream.php"><a href="files/includes-helpers-vendor-maennchen-zipstream-php-src-zipstream.html"><abbr title="includes/helpers/vendor/maennchen/zipstream-php/src/ZipStream.php">ZipStream.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">354</span>

    </aside>

        <p class="phpdocumentor-summary">finish</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">finish</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"><p>Write zip footer to stream.</p>
<p>Example:</p>
<p>// add a list of files to the archive
$files = array('foo.txt', 'bar.jpg');
foreach ($files as $path)
$zip-&gt;addFile($path, file_get_contents($path));</p>
<p>// write footer to stream
$zip-&gt;finish();</p>
</section>

    
    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">throws</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                <span class="phpdocumentor-tag-link"><a href="classes/ZipStream-Exception-OverflowException.html"><abbr title="\ZipStream\Exception\OverflowException">OverflowException</abbr></a></span>
                                                            
                                             
                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_isLargeFile">
        isLargeFile()
        <a href="classes/ZipStream-ZipStream.html#method_isLargeFile" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/maennchen/zipstream-php/src/ZipStream.php"><a href="files/includes-helpers-vendor-maennchen-zipstream-php-src-zipstream.html"><abbr title="includes/helpers/vendor/maennchen/zipstream-php/src/ZipStream.php">ZipStream.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">578</span>

    </aside>

        <p class="phpdocumentor-summary">Is this file larger than large_file_size?</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">isLargeFile</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$path</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$path</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">bool</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_packFields">
        packFields()
        <a href="classes/ZipStream-ZipStream.html#method_packFields" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/maennchen/zipstream-php/src/ZipStream.php"><a href="files/includes-helpers-vendor-maennchen-zipstream-php-src-zipstream.html"><abbr title="includes/helpers/vendor/maennchen/zipstream-php/src/ZipStream.php">ZipStream.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">416</span>

    </aside>

        <p class="phpdocumentor-summary">Create a format string and argument list for pack(), then call
pack() and return the result.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>        <span class="phpdocumentor-signature__name">packFields</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$fields</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$fields</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">string</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_send">
        send()
        <a href="classes/ZipStream-ZipStream.html#method_send" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/maennchen/zipstream-php/src/ZipStream.php"><a href="files/includes-helpers-vendor-maennchen-zipstream-php-src-zipstream.html"><abbr title="includes/helpers/vendor/maennchen/zipstream-php/src/ZipStream.php">ZipStream.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">455</span>

    </aside>

        <p class="phpdocumentor-summary">Send string, sending HTTP headers if necessary.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">send</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$str</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"><p>Flush output after write if configure option is set.</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$str</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_addCdr64Eof">
        addCdr64Eof()
        <a href="classes/ZipStream-ZipStream.html#method_addCdr64Eof" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/maennchen/zipstream-php/src/ZipStream.php"><a href="files/includes-helpers-vendor-maennchen-zipstream-php-src-zipstream.html"><abbr title="includes/helpers/vendor/maennchen/zipstream-php/src/ZipStream.php">ZipStream.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">386</span>

    </aside>

        <p class="phpdocumentor-summary">Send ZIP64 CDR EOF (Central Directory Record End-of-File) record.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
                    <span class="phpdocumentor-signature__name">addCdr64Eof</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_addCdr64Locator">
        addCdr64Locator()
        <a href="classes/ZipStream-ZipStream.html#method_addCdr64Locator" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/maennchen/zipstream-php/src/ZipStream.php"><a href="files/includes-helpers-vendor-maennchen-zipstream-php-src-zipstream.html"><abbr title="includes/helpers/vendor/maennchen/zipstream-php/src/ZipStream.php">ZipStream.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">514</span>

    </aside>

        <p class="phpdocumentor-summary">Send ZIP64 CDR Locator (Central Directory Record Locator) record.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
                    <span class="phpdocumentor-signature__name">addCdr64Locator</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_addCdrEof">
        addCdrEof()
        <a href="classes/ZipStream-ZipStream.html#method_addCdrEof" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/maennchen/zipstream-php/src/ZipStream.php"><a href="files/includes-helpers-vendor-maennchen-zipstream-php-src-zipstream.html"><abbr title="includes/helpers/vendor/maennchen/zipstream-php/src/ZipStream.php">ZipStream.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">534</span>

    </aside>

        <p class="phpdocumentor-summary">Send CDR EOF (Central Directory Record End-of-File) record.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
                    <span class="phpdocumentor-signature__name">addCdrEof</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_clear">
        clear()
        <a href="classes/ZipStream-ZipStream.html#method_clear" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/maennchen/zipstream-php/src/ZipStream.php"><a href="files/includes-helpers-vendor-maennchen-zipstream-php-src-zipstream.html"><abbr title="includes/helpers/vendor/maennchen/zipstream-php/src/ZipStream.php">ZipStream.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">564</span>

    </aside>

        <p class="phpdocumentor-summary">Clear all internal variables. Note that the stream object is not
usable after this.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
                    <span class="phpdocumentor-signature__name">clear</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_sendHttpHeaders">
        sendHttpHeaders()
        <a href="classes/ZipStream-ZipStream.html#method_sendHttpHeaders" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/maennchen/zipstream-php/src/ZipStream.php"><a href="files/includes-helpers-vendor-maennchen-zipstream-php-src-zipstream.html"><abbr title="includes/helpers/vendor/maennchen/zipstream-php/src/ZipStream.php">ZipStream.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">481</span>

    </aside>

        <p class="phpdocumentor-summary">Send HTTP headers for this stream.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
                    <span class="phpdocumentor-signature__name">sendHttpHeaders</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
        
    
</article>
            </section>

        
    <script type="text/javascript">
        function loadExternalCodeSnippets(line) {
            Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach((pre) => {
                var src = pre.getAttribute('data-src').replace( /\\/g, '/');
                var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
                var language = 'php';

                var code = document.createElement('code');
                code.className = 'language-' + language;

                pre.textContent = '';

                pre.setAttribute('data-line', line)
                code.textContent = 'Loading…';

                pre.appendChild(code);

                var xhr = new XMLHttpRequest();

                xhr.open('GET', src, true);

                xhr.onreadystatechange = function () {
                    if (xhr.readyState == 4) {

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;

                            Prism.highlightElement(code);
                        }
                        else if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                        }
                        else {
                            code.textContent = '✖ Error: File does not exist, is empty or trying to view from localhost';
                        }
                    }
                };

                xhr.send(null);
            });
        }

        var modals = document.querySelectorAll("[data-modal]");

        modals.forEach(function (trigger) {
            trigger.addEventListener("click", function (event) {
                //event.preventDefault();
                const modal = document.getElementById(trigger.dataset.modal);
                modal.classList.add("phpdocumentor-modal__open");
                loadExternalCodeSnippets(trigger.dataset.line)
                const exits = modal.querySelectorAll("[data-exit-button]");
                exits.forEach(function (exit) {
                    exit.addEventListener("click", function (event) {
                        event.preventDefault();
                        modal.classList.remove("phpdocumentor-modal__open");
                    });
                });
            });
        });
    </script>

    </article>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="classes/ZipStream-ZipStream.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
