<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation Helpers</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation Helpers</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/sdk.html" class="">Sdk</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/sdk-auth.html" class="">Auth</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-common.html" class="">Common</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-configtools.html" class="">ConfigTools</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-customer.html" class="">Customer</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-delivey.html" class="">Delivey</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-discussion.html" class="">Discussion</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-httptools.html" class="">HttpTools</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-mail.html" class="">Mail</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-offer.html" class="">Offer</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-order.html" class="">Order</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-parcel.html" class="">Parcel</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-product.html" class="">Product</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-seller.html" class="">Seller</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-soap.html" class="">Soap</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-apiclient.html" class="">ApiClient</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-relays.html" class="">Relays</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/composer.html" class="">Composer</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/composer-autoload.html" class="">Autoload</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/interop.html" class="">Interop</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/interop-container.html" class="">Container</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/doublebreak.html" class="">DoubleBreak</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/doublebreak-spapi.html" class="">Spapi</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/guzzlehttp.html" class="">GuzzleHttp</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/guzzlehttp-cookie.html" class="">Cookie</a>
                
            </li>
                    <li>
                <a href="namespaces/guzzlehttp-exception.html" class="">Exception</a>
                
            </li>
                    <li>
                <a href="namespaces/guzzlehttp-handler.html" class="">Handler</a>
                
            </li>
                    <li>
                <a href="namespaces/guzzlehttp-promise.html" class="">Promise</a>
                
            </li>
                    <li>
                <a href="namespaces/guzzlehttp-psr7.html" class="">Psr7</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/zipstream.html" class="">ZipStream</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/zipstream-exception.html" class="">Exception</a>
                
            </li>
                    <li>
                <a href="namespaces/zipstream-option.html" class="">Option</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/biginttest.html" class="">BigintTest</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/bughonorfiletimetest.html" class="">BugHonorFileTimeTest</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/zipstreamtest.html" class="">ZipStreamTest</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/complex.html" class="">Complex</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/matrix.html" class="">Matrix</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/matrix-decomposition.html" class="">Decomposition</a>
                
            </li>
                    <li>
                <a href="namespaces/matrix-operators.html" class="">Operators</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/myclabs.html" class="">MyCLabs</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/myclabs-enum.html" class="">Enum</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/phpoffice.html" class="">PhpOffice</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/phpoffice-phpspreadsheet.html" class="">PhpSpreadsheet</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/psr.html" class="">Psr</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/psr-container.html" class="">Container</a>
                
            </li>
                    <li>
                <a href="namespaces/psr-http.html" class="">Http</a>
                
            </li>
                    <li>
                <a href="namespaces/psr-log.html" class="">Log</a>
                
            </li>
                    <li>
                <a href="namespaces/psr-simplecache.html" class="">SimpleCache</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/symfony.html" class="">Symfony</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/symfony-polyfill.html" class="">Polyfill</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/zend.html" class="">Zend</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/zend-authentication.html" class="">Authentication</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-code.html" class="">Code</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-config.html" class="">Config</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-db.html" class="">Db</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-escaper.html" class="">Escaper</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-eventmanager.html" class="">EventManager</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-http.html" class="">Http</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-loader.html" class="">Loader</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-log.html" class="">Log</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-server.html" class="">Server</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-servicemanager.html" class="">ServiceManager</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-soap.html" class="">Soap</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-stdlib.html" class="">Stdlib</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-uri.html" class="">Uri</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-validator.html" class="">Validator</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Auth.html" class="">Auth</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Sdk.html" class="">Sdk</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="packages/Sdk-HttpTools.html" class="">HttpTools</a>
                
            </li>
                    <li>
                <a href="packages/Sdk-Soap.html" class="">Soap</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Soap.html" class="">Soap</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/ApiClient.html" class="">ApiClient</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Seller.html" class="">Seller</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/ZipStream.html" class="">ZipStream</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="packages/ZipStream-Option.html" class="">Option</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Complex.html" class="">Complex</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Matrix.html" class="">Matrix</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Zend.html" class="">Zend</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="packages/Zend-Db.html" class="">Db</a>
                
            </li>
            </ul>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/zend.html">Zend</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/zend-http.html">Http</a></li>
    </ul>

    <article class="phpdocumentor-element -namespace">
        <h2 class="phpdocumentor-content__title">Header</h2>

        
<h3 id="namespaces">
    Namespaces
    <a href="#namespaces" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -namespace"><a href="namespaces/zend-http-header-accept.html"><abbr title="\Zend\Http\Header\Accept">Accept</abbr></a></dt>
            <dt class="phpdocumentor-table-of-contents__entry -namespace"><a href="namespaces/zend-http-header-exception.html"><abbr title="\Zend\Http\Header\Exception">Exception</abbr></a></dt>
    </dl>

<h3 id="interfaces_class_traits">
    Interfaces, Classes, Traits and Enums
    <a href="#interfaces_class_traits" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/Zend-Http-Header-HeaderInterface.html"><abbr title="\Zend\Http\Header\HeaderInterface">HeaderInterface</abbr></a></dt>
        <dd>Interface for HTTP Header classes.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/Zend-Http-Header-MultipleHeaderInterface.html"><abbr title="\Zend\Http\Header\MultipleHeaderInterface">MultipleHeaderInterface</abbr></a></dt>
        <dd>Interface for HTTP Header classes.</dd>
    
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Zend-Http-Header-AbstractAccept.html"><abbr title="\Zend\Http\Header\AbstractAccept">AbstractAccept</abbr></a></dt>
        <dd>Abstract Accept Header</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Zend-Http-Header-AbstractDate.html"><abbr title="\Zend\Http\Header\AbstractDate">AbstractDate</abbr></a></dt>
        <dd>Abstract Date/Time Header
Supports headers that have date/time as value</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Zend-Http-Header-AbstractLocation.html"><abbr title="\Zend\Http\Header\AbstractLocation">AbstractLocation</abbr></a></dt>
        <dd>Abstract Location Header
Supports headers that have URI as value</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Zend-Http-Header-Accept.html"><abbr title="\Zend\Http\Header\Accept">Accept</abbr></a></dt>
        <dd>Accept Header</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Zend-Http-Header-AcceptCharset.html"><abbr title="\Zend\Http\Header\AcceptCharset">AcceptCharset</abbr></a></dt>
        <dd>Accept Charset Header</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Zend-Http-Header-AcceptEncoding.html"><abbr title="\Zend\Http\Header\AcceptEncoding">AcceptEncoding</abbr></a></dt>
        <dd>Accept Encoding Header</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Zend-Http-Header-AcceptLanguage.html"><abbr title="\Zend\Http\Header\AcceptLanguage">AcceptLanguage</abbr></a></dt>
        <dd>Accept Language Header</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Zend-Http-Header-AcceptRanges.html"><abbr title="\Zend\Http\Header\AcceptRanges">AcceptRanges</abbr></a></dt>
        <dd>Accept Ranges Header</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Zend-Http-Header-Age.html"><abbr title="\Zend\Http\Header\Age">Age</abbr></a></dt>
        <dd>Age HTTP Header</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Zend-Http-Header-Allow.html"><abbr title="\Zend\Http\Header\Allow">Allow</abbr></a></dt>
        <dd>Allow Header</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Zend-Http-Header-AuthenticationInfo.html"><abbr title="\Zend\Http\Header\AuthenticationInfo">AuthenticationInfo</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Zend-Http-Header-Authorization.html"><abbr title="\Zend\Http\Header\Authorization">Authorization</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Zend-Http-Header-CacheControl.html"><abbr title="\Zend\Http\Header\CacheControl">CacheControl</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Zend-Http-Header-Connection.html"><abbr title="\Zend\Http\Header\Connection">Connection</abbr></a></dt>
        <dd>Connection Header</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Zend-Http-Header-ContentDisposition.html"><abbr title="\Zend\Http\Header\ContentDisposition">ContentDisposition</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Zend-Http-Header-ContentEncoding.html"><abbr title="\Zend\Http\Header\ContentEncoding">ContentEncoding</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Zend-Http-Header-ContentLanguage.html"><abbr title="\Zend\Http\Header\ContentLanguage">ContentLanguage</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Zend-Http-Header-ContentLength.html"><abbr title="\Zend\Http\Header\ContentLength">ContentLength</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Zend-Http-Header-ContentLocation.html"><abbr title="\Zend\Http\Header\ContentLocation">ContentLocation</abbr></a></dt>
        <dd>Content-Location Header</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Zend-Http-Header-ContentMD5.html"><abbr title="\Zend\Http\Header\ContentMD5">ContentMD5</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Zend-Http-Header-ContentRange.html"><abbr title="\Zend\Http\Header\ContentRange">ContentRange</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Zend-Http-Header-ContentSecurityPolicy.html"><abbr title="\Zend\Http\Header\ContentSecurityPolicy">ContentSecurityPolicy</abbr></a></dt>
        <dd>Content Security Policy Level 3 Header</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Zend-Http-Header-ContentTransferEncoding.html"><abbr title="\Zend\Http\Header\ContentTransferEncoding">ContentTransferEncoding</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Zend-Http-Header-ContentType.html"><abbr title="\Zend\Http\Header\ContentType">ContentType</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Zend-Http-Header-Cookie.html"><abbr title="\Zend\Http\Header\Cookie">Cookie</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Zend-Http-Header-Date.html"><abbr title="\Zend\Http\Header\Date">Date</abbr></a></dt>
        <dd>Date Header</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Zend-Http-Header-Etag.html"><abbr title="\Zend\Http\Header\Etag">Etag</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Zend-Http-Header-Expect.html"><abbr title="\Zend\Http\Header\Expect">Expect</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Zend-Http-Header-Expires.html"><abbr title="\Zend\Http\Header\Expires">Expires</abbr></a></dt>
        <dd>Expires Header</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Zend-Http-Header-FeaturePolicy.html"><abbr title="\Zend\Http\Header\FeaturePolicy">FeaturePolicy</abbr></a></dt>
        <dd>Feature Policy (based on Editor’s Draft, 28 November 2019)</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Zend-Http-Header-From.html"><abbr title="\Zend\Http\Header\From">From</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Zend-Http-Header-GenericHeader.html"><abbr title="\Zend\Http\Header\GenericHeader">GenericHeader</abbr></a></dt>
        <dd>Content-Location Header</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Zend-Http-Header-GenericMultiHeader.html"><abbr title="\Zend\Http\Header\GenericMultiHeader">GenericMultiHeader</abbr></a></dt>
        <dd>Content-Location Header</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Zend-Http-Header-HeaderValue.html"><abbr title="\Zend\Http\Header\HeaderValue">HeaderValue</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Zend-Http-Header-Host.html"><abbr title="\Zend\Http\Header\Host">Host</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Zend-Http-Header-IfMatch.html"><abbr title="\Zend\Http\Header\IfMatch">IfMatch</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Zend-Http-Header-IfModifiedSince.html"><abbr title="\Zend\Http\Header\IfModifiedSince">IfModifiedSince</abbr></a></dt>
        <dd>If-Modified-Since Header</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Zend-Http-Header-IfNoneMatch.html"><abbr title="\Zend\Http\Header\IfNoneMatch">IfNoneMatch</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Zend-Http-Header-IfRange.html"><abbr title="\Zend\Http\Header\IfRange">IfRange</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Zend-Http-Header-IfUnmodifiedSince.html"><abbr title="\Zend\Http\Header\IfUnmodifiedSince">IfUnmodifiedSince</abbr></a></dt>
        <dd>If-Unmodified-Since Header</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Zend-Http-Header-KeepAlive.html"><abbr title="\Zend\Http\Header\KeepAlive">KeepAlive</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Zend-Http-Header-LastModified.html"><abbr title="\Zend\Http\Header\LastModified">LastModified</abbr></a></dt>
        <dd>Last-Modified Header</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Zend-Http-Header-Location.html"><abbr title="\Zend\Http\Header\Location">Location</abbr></a></dt>
        <dd>Location Header</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Zend-Http-Header-MaxForwards.html"><abbr title="\Zend\Http\Header\MaxForwards">MaxForwards</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Zend-Http-Header-Origin.html"><abbr title="\Zend\Http\Header\Origin">Origin</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Zend-Http-Header-Pragma.html"><abbr title="\Zend\Http\Header\Pragma">Pragma</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Zend-Http-Header-ProxyAuthenticate.html"><abbr title="\Zend\Http\Header\ProxyAuthenticate">ProxyAuthenticate</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Zend-Http-Header-ProxyAuthorization.html"><abbr title="\Zend\Http\Header\ProxyAuthorization">ProxyAuthorization</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Zend-Http-Header-Range.html"><abbr title="\Zend\Http\Header\Range">Range</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Zend-Http-Header-Referer.html"><abbr title="\Zend\Http\Header\Referer">Referer</abbr></a></dt>
        <dd>Content-Location Header</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Zend-Http-Header-Refresh.html"><abbr title="\Zend\Http\Header\Refresh">Refresh</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Zend-Http-Header-RetryAfter.html"><abbr title="\Zend\Http\Header\RetryAfter">RetryAfter</abbr></a></dt>
        <dd>Retry-After HTTP Header</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Zend-Http-Header-Server.html"><abbr title="\Zend\Http\Header\Server">Server</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Zend-Http-Header-SetCookie.html"><abbr title="\Zend\Http\Header\SetCookie">SetCookie</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Zend-Http-Header-TE.html"><abbr title="\Zend\Http\Header\TE">TE</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Zend-Http-Header-Trailer.html"><abbr title="\Zend\Http\Header\Trailer">Trailer</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Zend-Http-Header-TransferEncoding.html"><abbr title="\Zend\Http\Header\TransferEncoding">TransferEncoding</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Zend-Http-Header-Upgrade.html"><abbr title="\Zend\Http\Header\Upgrade">Upgrade</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Zend-Http-Header-UserAgent.html"><abbr title="\Zend\Http\Header\UserAgent">UserAgent</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Zend-Http-Header-Vary.html"><abbr title="\Zend\Http\Header\Vary">Vary</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Zend-Http-Header-Via.html"><abbr title="\Zend\Http\Header\Via">Via</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Zend-Http-Header-Warning.html"><abbr title="\Zend\Http\Header\Warning">Warning</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Zend-Http-Header-WWWAuthenticate.html"><abbr title="\Zend\Http\Header\WWWAuthenticate">WWWAuthenticate</abbr></a></dt>
        <dd></dd>
    
    
    </dl>



        

        
    </article>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="namespaces/zend-http-header.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
