<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation Helpers</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation Helpers</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/sdk.html" class="">Sdk</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/sdk-auth.html" class="">Auth</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-common.html" class="">Common</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-configtools.html" class="">ConfigTools</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-customer.html" class="">Customer</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-delivey.html" class="">Delivey</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-discussion.html" class="">Discussion</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-httptools.html" class="">HttpTools</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-mail.html" class="">Mail</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-offer.html" class="">Offer</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-order.html" class="">Order</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-parcel.html" class="">Parcel</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-product.html" class="">Product</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-seller.html" class="">Seller</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-soap.html" class="">Soap</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-apiclient.html" class="">ApiClient</a>
                
            </li>
                    <li>
                <a href="namespaces/sdk-relays.html" class="">Relays</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/composer.html" class="">Composer</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/composer-autoload.html" class="">Autoload</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/interop.html" class="">Interop</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/interop-container.html" class="">Container</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/doublebreak.html" class="">DoubleBreak</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/doublebreak-spapi.html" class="">Spapi</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/guzzlehttp.html" class="">GuzzleHttp</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/guzzlehttp-cookie.html" class="">Cookie</a>
                
            </li>
                    <li>
                <a href="namespaces/guzzlehttp-exception.html" class="">Exception</a>
                
            </li>
                    <li>
                <a href="namespaces/guzzlehttp-handler.html" class="">Handler</a>
                
            </li>
                    <li>
                <a href="namespaces/guzzlehttp-promise.html" class="">Promise</a>
                
            </li>
                    <li>
                <a href="namespaces/guzzlehttp-psr7.html" class="">Psr7</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/zipstream.html" class="">ZipStream</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/zipstream-exception.html" class="">Exception</a>
                
            </li>
                    <li>
                <a href="namespaces/zipstream-option.html" class="">Option</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/biginttest.html" class="">BigintTest</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/bughonorfiletimetest.html" class="">BugHonorFileTimeTest</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/zipstreamtest.html" class="">ZipStreamTest</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/complex.html" class="">Complex</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/matrix.html" class="">Matrix</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/matrix-decomposition.html" class="">Decomposition</a>
                
            </li>
                    <li>
                <a href="namespaces/matrix-operators.html" class="">Operators</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/myclabs.html" class="">MyCLabs</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/myclabs-enum.html" class="">Enum</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/phpoffice.html" class="">PhpOffice</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/phpoffice-phpspreadsheet.html" class="">PhpSpreadsheet</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/psr.html" class="">Psr</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/psr-container.html" class="">Container</a>
                
            </li>
                    <li>
                <a href="namespaces/psr-http.html" class="">Http</a>
                
            </li>
                    <li>
                <a href="namespaces/psr-log.html" class="">Log</a>
                
            </li>
                    <li>
                <a href="namespaces/psr-simplecache.html" class="">SimpleCache</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/symfony.html" class="">Symfony</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/symfony-polyfill.html" class="">Polyfill</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/zend.html" class="">Zend</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/zend-authentication.html" class="">Authentication</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-code.html" class="">Code</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-config.html" class="">Config</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-db.html" class="">Db</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-escaper.html" class="">Escaper</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-eventmanager.html" class="">EventManager</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-http.html" class="">Http</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-loader.html" class="">Loader</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-log.html" class="">Log</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-server.html" class="">Server</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-servicemanager.html" class="">ServiceManager</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-soap.html" class="">Soap</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-stdlib.html" class="">Stdlib</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-uri.html" class="">Uri</a>
                
            </li>
                    <li>
                <a href="namespaces/zend-validator.html" class="">Validator</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Auth.html" class="">Auth</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Sdk.html" class="">Sdk</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="packages/Sdk-HttpTools.html" class="">HttpTools</a>
                
            </li>
                    <li>
                <a href="packages/Sdk-Soap.html" class="">Soap</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Soap.html" class="">Soap</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/ApiClient.html" class="">ApiClient</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Seller.html" class="">Seller</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/ZipStream.html" class="">ZipStream</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="packages/ZipStream-Option.html" class="">Option</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Complex.html" class="">Complex</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Matrix.html" class="">Matrix</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Zend.html" class="">Zend</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="packages/Zend-Db.html" class="">Db</a>
                
            </li>
            </ul>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
    </ul>

    <article class="phpdocumentor-element -file">
        <h2 class="phpdocumentor-content__title">bootstrap.php</h2>

        
    <section class="phpdocumentor-description"></section>








<h3 id="toc">
    Table of Contents
    <a href="#toc" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_IDNA_ALLOW_UNASSIGNED">IDNA_ALLOW_UNASSIGNED</a>
    <span>
        &nbsp;= 1                            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_IDNA_CHECK_BIDI">IDNA_CHECK_BIDI</a>
    <span>
        &nbsp;= 4                            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_IDNA_CHECK_CONTEXTJ">IDNA_CHECK_CONTEXTJ</a>
    <span>
        &nbsp;= 8                            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_IDNA_DEFAULT">IDNA_DEFAULT</a>
    <span>
        &nbsp;= 0                            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_IDNA_ERROR_BIDI">IDNA_ERROR_BIDI</a>
    <span>
        &nbsp;= 2048                            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_IDNA_ERROR_CONTEXTJ">IDNA_ERROR_CONTEXTJ</a>
    <span>
        &nbsp;= 4096                            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_IDNA_ERROR_DISALLOWED">IDNA_ERROR_DISALLOWED</a>
    <span>
        &nbsp;= 128                            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_IDNA_ERROR_DOMAIN_NAME_TOO_LONG">IDNA_ERROR_DOMAIN_NAME_TOO_LONG</a>
    <span>
        &nbsp;= 4                            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_IDNA_ERROR_EMPTY_LABEL">IDNA_ERROR_EMPTY_LABEL</a>
    <span>
        &nbsp;= 1                            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_IDNA_ERROR_HYPHEN_3_4">IDNA_ERROR_HYPHEN_3_4</a>
    <span>
        &nbsp;= 32                            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_IDNA_ERROR_INVALID_ACE_LABEL">IDNA_ERROR_INVALID_ACE_LABEL</a>
    <span>
        &nbsp;= 1024                            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_IDNA_ERROR_LABEL_HAS_DOT">IDNA_ERROR_LABEL_HAS_DOT</a>
    <span>
        &nbsp;= 512                            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_IDNA_ERROR_LABEL_TOO_LONG">IDNA_ERROR_LABEL_TOO_LONG</a>
    <span>
        &nbsp;= 2                            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_IDNA_ERROR_LEADING_COMBINING_MARK">IDNA_ERROR_LEADING_COMBINING_MARK</a>
    <span>
        &nbsp;= 64                            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_IDNA_ERROR_LEADING_HYPHEN">IDNA_ERROR_LEADING_HYPHEN</a>
    <span>
        &nbsp;= 8                            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_IDNA_ERROR_PUNYCODE">IDNA_ERROR_PUNYCODE</a>
    <span>
        &nbsp;= 256                            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_IDNA_ERROR_TRAILING_HYPHEN">IDNA_ERROR_TRAILING_HYPHEN</a>
    <span>
        &nbsp;= 16                            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_IDNA_NONTRANSITIONAL_TO_ASCII">IDNA_NONTRANSITIONAL_TO_ASCII</a>
    <span>
        &nbsp;= 16                            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_IDNA_NONTRANSITIONAL_TO_UNICODE">IDNA_NONTRANSITIONAL_TO_UNICODE</a>
    <span>
        &nbsp;= 32                            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_IDNA_USE_STD3_RULES">IDNA_USE_STD3_RULES</a>
    <span>
        &nbsp;= 2                            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_INTL_IDNA_VARIANT_2003">INTL_IDNA_VARIANT_2003</a>
    <span>
        &nbsp;= 0                            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_INTL_IDNA_VARIANT_UTS46">INTL_IDNA_VARIANT_UTS46</a>
    <span>
        &nbsp;= 1                            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_U_IDNA_ACE_PREFIX_ERROR">U_IDNA_ACE_PREFIX_ERROR</a>
    <span>
        &nbsp;= 66564                            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_U_IDNA_CHECK_BIDI_ERROR">U_IDNA_CHECK_BIDI_ERROR</a>
    <span>
        &nbsp;= 66562                            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_U_IDNA_DOMAIN_NAME_TOO_LONG_ERROR">U_IDNA_DOMAIN_NAME_TOO_LONG_ERROR</a>
    <span>
        &nbsp;= 66568                            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_U_IDNA_ERROR_LIMIT">U_IDNA_ERROR_LIMIT</a>
    <span>
        &nbsp;= 66569                            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_U_IDNA_ERROR_START">U_IDNA_ERROR_START</a>
    <span>
        &nbsp;= 66560                            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_U_IDNA_LABEL_TOO_LONG_ERROR">U_IDNA_LABEL_TOO_LONG_ERROR</a>
    <span>
        &nbsp;= 66566                            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_U_IDNA_PROHIBITED_ERROR">U_IDNA_PROHIBITED_ERROR</a>
    <span>
        &nbsp;= 66560                            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_U_IDNA_STD3_ASCII_RULES_ERROR">U_IDNA_STD3_ASCII_RULES_ERROR</a>
    <span>
        &nbsp;= 66563                            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_U_IDNA_UNASSIGNED_ERROR">U_IDNA_UNASSIGNED_ERROR</a>
    <span>
        &nbsp;= 66561                            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_U_IDNA_VERIFICATION_ERROR">U_IDNA_VERIFICATION_ERROR</a>
    <span>
        &nbsp;= 66565                            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_U_IDNA_ZERO_LENGTH_LABEL_ERROR">U_IDNA_ZERO_LENGTH_LABEL_ERROR</a>
    <span>
        &nbsp;= 66567                            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_U_STRINGPREP_CHECK_BIDI_ERROR">U_STRINGPREP_CHECK_BIDI_ERROR</a>
    <span>
        &nbsp;= 66562                            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_U_STRINGPREP_PROHIBITED_ERROR">U_STRINGPREP_PROHIBITED_ERROR</a>
    <span>
        &nbsp;= 66560                            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_U_STRINGPREP_UNASSIGNED_ERROR">U_STRINGPREP_UNASSIGNED_ERROR</a>
    <span>
        &nbsp;= 66561                            </span>
</dt>
<dd></dd>

                            <dt class="phpdocumentor-table-of-contents__entry -function -">
    <a href="namespaces/default.html#function_idn_to_ascii">idn_to_ascii()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -function -">
    <a href="namespaces/default.html#function_idn_to_utf8">idn_to_utf8()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd></dd>

    </dl>



        
    <section class="phpdocumentor-constants">
        <h3 class="phpdocumentor-elements__header" id="constants">
            Constants
            <a href="files/includes-helpers-vendor-symfony-polyfill-intl-idn-bootstrap.html#constants" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_IDNA_ALLOW_UNASSIGNED">
        IDNA_ALLOW_UNASSIGNED
        <a href="namespaces/default.html#constant_IDNA_ALLOW_UNASSIGNED" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/symfony/polyfill-intl-idn/bootstrap.php"><a href="files/includes-helpers-vendor-symfony-polyfill-intl-idn-bootstrap.html"><abbr title="includes/helpers/vendor/symfony/polyfill-intl-idn/bootstrap.php">bootstrap.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">68</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">IDNA_ALLOW_UNASSIGNED</span>
    = <span class="phpdocumentor-signature__default-value">1</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_IDNA_CHECK_BIDI">
        IDNA_CHECK_BIDI
        <a href="namespaces/default.html#constant_IDNA_CHECK_BIDI" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/symfony/polyfill-intl-idn/bootstrap.php"><a href="files/includes-helpers-vendor-symfony-polyfill-intl-idn-bootstrap.html"><abbr title="includes/helpers/vendor/symfony/polyfill-intl-idn/bootstrap.php">bootstrap.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">74</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">IDNA_CHECK_BIDI</span>
    = <span class="phpdocumentor-signature__default-value">4</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_IDNA_CHECK_CONTEXTJ">
        IDNA_CHECK_CONTEXTJ
        <a href="namespaces/default.html#constant_IDNA_CHECK_CONTEXTJ" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/symfony/polyfill-intl-idn/bootstrap.php"><a href="files/includes-helpers-vendor-symfony-polyfill-intl-idn-bootstrap.html"><abbr title="includes/helpers/vendor/symfony/polyfill-intl-idn/bootstrap.php">bootstrap.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">77</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">IDNA_CHECK_CONTEXTJ</span>
    = <span class="phpdocumentor-signature__default-value">8</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_IDNA_DEFAULT">
        IDNA_DEFAULT
        <a href="namespaces/default.html#constant_IDNA_DEFAULT" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/symfony/polyfill-intl-idn/bootstrap.php"><a href="files/includes-helpers-vendor-symfony-polyfill-intl-idn-bootstrap.html"><abbr title="includes/helpers/vendor/symfony/polyfill-intl-idn/bootstrap.php">bootstrap.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">65</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">IDNA_DEFAULT</span>
    = <span class="phpdocumentor-signature__default-value">0</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_IDNA_ERROR_BIDI">
        IDNA_ERROR_BIDI
        <a href="namespaces/default.html#constant_IDNA_ERROR_BIDI" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/symfony/polyfill-intl-idn/bootstrap.php"><a href="files/includes-helpers-vendor-symfony-polyfill-intl-idn-bootstrap.html"><abbr title="includes/helpers/vendor/symfony/polyfill-intl-idn/bootstrap.php">bootstrap.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">125</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">IDNA_ERROR_BIDI</span>
    = <span class="phpdocumentor-signature__default-value">2048</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_IDNA_ERROR_CONTEXTJ">
        IDNA_ERROR_CONTEXTJ
        <a href="namespaces/default.html#constant_IDNA_ERROR_CONTEXTJ" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/symfony/polyfill-intl-idn/bootstrap.php"><a href="files/includes-helpers-vendor-symfony-polyfill-intl-idn-bootstrap.html"><abbr title="includes/helpers/vendor/symfony/polyfill-intl-idn/bootstrap.php">bootstrap.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">128</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">IDNA_ERROR_CONTEXTJ</span>
    = <span class="phpdocumentor-signature__default-value">4096</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_IDNA_ERROR_DISALLOWED">
        IDNA_ERROR_DISALLOWED
        <a href="namespaces/default.html#constant_IDNA_ERROR_DISALLOWED" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/symfony/polyfill-intl-idn/bootstrap.php"><a href="files/includes-helpers-vendor-symfony-polyfill-intl-idn-bootstrap.html"><abbr title="includes/helpers/vendor/symfony/polyfill-intl-idn/bootstrap.php">bootstrap.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">113</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">IDNA_ERROR_DISALLOWED</span>
    = <span class="phpdocumentor-signature__default-value">128</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_IDNA_ERROR_DOMAIN_NAME_TOO_LONG">
        IDNA_ERROR_DOMAIN_NAME_TOO_LONG
        <a href="namespaces/default.html#constant_IDNA_ERROR_DOMAIN_NAME_TOO_LONG" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/symfony/polyfill-intl-idn/bootstrap.php"><a href="files/includes-helpers-vendor-symfony-polyfill-intl-idn-bootstrap.html"><abbr title="includes/helpers/vendor/symfony/polyfill-intl-idn/bootstrap.php">bootstrap.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">98</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">IDNA_ERROR_DOMAIN_NAME_TOO_LONG</span>
    = <span class="phpdocumentor-signature__default-value">4</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_IDNA_ERROR_EMPTY_LABEL">
        IDNA_ERROR_EMPTY_LABEL
        <a href="namespaces/default.html#constant_IDNA_ERROR_EMPTY_LABEL" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/symfony/polyfill-intl-idn/bootstrap.php"><a href="files/includes-helpers-vendor-symfony-polyfill-intl-idn-bootstrap.html"><abbr title="includes/helpers/vendor/symfony/polyfill-intl-idn/bootstrap.php">bootstrap.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">92</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">IDNA_ERROR_EMPTY_LABEL</span>
    = <span class="phpdocumentor-signature__default-value">1</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_IDNA_ERROR_HYPHEN_3_4">
        IDNA_ERROR_HYPHEN_3_4
        <a href="namespaces/default.html#constant_IDNA_ERROR_HYPHEN_3_4" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/symfony/polyfill-intl-idn/bootstrap.php"><a href="files/includes-helpers-vendor-symfony-polyfill-intl-idn-bootstrap.html"><abbr title="includes/helpers/vendor/symfony/polyfill-intl-idn/bootstrap.php">bootstrap.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">107</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">IDNA_ERROR_HYPHEN_3_4</span>
    = <span class="phpdocumentor-signature__default-value">32</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_IDNA_ERROR_INVALID_ACE_LABEL">
        IDNA_ERROR_INVALID_ACE_LABEL
        <a href="namespaces/default.html#constant_IDNA_ERROR_INVALID_ACE_LABEL" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/symfony/polyfill-intl-idn/bootstrap.php"><a href="files/includes-helpers-vendor-symfony-polyfill-intl-idn-bootstrap.html"><abbr title="includes/helpers/vendor/symfony/polyfill-intl-idn/bootstrap.php">bootstrap.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">122</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">IDNA_ERROR_INVALID_ACE_LABEL</span>
    = <span class="phpdocumentor-signature__default-value">1024</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_IDNA_ERROR_LABEL_HAS_DOT">
        IDNA_ERROR_LABEL_HAS_DOT
        <a href="namespaces/default.html#constant_IDNA_ERROR_LABEL_HAS_DOT" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/symfony/polyfill-intl-idn/bootstrap.php"><a href="files/includes-helpers-vendor-symfony-polyfill-intl-idn-bootstrap.html"><abbr title="includes/helpers/vendor/symfony/polyfill-intl-idn/bootstrap.php">bootstrap.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">119</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">IDNA_ERROR_LABEL_HAS_DOT</span>
    = <span class="phpdocumentor-signature__default-value">512</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_IDNA_ERROR_LABEL_TOO_LONG">
        IDNA_ERROR_LABEL_TOO_LONG
        <a href="namespaces/default.html#constant_IDNA_ERROR_LABEL_TOO_LONG" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/symfony/polyfill-intl-idn/bootstrap.php"><a href="files/includes-helpers-vendor-symfony-polyfill-intl-idn-bootstrap.html"><abbr title="includes/helpers/vendor/symfony/polyfill-intl-idn/bootstrap.php">bootstrap.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">95</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">IDNA_ERROR_LABEL_TOO_LONG</span>
    = <span class="phpdocumentor-signature__default-value">2</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_IDNA_ERROR_LEADING_COMBINING_MARK">
        IDNA_ERROR_LEADING_COMBINING_MARK
        <a href="namespaces/default.html#constant_IDNA_ERROR_LEADING_COMBINING_MARK" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/symfony/polyfill-intl-idn/bootstrap.php"><a href="files/includes-helpers-vendor-symfony-polyfill-intl-idn-bootstrap.html"><abbr title="includes/helpers/vendor/symfony/polyfill-intl-idn/bootstrap.php">bootstrap.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">110</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">IDNA_ERROR_LEADING_COMBINING_MARK</span>
    = <span class="phpdocumentor-signature__default-value">64</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_IDNA_ERROR_LEADING_HYPHEN">
        IDNA_ERROR_LEADING_HYPHEN
        <a href="namespaces/default.html#constant_IDNA_ERROR_LEADING_HYPHEN" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/symfony/polyfill-intl-idn/bootstrap.php"><a href="files/includes-helpers-vendor-symfony-polyfill-intl-idn-bootstrap.html"><abbr title="includes/helpers/vendor/symfony/polyfill-intl-idn/bootstrap.php">bootstrap.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">101</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">IDNA_ERROR_LEADING_HYPHEN</span>
    = <span class="phpdocumentor-signature__default-value">8</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_IDNA_ERROR_PUNYCODE">
        IDNA_ERROR_PUNYCODE
        <a href="namespaces/default.html#constant_IDNA_ERROR_PUNYCODE" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/symfony/polyfill-intl-idn/bootstrap.php"><a href="files/includes-helpers-vendor-symfony-polyfill-intl-idn-bootstrap.html"><abbr title="includes/helpers/vendor/symfony/polyfill-intl-idn/bootstrap.php">bootstrap.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">116</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">IDNA_ERROR_PUNYCODE</span>
    = <span class="phpdocumentor-signature__default-value">256</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_IDNA_ERROR_TRAILING_HYPHEN">
        IDNA_ERROR_TRAILING_HYPHEN
        <a href="namespaces/default.html#constant_IDNA_ERROR_TRAILING_HYPHEN" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/symfony/polyfill-intl-idn/bootstrap.php"><a href="files/includes-helpers-vendor-symfony-polyfill-intl-idn-bootstrap.html"><abbr title="includes/helpers/vendor/symfony/polyfill-intl-idn/bootstrap.php">bootstrap.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">104</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">IDNA_ERROR_TRAILING_HYPHEN</span>
    = <span class="phpdocumentor-signature__default-value">16</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_IDNA_NONTRANSITIONAL_TO_ASCII">
        IDNA_NONTRANSITIONAL_TO_ASCII
        <a href="namespaces/default.html#constant_IDNA_NONTRANSITIONAL_TO_ASCII" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/symfony/polyfill-intl-idn/bootstrap.php"><a href="files/includes-helpers-vendor-symfony-polyfill-intl-idn-bootstrap.html"><abbr title="includes/helpers/vendor/symfony/polyfill-intl-idn/bootstrap.php">bootstrap.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">80</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">IDNA_NONTRANSITIONAL_TO_ASCII</span>
    = <span class="phpdocumentor-signature__default-value">16</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_IDNA_NONTRANSITIONAL_TO_UNICODE">
        IDNA_NONTRANSITIONAL_TO_UNICODE
        <a href="namespaces/default.html#constant_IDNA_NONTRANSITIONAL_TO_UNICODE" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/symfony/polyfill-intl-idn/bootstrap.php"><a href="files/includes-helpers-vendor-symfony-polyfill-intl-idn-bootstrap.html"><abbr title="includes/helpers/vendor/symfony/polyfill-intl-idn/bootstrap.php">bootstrap.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">83</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">IDNA_NONTRANSITIONAL_TO_UNICODE</span>
    = <span class="phpdocumentor-signature__default-value">32</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_IDNA_USE_STD3_RULES">
        IDNA_USE_STD3_RULES
        <a href="namespaces/default.html#constant_IDNA_USE_STD3_RULES" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/symfony/polyfill-intl-idn/bootstrap.php"><a href="files/includes-helpers-vendor-symfony-polyfill-intl-idn-bootstrap.html"><abbr title="includes/helpers/vendor/symfony/polyfill-intl-idn/bootstrap.php">bootstrap.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">71</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">IDNA_USE_STD3_RULES</span>
    = <span class="phpdocumentor-signature__default-value">2</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_INTL_IDNA_VARIANT_2003">
        INTL_IDNA_VARIANT_2003
        <a href="namespaces/default.html#constant_INTL_IDNA_VARIANT_2003" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/symfony/polyfill-intl-idn/bootstrap.php"><a href="files/includes-helpers-vendor-symfony-polyfill-intl-idn-bootstrap.html"><abbr title="includes/helpers/vendor/symfony/polyfill-intl-idn/bootstrap.php">bootstrap.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">86</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">INTL_IDNA_VARIANT_2003</span>
    = <span class="phpdocumentor-signature__default-value">0</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_INTL_IDNA_VARIANT_UTS46">
        INTL_IDNA_VARIANT_UTS46
        <a href="namespaces/default.html#constant_INTL_IDNA_VARIANT_UTS46" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/symfony/polyfill-intl-idn/bootstrap.php"><a href="files/includes-helpers-vendor-symfony-polyfill-intl-idn-bootstrap.html"><abbr title="includes/helpers/vendor/symfony/polyfill-intl-idn/bootstrap.php">bootstrap.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">89</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">INTL_IDNA_VARIANT_UTS46</span>
    = <span class="phpdocumentor-signature__default-value">1</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_U_IDNA_ACE_PREFIX_ERROR">
        U_IDNA_ACE_PREFIX_ERROR
        <a href="namespaces/default.html#constant_U_IDNA_ACE_PREFIX_ERROR" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/symfony/polyfill-intl-idn/bootstrap.php"><a href="files/includes-helpers-vendor-symfony-polyfill-intl-idn-bootstrap.html"><abbr title="includes/helpers/vendor/symfony/polyfill-intl-idn/bootstrap.php">bootstrap.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">38</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">U_IDNA_ACE_PREFIX_ERROR</span>
    = <span class="phpdocumentor-signature__default-value">66564</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_U_IDNA_CHECK_BIDI_ERROR">
        U_IDNA_CHECK_BIDI_ERROR
        <a href="namespaces/default.html#constant_U_IDNA_CHECK_BIDI_ERROR" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/symfony/polyfill-intl-idn/bootstrap.php"><a href="files/includes-helpers-vendor-symfony-polyfill-intl-idn-bootstrap.html"><abbr title="includes/helpers/vendor/symfony/polyfill-intl-idn/bootstrap.php">bootstrap.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">32</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">U_IDNA_CHECK_BIDI_ERROR</span>
    = <span class="phpdocumentor-signature__default-value">66562</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_U_IDNA_DOMAIN_NAME_TOO_LONG_ERROR">
        U_IDNA_DOMAIN_NAME_TOO_LONG_ERROR
        <a href="namespaces/default.html#constant_U_IDNA_DOMAIN_NAME_TOO_LONG_ERROR" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/symfony/polyfill-intl-idn/bootstrap.php"><a href="files/includes-helpers-vendor-symfony-polyfill-intl-idn-bootstrap.html"><abbr title="includes/helpers/vendor/symfony/polyfill-intl-idn/bootstrap.php">bootstrap.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">50</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">U_IDNA_DOMAIN_NAME_TOO_LONG_ERROR</span>
    = <span class="phpdocumentor-signature__default-value">66568</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_U_IDNA_ERROR_LIMIT">
        U_IDNA_ERROR_LIMIT
        <a href="namespaces/default.html#constant_U_IDNA_ERROR_LIMIT" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/symfony/polyfill-intl-idn/bootstrap.php"><a href="files/includes-helpers-vendor-symfony-polyfill-intl-idn-bootstrap.html"><abbr title="includes/helpers/vendor/symfony/polyfill-intl-idn/bootstrap.php">bootstrap.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">53</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">U_IDNA_ERROR_LIMIT</span>
    = <span class="phpdocumentor-signature__default-value">66569</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_U_IDNA_ERROR_START">
        U_IDNA_ERROR_START
        <a href="namespaces/default.html#constant_U_IDNA_ERROR_START" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/symfony/polyfill-intl-idn/bootstrap.php"><a href="files/includes-helpers-vendor-symfony-polyfill-intl-idn-bootstrap.html"><abbr title="includes/helpers/vendor/symfony/polyfill-intl-idn/bootstrap.php">bootstrap.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">26</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">U_IDNA_ERROR_START</span>
    = <span class="phpdocumentor-signature__default-value">66560</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_U_IDNA_LABEL_TOO_LONG_ERROR">
        U_IDNA_LABEL_TOO_LONG_ERROR
        <a href="namespaces/default.html#constant_U_IDNA_LABEL_TOO_LONG_ERROR" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/symfony/polyfill-intl-idn/bootstrap.php"><a href="files/includes-helpers-vendor-symfony-polyfill-intl-idn-bootstrap.html"><abbr title="includes/helpers/vendor/symfony/polyfill-intl-idn/bootstrap.php">bootstrap.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">44</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">U_IDNA_LABEL_TOO_LONG_ERROR</span>
    = <span class="phpdocumentor-signature__default-value">66566</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_U_IDNA_PROHIBITED_ERROR">
        U_IDNA_PROHIBITED_ERROR
        <a href="namespaces/default.html#constant_U_IDNA_PROHIBITED_ERROR" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/symfony/polyfill-intl-idn/bootstrap.php"><a href="files/includes-helpers-vendor-symfony-polyfill-intl-idn-bootstrap.html"><abbr title="includes/helpers/vendor/symfony/polyfill-intl-idn/bootstrap.php">bootstrap.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">23</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">U_IDNA_PROHIBITED_ERROR</span>
    = <span class="phpdocumentor-signature__default-value">66560</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_U_IDNA_STD3_ASCII_RULES_ERROR">
        U_IDNA_STD3_ASCII_RULES_ERROR
        <a href="namespaces/default.html#constant_U_IDNA_STD3_ASCII_RULES_ERROR" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/symfony/polyfill-intl-idn/bootstrap.php"><a href="files/includes-helpers-vendor-symfony-polyfill-intl-idn-bootstrap.html"><abbr title="includes/helpers/vendor/symfony/polyfill-intl-idn/bootstrap.php">bootstrap.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">35</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">U_IDNA_STD3_ASCII_RULES_ERROR</span>
    = <span class="phpdocumentor-signature__default-value">66563</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_U_IDNA_UNASSIGNED_ERROR">
        U_IDNA_UNASSIGNED_ERROR
        <a href="namespaces/default.html#constant_U_IDNA_UNASSIGNED_ERROR" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/symfony/polyfill-intl-idn/bootstrap.php"><a href="files/includes-helpers-vendor-symfony-polyfill-intl-idn-bootstrap.html"><abbr title="includes/helpers/vendor/symfony/polyfill-intl-idn/bootstrap.php">bootstrap.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">29</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">U_IDNA_UNASSIGNED_ERROR</span>
    = <span class="phpdocumentor-signature__default-value">66561</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_U_IDNA_VERIFICATION_ERROR">
        U_IDNA_VERIFICATION_ERROR
        <a href="namespaces/default.html#constant_U_IDNA_VERIFICATION_ERROR" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/symfony/polyfill-intl-idn/bootstrap.php"><a href="files/includes-helpers-vendor-symfony-polyfill-intl-idn-bootstrap.html"><abbr title="includes/helpers/vendor/symfony/polyfill-intl-idn/bootstrap.php">bootstrap.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">41</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">U_IDNA_VERIFICATION_ERROR</span>
    = <span class="phpdocumentor-signature__default-value">66565</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_U_IDNA_ZERO_LENGTH_LABEL_ERROR">
        U_IDNA_ZERO_LENGTH_LABEL_ERROR
        <a href="namespaces/default.html#constant_U_IDNA_ZERO_LENGTH_LABEL_ERROR" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/symfony/polyfill-intl-idn/bootstrap.php"><a href="files/includes-helpers-vendor-symfony-polyfill-intl-idn-bootstrap.html"><abbr title="includes/helpers/vendor/symfony/polyfill-intl-idn/bootstrap.php">bootstrap.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">47</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">U_IDNA_ZERO_LENGTH_LABEL_ERROR</span>
    = <span class="phpdocumentor-signature__default-value">66567</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_U_STRINGPREP_CHECK_BIDI_ERROR">
        U_STRINGPREP_CHECK_BIDI_ERROR
        <a href="namespaces/default.html#constant_U_STRINGPREP_CHECK_BIDI_ERROR" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/symfony/polyfill-intl-idn/bootstrap.php"><a href="files/includes-helpers-vendor-symfony-polyfill-intl-idn-bootstrap.html"><abbr title="includes/helpers/vendor/symfony/polyfill-intl-idn/bootstrap.php">bootstrap.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">62</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">U_STRINGPREP_CHECK_BIDI_ERROR</span>
    = <span class="phpdocumentor-signature__default-value">66562</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_U_STRINGPREP_PROHIBITED_ERROR">
        U_STRINGPREP_PROHIBITED_ERROR
        <a href="namespaces/default.html#constant_U_STRINGPREP_PROHIBITED_ERROR" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/symfony/polyfill-intl-idn/bootstrap.php"><a href="files/includes-helpers-vendor-symfony-polyfill-intl-idn-bootstrap.html"><abbr title="includes/helpers/vendor/symfony/polyfill-intl-idn/bootstrap.php">bootstrap.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">56</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">U_STRINGPREP_PROHIBITED_ERROR</span>
    = <span class="phpdocumentor-signature__default-value">66560</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_U_STRINGPREP_UNASSIGNED_ERROR">
        U_STRINGPREP_UNASSIGNED_ERROR
        <a href="namespaces/default.html#constant_U_STRINGPREP_UNASSIGNED_ERROR" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/symfony/polyfill-intl-idn/bootstrap.php"><a href="files/includes-helpers-vendor-symfony-polyfill-intl-idn-bootstrap.html"><abbr title="includes/helpers/vendor/symfony/polyfill-intl-idn/bootstrap.php">bootstrap.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">59</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">U_STRINGPREP_UNASSIGNED_ERROR</span>
    = <span class="phpdocumentor-signature__default-value">66561</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
            </section>

            <section class="phpdocumentor-functions">
        <h3 class="phpdocumentor-elements__header" id="functions">
            Functions
            <a href="files/includes-helpers-vendor-symfony-polyfill-intl-idn-bootstrap.html#functions" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article class="phpdocumentor-element -function - ">
    <h4 class="phpdocumentor-element__name" id="function_idn_to_ascii">
        idn_to_ascii()
        <a href="namespaces/default.html#function_idn_to_ascii" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/symfony/polyfill-intl-idn/bootstrap.php"><a href="files/includes-helpers-vendor-symfony-polyfill-intl-idn-bootstrap.html"><abbr title="includes/helpers/vendor/symfony/polyfill-intl-idn/bootstrap.php">bootstrap.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">140</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility"></span>
                    <span class="phpdocumentor-signature__name">idn_to_ascii</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$domain</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$flags</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$variant</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">INTL_IDNA_VARIANT_UTS46</span><span> ]</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__reference-operator">&amp;</span><span class="phpdocumentor-signature__argument__name">$idna_info</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$domain</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$flags</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$variant</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                 = <span class="phpdocumentor-signature__argument__default-value">INTL_IDNA_VARIANT_UTS46</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$idna_info</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
        
    
</article>
                    <article class="phpdocumentor-element -function - ">
    <h4 class="phpdocumentor-element__name" id="function_idn_to_utf8">
        idn_to_utf8()
        <a href="namespaces/default.html#function_idn_to_utf8" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="includes/helpers/vendor/symfony/polyfill-intl-idn/bootstrap.php"><a href="files/includes-helpers-vendor-symfony-polyfill-intl-idn-bootstrap.html"><abbr title="includes/helpers/vendor/symfony/polyfill-intl-idn/bootstrap.php">bootstrap.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">143</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility"></span>
                    <span class="phpdocumentor-signature__name">idn_to_utf8</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$domain</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$flags</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$variant</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">INTL_IDNA_VARIANT_UTS46</span><span> ]</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__reference-operator">&amp;</span><span class="phpdocumentor-signature__argument__name">$idna_info</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$domain</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$flags</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$variant</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                 = <span class="phpdocumentor-signature__argument__default-value">INTL_IDNA_VARIANT_UTS46</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$idna_info</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
        
    
</article>
            </section>

    </article>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="files/includes-helpers-vendor-symfony-polyfill-intl-idn-bootstrap.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
