<html>

	<head>
		<meta charset="utf-8">
		<title>ICM - ECBot</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="icon" href="icm/images/favicon.ico" />
		<link rel="stylesheet" href="icm/css/normalize.css">
		<link rel="stylesheet" href="icm/css/base.css">
		<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap"
			rel="stylesheet">
		<link rel="stylesheet" href="icm/css/template.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css"
			integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
		<script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
		<script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js"
			integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
	</head>

	<body id="top">
		<div class="phpdocumentor-column -eight phpdocumentor-content" style="margin-left:1%">
			<h2>Utilisation de ECBot (Easy Curl Bot)</h2>
			<p>ECBot est un système d'automatisation de requête Curl.</p>
			<p>Il se base sur le format de fichier JSON/HAR</p>
			<p>Ce type de fichier et fournis avec l'inspecteur d'objet/réseau des navigateurs web Firefox et Chrome</p>
			<p>Il référence les requetes web utiliser lors de la navigation client</p>
			<p>Grace à ce système on peut facilement mettre en place des requetes automatisé avec Curl</p>
			<h3>Structure des fichiers JSON utiliser:</h3>
			<h4>start</h4>
			<p>Cette étape permet de configurer le système de requetage avant sont lancement</p>
			<h4>requests</h4>
			<p>Liste des requêtes qui vont être lancé</p>
			<h4>end</h4>
			<p>Finalisation du traitement des requêtes. On peut utiliser cette étape pour enregistrer un fichier de sorti et/ou purger les variable utilisé.</p>
			<h3>Liste des Objets</h3>
			<ul>
				<li><b>script</b> (start,requests[index]['response'],end)
					<p>Permet d'executer du code php</p>
				</li>
				<li><b>requires</b> (start,requests,end)
					<p>Appel et interprete un fichier de requetage JSON</p>
				</li>
				<li><b>url</b> (requests) true
					<p>option curl CURLOPT_URL</p>
				</li>
				<li><b>returnTransfer</b> (requests) true
					<p>option curl CURLOPT_RETURNTRANSFER</p>
				</li>
				<li><b>connectTimeout</b> (requests) 50
					<p>option curl CURLOPT_CONNECTTIMEOUT</p>
				</li>
				<li><b>sslVerifyPeer</b> (requests) false
					<p>option curl CURLOPT_SSL_VERIFYPEER</p>
				</li>
				<li><b>followLocation</b> (requests) true
					<p>option curl CURLOPT_FOLLOWLOCATION</p>
				</li>
				<li><b>no-cookies</b> (requests) false
					<p>Ne pas utiliser les cookies</p>
				</li>
				<li><b>cookieFile</b> (requests) $this->cookieFile = tempnam(sys_get_temp_dir(), md5(__FILE__) . '-cURL-').".cookies"
					<p>option curl CURLOPT_COOKIEFILE</p>
				</li>
				<li><b>cookieJar</b> (requests) $this->cookieFile = tempnam(sys_get_temp_dir(), md5(__FILE__) . '-cURL-').".cookies"
					<p>option curl CURLOPT_COOKIEJAR</p>
				</li>
				<li><b>encoding</b> (requests) ''
					<p>option curl CURLOPT_ENCODING</p>
				</li>
				<li><b>maxRedirs</b> (requests) 10
					<p>option curl CURLOPT_MAXREDIRS</p>
				</li>
				<li><b>timeout</b> (requests) 300
					<p>option curl CURLOPT_TIMEOUT</p>
				</li>
				<li><b>httpVersion</b> (requests) HTTP/1.1
					<p>option curl CURL_HTTP_VERSION_1_0,CURL_HTTP_VERSION_1_1,CURL_HTTP_VERSION_2_0</p>
				</li>
				<li><b>method</b> (requests) GET
					<p>option curl CURLOPT_CUSTOMREQUEST</p>
				</li>
				<li><b>post</b> (requests) for POST method
					<p>option curl CURLOPT_POSTFIELDS</p>
				</li>
				<li><b>delete</b> (requests) for DELETE method
					<p>option curl CURLOPT_POSTFIELDS</p>
				</li>
				<li><b>headers</b> (requests) [] ex:[{'name':'', 'value':''}, {'name':'', 'value':''}]
					<p>option curl CURLOPT_HTTPHEADER</p>
				</li>
				<li><b>loop</b> (requests) default not isset
					<p>Nombre de tour à éffectuer sur cette requête</p>
				</li>
				<li><b>response</b> (requests)
					<ul>
						<li><b>status</b> [] ex:[200,404]
							<p>status de réussite</p>
						</li>
						<li><b>script</b>
							<p>code à lancer si la réquete est bonne</p>
						</li>
						<li><b>status-restart</b> [] ex:[429]
							<p>status qui neccessite une relance de la requête</p>
						</li>
						<li><b>script-restart</b>
							<p>code à lancer en cas de relance</p>
						</li>
						<li><b>script-error</b>
							<p>code à lancer en cas d'échec de la requête</p>
						</li>
					</ul>
				</li>
			</ul>
			<h3>Retour d'une requete</h3>
			<ul>
				<li>$CODE code http</li>
				<li>$RESPONSE résultat de la requete</li>
				<li>$INFOS information sur la requete passé</li>
			</ul>
			<h3>Objet script</h3>
			<p>Variables utiles dans l'objet script:</p>
			<ul>
				<li>CR : current request</li>
				<li>IR : index current request</li>
				<li>NR : next request</li>
				<li>N : index next request</li>
				<li>LR : last request</li>
				<li>R.(int index) : request target</li>
				<li>G : variable global</li>
				<li>OPT : option envayé à la requetes -o</li>
			</ul>
		</div>
	</body>
</html>