<html>

	<head>
		<meta charset="utf-8">
		<title>ICM - Embarqué</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="icon" href="icm/images/favicon.ico" />
		<link rel="stylesheet" href="icm/css/normalize.css">
		<link rel="stylesheet" href="icm/css/base.css">
		<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap"
			rel="stylesheet">
		<link rel="stylesheet" href="icm/css/template.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css"
			integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
		<script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
		<script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js"
			integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
	</head>

	<body id="top">
		<div class="phpdocumentor-column -eight phpdocumentor-content" style="margin-left:1%">
			<h2>Gestion de requete embarqué</h2>
			Un requete ICM peu en appeler une autre<br>
			<p>Exemple :</p>
			<pre>
$embedded=new ICM(
	array(
		'I'=>'my/input/class',
		'P'=>'my/process/class',
		'O'=>'my/output/class',
		'o'=>'my/output/file',
		'l'=>'output',
		'e'=>true
	),
	'my/origin/class'
);
			</pre>
			<p>Le premier paramètre regroupe les options de lancement.<br>L'option <b>e</b> doit absolument être à true pour bien dire à ICM qu'il est en mode embarqué.</p>
			<p>Le second paramètre désigne le nom de la classe appellante en Mode Embarqué (évite les boucles infini)<br>Si une classe de mappage est égale à ce paramètre ICM Affichera une erreur <b>888 'Infinite Mapping Loop'</b></p>
			<p>Le <b>Payload</b> sera retourné au lieu d'être afficher sur la sortie standard</p>
		</div>
	</body>
</html>