<html>
<head>
<meta charset="utf-8">
<title>Documentations</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="icon" href="docs/icm/images/favicon.ico"/>
<link rel="stylesheet" href="docs/icm/css/normalize.css">
<link rel="stylesheet" href="docs/icm/css/base.css">
<link href="docs/https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="docs/icm/css/template.css">
<link rel="stylesheet" href="docs/https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
<script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
<script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
</head>
<body id="top">
<div class="phpdocumentor-column -eight phpdocumentor-content" style="margin-left:1%">
	<h2>Documentations du 
24/10/2022 à 11:56:14
</h2>
	<p>Le Framework ICM permet d&apos;effectuer des mappages de donnée de façon organisé.</p>
	<p>ICM (Inter Connexion Manager)</p>
	<p>Développeur: David Lhoumaud</p>
	<dl class="phpdocumentor-table-of-contents">
		<dt class="phpdocumentor-table-of-contents__entry"><a href="docs/using.html" target="_blank"><abbr title="Bash">Utilisation en mode Shell ou API</abbr></a></dt>
		<dd>Exemples d&apos;utilisation de ICM</dd>
		
		<dt class="phpdocumentor-table-of-contents__entry"><a href="docs/permissions.html" target="_blank"><abbr title="Bash">Les permissions du Mappage et du Routage</abbr></a></dt>
		<dd>Disponibilité des services avec différents niveau de permission</dd>
		
		<dt class="phpdocumentor-table-of-contents__entry"><a href="docs/payload.html" target="_blank"><abbr title="Class Payload">Utilisation du Payload</abbr></a></dt>
		<dd>Étapes de transmission du <b>Payload</b> dans les classes de <b>Mappage</b> et <b>Routage</b></dd>
		
		<dt class="phpdocumentor-table-of-contents__entry"><a href="docs/map.html" target="_blank"><abbr title="Class Map">Utilisation du Mappage</abbr></a></dt>
		<dd>Utilisation du <b>Mappage</b> avec le <b>Payload</b></dd>
		
		<dt class="phpdocumentor-table-of-contents__entry"><a href="docs/nginx.html" target="_blank"><abbr title="Serveur HTTP Nginx">Configuration de base de Nginx</abbr></a></dt>
		<dd>Exemples de configuration avec Nginx</dd>
		
		<dt class="phpdocumentor-table-of-contents__entry"><a href="docs/embedded.html" target="_blank"><abbr title="Embedded">Utilisation embarqué</abbr></a></dt>
		<dd>Exemples d&apos;utilisation de ICM via une autre requete ICM</dd>
		
		<dt class="phpdocumentor-table-of-contents__entry"><a href="docs/ecbot.html" target="_blank"><abbr title="Easy Curl Bot">Utilisation de ECBot</abbr></a></dt>
		<dd>Exemples d&apos;utilisation de ECBot avec ICM</dd>
		
		<dt class="phpdocumentor-table-of-contents__entry"><a href="docs/icm/index.html" target="_blank"><abbr title="Input Process Output">Documentation ICM</abbr></a></dt>
		<dd>ICM permet de lancer des requêtes de mappage de type Entrée/Sortie. Il fonctionne en API et en ligne de commande</dd>
		
		<dt class="phpdocumentor-table-of-contents__entry"><a href="docs/maps/index.html" target="_blank"><abbr title="Class Maps">Documentation des classes de mappage &apos;Maps&apos;</abbr></a></dt>
		<dd>Charge une classe de mappage avec un chemin relatif au répertoire de la classe courante, le sous dossier maps/ et sans extention de nom de fichier</dd>
		
		<dt class="phpdocumentor-table-of-contents__entry"><a href="docs/roads/index.html" target="_blank"><abbr title="Class Roads">Documentation des classes de routage &apos;Roads&apos;</abbr></a></dt>
		<dd>Charge une classe de routage avec un chemin relatif au répertoire de la classe courante, le sous dossier roads/ et sans extention de nom de fichier</dd>
		
		<dt class="phpdocumentor-table-of-contents__entry"><a href="docs/helpers/index.html" target="_blank"><abbr title="Class Helpers">Documentation des classes d&apos;outils &apos;Helpers&apos;</abbr></a></dt>
		<dd>Charge une classe d&apos;outil avec un chemin relatif au répertoire de la classe courante et sans extention de nom de fichier</dd>
		
		<dt class="phpdocumentor-table-of-contents__entry"><a href="docs/queries/index.html" target="_blank"><abbr title="Class Queries">Documentation des classes de requête &apos;Queries&apos;</abbr></a></dt>
		<dd>Charge une classe de requete avec un chemin relatif au répertoire de la classe courante et sans extention de nom de fichier</dd>
		
		<dt class="phpdocumentor-table-of-contents__entry"><a href="docs/interco/index.html" target="_blank"><abbr title="Class Interco">Documentation des classes &apos;Interco&apos;</abbr></a></dt>
		<dd>Charge une classe d&apos;interconnexion avec un chemin relatif au répertoire de la classe courante et sans extention de nom de fichier</dd>
		
		<dt class="phpdocumentor-table-of-contents__entry"><a href="docs/views/index.html" target="_blank"><abbr title="Class Views">Documentation des classes &apos;Views&apos;</abbr></a></dt>
		<dd>Charge une classe des vues globales avec un chemin relatif au répertoire de la classe courante et sans extention de nom de fichier</dd>
	</dl>
</div>
</body>
</html>
