<html>

	<head>
		<meta charset="utf-8">
		<title>ICM - Mappage</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="icon" href="icm/images/favicon.ico" />
		<link rel="stylesheet" href="icm/css/normalize.css">
		<link rel="stylesheet" href="icm/css/base.css">
		<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap"
			rel="stylesheet">
		<link rel="stylesheet" href="icm/css/template.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css"
			integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
		<script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
		<script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js"
			integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
	</head>

	<body id="top">
		<div class="phpdocumentor-column -eight phpdocumentor-content" style="margin-left:1%">
			<h2>Utilisation du Mappage</h2>
			La classe <b>Map</b> est étendu au <b>Controller</b> et au <b>Payload</b>.<br>
			La méthode <i>$this->mapping()</i> est disponible pour charger un fichier JSON de correspondance.<br>
			La méthode <i>$this->match()</i> permet de faire correspondre les donnée par rapport au fichier JSON.<br>
			Le fichier JSON de correspondance est stocké dans le répertoire <b>matchs/</b>.<br>
			Exemple de chargement d&apos;un fichier de correspondance :
			<pre>$this->mapping('products/from/test');</pre>
			Exemple de fichier de correspondance :
			<pre>{
	"REF": "ref",
	"CODE BARRE": "ean13",
	"REF CATALOGUE": "ref_supplier",
	"MARQUE": "brand",
	"TITRE": "title",
	"DESCRIPTION": "desc",
	"OPTIONS 1": "desc+n",
	"OPTIONS 2": "desc+n",
	"OPTIONS 3": "desc+n",
	"QUANTITE": "qty_supplier$I",
	"PRIX HT": "price_wholesale$F",
	"PRIX DE VENTE HT": "price_ht$F",
	"LARGEUR": "width$F",
	"HAUTEUR": "height$F",
	"PROFONDEUR": "length$F",
	"POID": "weight$F",
	"IMAGE 1": "img1",
	"IMAGE 2": "img2",
	"IMAGE 3": "img3"
}
</pre>
			Exemple d&apos;un matching avec le fichier de correspondance :
			<pre>$this->match(
	$this->payload('datas/input'),
	$this->mapping('products/from/test')
);</pre>
		<ul>
			<li>La clé de l&apos;objet <b>REF</b> du <b>Payload</b> d'entrée sera remplacer par <b>ref</b>.</li>
			<li>La clé de l&apos;objet <b>DESCRIPTION</b> du <b>Payload</b> d'entrée sera remplacer par <b>desc</b>.</li>
			<li>La valeur de l&apos;objet <b>OPTIONS 1</b> du <b>Payload</b> d'entrée sera ajouté avec un retour à la ligne à l'objet
			<b>desc</b> précédement créé.</li>
		</ul>
		<h3>Exemple d'un mappage Input - Process - Output</h3>
		<pre>$from=$this->mapping('product/from/test');
$products=array();
foreach ($this->payload('datas/input') as $index => $cols) {
			$products[$cols['REF']]=$this->match($cols, $from);
}
$this->payload('datas/process', $products);
	
$to=$this->mapping('product/to/test');
$products=array();
foreach ($this->payload('datas/process') as $index => $cols) {
		$products[$cols['ref']]=$this->match($cols, $to);
}
$this->payload('datas/output', $products);</pre>
		<h3>Suffix de mappage</h3>
		Les suffix de mappage permettent d'effectuer quelques manipulations sur la valeur de l'objet à traiter.<br>
		<ul>
			<li>
				<b>${"method_name":"param1, param2", "function_name":"param1"}</b> liste de methodes, fonctions à lancer sur la valeur<br>
				Vous pouvez ajouter un suffix de mappage après ça, exemple : <br>
				<i>${"method_name":"param1, param2", "function_name":"param1"}<b>$F.4</b></i>
			<li>
				<b>+</b> ajoute la valeur à la clé défini
				<ul>
					<li><b>++@STR@</b> - Ajoute et effectue une concaténation avec une sous chaine, <b>@STR@</b> sous chaine à ajouter à la valeur de la clé</li>
					<li><b>+.@STR@</b> - ajoute la sous chaine, <b>@STR@</b> sous chaine à ajouter à la valeur de la clé</li>
					<li><b>+n</b> - ajoute la valeur (string) et un retour à la ligne</li>
					<li><b>+s</b> - ajoute la valeur (string) et un espace</li>
					<li><b>+F</b> - addiction (float) avec la valeur</li>
					<li><b>+F.@DEC@</b> - addition (float) avec un arrondie, <b>@DEC@</b> nombre de décimal <b>,</b></li>
					<li><b>+I</b> - addition (integer) avec la valeur</li>
				</ul>
			</li>
			<li>
				<b>-</b> soustraire la valeur à la clé défini
				<ul>
					<li><b>-F</b> - soustraction (float)</li>
					<li><b>-F.@DEC@</b> - soustraction (float) avec un arrondie, <b>@DEC@</b> nombre de décimal <b>,</b></li>
					<li><b>-I</b> - soustraction (integer)</li>
				</ul>
			</li>
			<li>
				<b>*</b> multiplier la valeur à la clé défini
				<ul>
					<li><b>*F</b> - multiplication (float)</li>
					<li><b>*F.@DEC@</b> - multiplication (float) avec un arrondie, <b>@DEC@</b> nombre de décimal <b>,</b></li>
					<li><b>*I</b> - multiplication (integer)</li>
				</ul>
			</li>
			<li>
				<b>/</b> diviser la valeur à la clé défini
				<ul>
					<li><b>/F</b> - division (float)</li>
					<li><b>/F.@DEC@</b> - division (float) avec un arrondie, <b>@DEC@</b> nombre de décimal <b>,</b></li>
					<li><b>/I</b> - division (integer)</li>
				</ul>
			</li>
			<li>
				<b>$</b> fonction de traitement de valeur
				<ul>
					<li><b>$+@STR@</b> - effectue une concaténation avec une sous chaine, <b>@STR@</b> sous chaine à ajouter à la valeur de la clé</li>
					<li><b>$.@STR@</b> - Force la valeur de la sous chaine, <b>@STR@</b> sous chaine à ajouter à la valeur de la clé</li>
					<li><b>$F</b> - valeur (float)</li>
					<li><b>$F.@DEC@</b> - effectue un arrondie, <b>@DEC@</b> nombre de décimal <b>,</b></li>
					<li><b>$Fv</b> - le séparateur des décimales de la valeur est une virgule <b>,</b></li>
					<li><b>$Fv.@DEC@</b> - effectue un arrondie, <b>@DEC@</b> nombre de décimal <b>,</b></li>
					<li><b>$I</b> - valeur (integer)</li>
					<li><b>$B</b> - valeur (boolean)</li>
					<li><b>$A</b> - valeur (array)</li>
					<li><b>$A!@CHR@</b> - explode (string), <b>@CHR@</b> caractère séparateur</li>
					<li><b>$_@CHR@</b> - implode (string), <b>@CHR@</b> caractère séparateur</li>
				</ul>
			</li>
			<li>
				<span style='color:red;'><b>&&</b></span> Ce n'est pas un suffix. Il permet d'ajout des champs d'inclusion.<br>
				Exemple :
				<ul>
					<li>"REF": "ref&&sku$+-0000"</li>
					<ul>
						<li>
							La valeur de la colonne <b>REF</b> se mise dans la colonne <b>ref</b> et <b>sku</b>. Dans la colonne <b>sku</b> il ajoutera à la valeur '-0000'
						</li>
					</ul>
				</ul>
			</li>
		</ul>
		</div>
	</body>
</html>