<html>

	<head>
		<meta charset="utf-8">
		<title>ICM - Nginx</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="icon" href="icm/images/favicon.ico" />
		<link rel="stylesheet" href="icm/css/normalize.css">
		<link rel="stylesheet" href="icm/css/base.css">
		<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap"
			rel="stylesheet">
		<link rel="stylesheet" href="icm/css/template.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css"
			integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
		<script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
		<script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js"
			integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
	</head>

	<body id="top">
		<div class="phpdocumentor-column -eight phpdocumentor-content" style="margin-left:1%">
			<h2>Documentation Nginx</h2>
			<dl class="phpdocumentor-table-of-contents">
				<dt class="phpdocumentor-table-of-contents__entry"><abbr title="Nginx">Configuration de base de Nginx</abbr></dt>
				<dd>
					<pre>server {
	listen 80 default_server;
	server_name _;
	
	root /var/www/ICM;
	
	index icm.php index.html;
	
	#access_log /var/log/nginx/default-access_log;
	#error_log /var/log/nginx/default-error_log;
	
	
	location / {
		try_files $uri $uri/ @custom;
	}
	
	location @custom {
		client_max_body_size 100M;
		rewrite ^/root/.*/$ /root/login permanent;
		rewrite ^/file/([a-zA-Z0-9_]+)/dl/(.*)$ /api/file/$1?dl&path=$2 permanent;
		rewrite ^/file/([a-zA-Z0-9_]+)/(.*)$ /api/file/$1?path=$2 permanent;
		rewrite ^/icm-docs/?$ /docs/index.html permanent;
		rewrite ^/icm-docs/(.*)$ /docs/$1 permanent;
		rewrite ^/?.*?$ /icm.php last;
	}
		
		
	location ~ \.json$ {
		rewrite ^/file/([a-zA-Z0-9_]+)/dl/(.*)$ /api/file/$1?dl&path=$2 permanent;
		rewrite ^/file/([a-zA-Z0-9_]+)/(.*)$ /api/file/$1?path=$2 permanent;
		rewrite ^/?.*?$ /icm.php last;
	}
	
	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_index icm.php;
		fastcgi_pass php7.2-fpm-sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include /etc/nginx/fastcgi_params;
		fastcgi_read_timeout 60;
	}
	
}</pre>
<p>dans le fichier de configuration Nginx nginx.conf : </p>
<pre>http {
	...
	client_max_body_size 100M;
	...
}</pre>

<pre>service php-fpm restart
service nginx restart</pre>
				</dd>
			</dl>
		</div>
	</body>

</html>