<html>

	<head>
		<meta charset="utf-8">
		<title>ICM - Payload</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="icon" href="icm/images/favicon.ico" />
		<link rel="stylesheet" href="icm/css/normalize.css">
		<link rel="stylesheet" href="icm/css/base.css">
		<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap"
			rel="stylesheet">
		<link rel="stylesheet" href="icm/css/template.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css"
			integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
		<script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
		<script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js"
			integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
	</head>

	<body id="top">
		<div class="phpdocumentor-column -eight phpdocumentor-content" style="margin-left:1%">
			<h2>Documentation Payload</h2>
			<dl class="phpdocumentor-table-of-contents">
				<dt class="phpdocumentor-table-of-contents__entry"><abbr title="Étapes">Utilisation du <b>Payload</b></abbr>
				</dt>
				<dd>
					Au lancement, ICM détermine s'il est en mode Shell ou API.<br>
					Ensuite, il initialise le <b>Payload</b> à travers le <b>Controller</b>. Ce Payload est une variable qui va transiter entre les différentes étapes du mappage et du routage.<br>
					Il sera donc disponible tout au long de l&apos;execution d&apos;ICM<br>
					<h3>Structure de base Payload</h3>
					<pre>{
	"code":0,
	"error":{},
	"config":{},
	"client":{},
	"server":{},
	"request":{},
	"maps":{
			"input"	: "",
			"process"	: "",
			"output"	: ""
	},
	"files":{
		"input"	: "",
		"output"	: ""
	},
	"datas":{
		"input"	: {},
		"process"	: {},
		"output"	: {}
	}
}</pre>
					En passant par le <b>Controller</b> il charge les données suivante dans le <b>Payload</b>:
					<ul>
						<li>Mode Shell
							<pre>{
	"code":0,
	"error":{},
	"config": {
		"mysql": {
			"host": "",
			"user": "",
			"pass": "",
			"dbname": ""
		},
		"curl": {
			"connect_timeout": 0,
			"timeout": 0
		}
	},
	"client": {
		"host": "\/var\/www\/ICM",
		"ip": "",
		"is": "public",
		"token": ""
	},
	"server": {
		"host": "\/var\/www\/ICM",
		"ip": "",
		"is": "public"
	},
	"request": {
		"method": "cmd",
		"uri": "",
		"scheme": "",
		"host": "\/var\/www\/ICM",
		"params": {
			"get": [],
			"post": [],
			"cookie": [],
			"files": []
		},
		"headers": {
			"time-float": 1606297043.391202,
			"time": 1606297043
		}
	},
	"maps": {
		"input": "test",
		"process": "test",
		"output": "test"
	},
	"files": {
		"input": "test.csv",
		"output": "test-final2"
	},
	"datas":{
		"input"	: {},
		"process"	: {},
		"output"	: {}
	}
}</pre>
						</li>
						<li>Mode API
							<pre>{
	"code":0,
	"error":{},
	"config": {
		"mysql": {
			"host": "",
			"user": "",
			"pass": "",
			"dbname": ""
		},
		"curl": {
		"connect_timeout": 0,
		"timeout": 0
	}
	},
	"client": {
		"host": "/var/www/ICM",
		"ip": "xxx.xx.xx.x",
		"is": "root",
		"token": "XXXXXXXXXXXXXXXXXXXXXXX"
	},
	"server": {
		"host": "xxx.xx.xx.x",
		"ip": "xxx.xx.xx.x",
		"is": "root"
	},
	"request": {
		"method": "get",
		"uri": "/test",
		"scheme": "http://",
		"host": "xxx.xx.xx.x",
		"params": {
			"get": [],
			"post": [],
			"cookie": [],
			"files": []
		},
		"headers": {
			"connection": "keep-alive",
			"accept-encoding": "gzip, deflate, br",
			"host": "xxx.xx.xx.x",
			"accept": "*/*",
			"icmof": "test-final",
			"icmoc": "test",
			"icmpc": "test",
			"icmic": "test",
			"icmif": "test.csv",
			"icmauth": "xxxxxxxxxxxxxxxxxxxxxxx",
			"scheme": "http",
			"uri": "/test",
			"method": "GET",
			"time-float": 1606298159.542083,
			"time": 1606298159
		}
	},
	"maps": {
		"input": "test",
		"process": "test",
		"output": "test"
	},
	"files": {
		"input": "test.csv",
		"output": "test-final"
	},
	"datas":{
		"input"	: {},
		"process"	: {},
		"output"	: {}
	}
}</pre>
						</li>
					</ul>
					<h3>Exemples d&apos;utilisation du Payload</h3>
					<ul>
						<li>
							Récupérer une donnée
							<ul>
								<li>
									$this->payload(&apos;client/is&apos;)
								</li>
								<li>
									$this->payload(&apos;datas/input&apos;)
								</li>
							</ul>
						</li>
						<li>
							Écrire une donnée
							<ul>
								<li>
									$this->payload(&apos;client/is&apos;, &apos;me&apos;);
								</li>
								<li>
									$this->payload(&apos;datas/input&apos;, [0,1,2,3])
								</li>
							</ul>
						</li>
					</ul>
				</dd>
				<dt class="phpdocumentor-table-of-contents__entry"><abbr title="Étapes">Étapes d&apos;execution de ICM</abbr>
				</dt>
				<dd>
					<h3>Mode Shell</h3>
					<ul>
						<li>1 - chargement de la classe de mappage "input"</li>
						<li>2 - traitement et rechargement du payload avec Input::__use()</li>
						<li>3 - traitement et rechargement du payload avec Input::__end()</li>

						<li>4 - chargement de la classe de mappage "process"</li>
						<li>5 - traitement et rechargement du payload avec Process::__use()</li>
						<li>6 - traitement et rechargement du payload avec Process::__end()</li>

						<li>7 - chargement de la classe de mappage "ouput"</li>
						<li>8 - traitement et rechargement du payload avec Ouput::__use()</li>
						<li>9 - traitement et rechargement du payload avec Ouput::__end()</li>
					</ul>
					<h3>Mode API</h3>
					En mode API, il vérifie si le client à la permission d&apos;accéder à la classe de routage GET/POST/PUT...etc
					avec la clé "icmauth" envoyé dans l&apos;entête de la requête<br>
					La classe de routage est determinée par son type de méthode (GET, POST, PUT...etc)<br>
					Si vous faite une requête GET, ICM chargera la classe à partir du répertoire
					<b><i>includes/roads/get/</i></b><br>
					Exemples:
					<pre>curl --location --request GET "http://localhost/test" --header "icmauth: xxxxxxxxxxxxxxxxxxxxxxx" </pre>
					ICM chargera la classe <b>GetTest</b> à partir de <b><i>includes/roads/get/test.php</i></b>.<br>
					Il utilise la classe Roads de cette manière
					<pre>Roads::load(&apos;get/test&apos;)</pre>
					<pre>curl --location --request POST "http://localhost/super/test" --header "icmauth: xxxxxxxxxxxxxxxxxxxxxxx" </pre>
					ICM chargera la classe <b>PostSuperTest</b> à partir de <b><i>includes/roads/post/super/test.php</i></b>.<br>
					Il utilise la classe Roads de cette manière
					<pre>Roads::load(&apos;post/super/test&apos;)</pre>
					<ul>
						<li>&nbsp;&nbsp;1 - chargement de la classe de mappage "input"</li>
						<li>&nbsp;&nbsp;2 - traitement et rechargement du payload avec Input::__use()</li>
						<li>&nbsp;&nbsp;3 - Lancement du service Roads::__input()</li>
						<li>&nbsp;&nbsp;4 - traitement et rechargement du payload avec Input::__end()</li>

						<li>&nbsp;&nbsp;5 - chargement de la classe de mappage "process"</li>
						<li>&nbsp;&nbsp;6 - traitement et rechargement du payload avec Process::__use()</li>
						<li>&nbsp;&nbsp;7 - Lancement du service Roads::__process()</li>
						<li>&nbsp;&nbsp;8 - traitement et rechargement du payload avec Process::__end()</li>

						<li>&nbsp;&nbsp;9 - chargement de la classe de mappage "ouput"</li>
						<li>10 - traitement et rechargement du payload avec Ouput::__use()</li>
						<li>11 - Lancement du service Roads::__output()</li>
						<li>12 - traitement et rechargement du payload avec Ouput::__end()</li>
					</ul>
				</dd>
			</dl>
		</div>
	</body>

</html>