<html>

	<head>
		<meta charset="utf-8">
		<title>ICM - Mappage</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="icon" href="icm/images/favicon.ico" />
		<link rel="stylesheet" href="icm/css/normalize.css">
		<link rel="stylesheet" href="icm/css/base.css">
		<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap"
			rel="stylesheet">
		<link rel="stylesheet" href="icm/css/template.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css"
			integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
		<script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
		<script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js"
			integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
	</head>

	<body id="top">
		<div class="phpdocumentor-column -eight phpdocumentor-content" style="margin-left:1%">
			<h2>Gestion des permissions</h2>
			ICM possède un système de permission pour le <b>routage</b> et le <b>mappage</b><br>
			Les classes de routage et de mappage doivent avoir une propriété <b>$for</b>.<br>
			Par default cette proriété est en <b>root</b>.<br>
			Les différents niveaux de permission sont défini dans la classe du <b>Controller::getReferencedToken()</b>
			Si vous fournisser la clé <b>root</b> à l'entête de la requête avec <b>icmauth</b> vous pourrez accéder à la totalité des flux.<br>
			Si vous fournisser une autre clé référencer, vous pourrez accéder au flux qui ont vos permissions ainsi qu'aux flux <b>public</b><br>
			Si vous ne fournisser pas de clé, vous ne pourrez accéder qu'au flux <b>public</b><br><br>
			
			<i>En mode Shell, les permissions basculent toutes en <b>public</b></i>
		</div>
	</body>
</html>