<html>

	<head>
		<meta charset="utf-8">
		<title>ICM - Utilisation</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="icon" href="icm/images/favicon.ico" />
		<link rel="stylesheet" href="icm/css/normalize.css">
		<link rel="stylesheet" href="icm/css/base.css">
		<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap"
			rel="stylesheet">
		<link rel="stylesheet" href="icm/css/template.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css"
			integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
		<script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
		<script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js"
			integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
	</head>

	<body id="top">
		<div class="phpdocumentor-column -eight phpdocumentor-content" style="margin-left:1%">
			<h2>Utilisation d&apos;ICM</h2>
			<dl class="phpdocumentor-table-of-contents">
				<dt class="phpdocumentor-table-of-contents__entry"><abbr title="Bash">Mode Shell</abbr></dt>
				<dd>
					<pre>php icm.php -itest.csv -Itest -Ptest -Otest -otest-final
	-i input file
	-I input map class
	-P process map class
	-O output map class
	-o output file
	-l data payload display (input, process, output)
	-e embedded mode (default false)</pre>
				</dd>
				
				<dt class="phpdocumentor-table-of-contents__entry"><abbr title="HTTP">Mode API</abbr></dt>
				<dd>
					<h3>Curl</h3>
					<pre>curl --location --request GET 'http://localhost/test' \
	--header 'icmauth: xxxxxxxxxxxxxxxxxxxxxxx' \
	--header 'icmif: test.csv' \
	--header 'icmic: test' \
	--header 'icmpc: test' \
	--header 'icmoc: test' \
	--header 'icmof: test-final' \
	--header 'icmx: output' </pre>
					<h3>Wget</h3>
					<pre>wget --no-check-certificate --quiet \
	--method GET \
	--header 'icmauth: xxxxxxxxxxxxxxxxxxxxxxx' \
	--header 'icmif: test.csv' \
	--header 'icmic: test' \
	--header 'icmpc: test' \
	--header 'icmoc: test' \
	--header 'icmof: test-final'\
	--header 'icmx: output' \
	'http://localhost/test'</pre>
	<h3>PHP</h3>
	<pre>$curl = curl_init();
curl_setopt_array(
	$curl, 
	array(
		CURLOPT_URL => 'http://localhost/test',
		CURLOPT_RETURNTRANSFER => true,
		CURLOPT_ENCODING => '',
		CURLOPT_MAXREDIRS => 10,
		CURLOPT_TIMEOUT => 0,
		CURLOPT_FOLLOWLOCATION => true,
		CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
		CURLOPT_CUSTOMREQUEST => 'GET',
		CURLOPT_HTTPHEADER => array(
			'icmauth: xxxxxxxxxxxxxxxxxxxxxxx',
			'icmif: test.csv',
			'icmic: test',
			'icmpc: test',
			'icmoc: test',
			'icmof: test-final'
			'icmx: output'
		),
	)
);
$response = curl_exec($curl);
curl_close($curl);
echo $response;</pre>
	<h3>NodeJS</h3>
	<pre>var request = require('request');
var options = {
	'method': 'GET',
	'url': 'http://localhost/test',
	'headers': {
		'icmauth': 'xxxxxxxxxxxxxxxxxxxxxxx',
		'icmif': 'test.csv',
		'icmic': 'test',
		'icmpc': 'test',
		'icmoc': 'test',
		'icmof': 'test-final'
		'icmx:' 'output'
	}
};
request(options, function (error, response) {
	if (error) throw new Error(error);
	console.log(response.body);
});</pre>
					<h3>Paramètres dans l'entête de la requête</h3>
					<ul>
						<li>icmauth: access key</li>
						<li>icmif: input file</li>
						<li>icmic: input map class</li>
						<li>icmpc: process map class</li>
						<li>icmoc: output map class</li>
						<li>icmof: output file</li>
						<li>icmx: data payload display (input, process, output)</li>
					</ul>
				</dd>
			</dl>
		</div>
	</body>

</html>